INDEX.

Ρ111,ο11111111111, 211.
Parin, 143, 153. ’
Paul, 3., 1, 11, 11,11,14,111,111,111,
¹ 111, 112.
Paul, abbot of St, Mar-y 11 1111111111,
appointed 11 inquire into the miraoie '
11 3111111111 hair 11 Wietanstow,
334. ’ ’
Pauli, Pietro‚ a Roman citizen, 257.
Payn,Henry, 290. -
Pebvvortb, Glouoestershire:
Pebevvrtbam, given to Eveeham, 74.
Ρ1111111111, aequired by Agelvvy, 95.
1111111111 by Odo, 97.
Peohe, Riehard, biehop 11 Coventry, eon-
firmed Penvvorthom to Eveebem, 75.
Penbrok‚ richard, 11111111 Eveahmn, 338. ,
Panda, king of Meroia, 71.
Penvvortbam, Laneasbire z,

387

Pixley‚ Heretordeb‘ire 1
Pikerleye, titbee given 11 1111111111,
75. ¹
Piketey, 211.

Podar, worcesreahtre, 111 Honeybonrne.
Poer, 11111111, abbey land yielded 1ο him
by abbot NorreyS, 124, 243.

Ponte, Wiliiam de, aee Bridge.
Poore, 1111111111, dean, afterwards bbhop, of
8111111111, 111, 113.
Ρ11111,,11111111 the, 102.
Portet (1111111111), 51111111, 214 dir·
Porber, Niobolaa 1
gives ap tae office 11 gatekeeper, 294.
1111111 obtained dotahim, idid.
Porien Roger, 294.
ruga, 1111111 death, 127.

ammfflmffle*

’ ’ 11111111111111111111111,71.’Ἰ
’ the priory confirmed 11311111111111.
the land restored 11 Evesham, 97. ν
11131111111311,206,209, 213, 214,11., 217,
. 111111111211.
Ρ11, 11111111111311111, 212,1.
Ρ1111111,232. , ’

abbey ofS. 3111111111319. Ἴ = η ἢ

Pershore,Roge1·de, 215, 11,Ι ¹ ,
Peter, 3., 6, 7. 11, 29, 32, 33, 34, 174,175,

111111,111,111,111,111,111, , ,

131211. , ,
Ι Peter [de 11111] , ot' Benevento, afterwards ’·
, 111111”11111,81.Μ1.111 in Via Lata,
and bishop 1111111 r
employed by Marleberge aa an advo-
1111113111151. ν
Peter, 11111111111111111111, 128.
Peter-penne, 132-195, 223.
Peterel, Adam, 270.
’ Philip, arehbiahop 11 Tuam, dedicares an
altar 11 Eveeham, 253, a.
Philip, ebief notary arnume, afterwards
1111111111111, 170.
Philip, 1111 1111111,212,1.
11111111, 111. ¹
Ρί111111,143. ¹
Piplneton, Richard de, 215, a. ’

. 1.

, (inantea, Gloueeeterahire ,ι

, Quantam, given 11 evesham, 74, =
,, (1111111111, recovered by Agelwy, 95.
alienated by Odo, 91.

11.

11,, monk 11 Eveabam, 111 Richard.

R, 111 Ripple, ’

Radford, 1111111111, Oxfordebire:
Radeford, 212, 1., 271.

Ragley‚ in Arrovv, Werwioksbire ι
given to evesham. 72.
recovered by Agelvvy ΙΙ, 95.
1111111111 by Odo, 37. ¹
recovered by abbot Adara, 101.
again lost by abbat Norreya, 243.

Relph Dispeaaatoa qv. ’ ,

Ramaey abbey, 81.
bishop AElfward burded there, 85.

1111111111, ebanoellor to Hen. 1., 98,

[Obanoellor' between · 1100-11083 111
31111-11-1111-111111.]

112

 

