1111111111 1111111 111 1111111111 233

“indust' 111111 et 1111111113· 111 ergo 1111 11111111111,1..111111,
sed faeta inquisitione super eo quod per ejus cautelam
porrigi 111 potest, fiat relatio ad dominum papam· 11
¹ ipse per¹ sententiam corrigat. Non enim aliter esset
1111111111· Eveshamense 11111 Romano 1111111111111·

etesiae 1111111111111111111, si 1111111 ab alio quam ab

ipso posset deponi. Ex adverso autem dietum fuit
Ι1111111111111(11111111 archiepiscopus sit 1111111111
, 111111111111111111, nihilominus 111111 dominus papa
111111 1111111111 ejusdem 1111 11 11111 1111111111
legato commisit 11111 11 eodem privil egio 1111111111;
. ergo clarescentibus culpis videt tur habere po testatem
deponendi abbatem 11111 habet ipse delegans. Ad
quodt fuit responsum quod fortassis 1111 111111 haberet
nisi ejus specialis legatio per praesentiam genemtis ¹
legati esset suspensa Ex 111111111111111111111111
contrario quod generatis legatio 111 extendebat se ad ¹
·Eveshamense1n 1111111111 quia inea de speciali 11111
faeta fuit 1111111. Notis¹ itaque in 11111 modum 11111-
1111111111 11 dubit antibus nulla super his certa habita
definitione, 111 1111111111· 11 11111111111111111111,11111116
1111111 sum dominum legatum saepe sollicitans eum {³33}ss 11111
111111 cogendo abbatem 11111111111111111111111111 pecu·l salfaehe
' niae3 11111111 tamea eertum responsum potui ab 111·θὲἃῒθ

recipere *donec venissemus oxoniam.

Qaetp'ter ,1111111 praeceperit Thema 11111111 qaod

’ tetam 11111111 1111111111 et 11 1111111111
11111111 111111111111111111111 Itos 111 fe·
11111. · ¹

(11·111 1git 11 11111 1111 die 111 sabbat torum post. -Heisrs
quam venimus oxoniam, assidente 1111111111111111111ξὲ0ῗῇΙΘᾱ

811111111111111 domino Ρ11111111, vocavit me dommus legate for

¹ soli] selo, MS.

 

