10111101. xxxi

the monks' allowances in food and clothes, 110 rough
behaviour exhibited towards them, and the violation
01110 10100 01 ordinary monastic routine and discipline,
are pressed as the leading points in his 0000001101.
010110 remaining events of Marleberge’s life are
· soon told, and are learned, with one exception, from 110
0100001 0010100.1 We hear that, in company with 01101
Randulph, 10 01100101 110 Oouncil of Lateran in 1215
(pp. 153, 205, 266); 1101 10 110 00011217 10 was ap·
pointed saorist, and in 1218 01101 (pp. 266-7).² In
both these offices his energy and acal were abundantly
displayed, particularly, while holding 110 101101, in 110
procuring numerous manuscripts 101 110 01100 1111010,
and in additions 10 110 01100 010101 and the erec-
1100 01 01101 buildings. In 1229 10 was, upon 110
death 01 Randulph, elected 0110100001 when 110 0100-
1100 was, on account 01 some informalities‚ annulled by
110 0000, was unanimously and validly re·elected He

appears to have shown in this station 1101 10 possessed
administrative talents as well 00 0001 00 fitted him 10 10
110 leader 01 an opposition 3' the greater 0011100 01
110 debts which had been incurred during 110100-
suits were within two years discharged 110 01100
010101 was further adorned (with, amongst 01101 things, ’
110 own 10101 and effigy), and 110 01100 01000110

¹In the ‘⁶ Rotuli de liberate ao Worcester Annals (Wharton’s Ang.
“de misis et 0110011110, regnante Sao. i. 484), that in the year 1219
“ronanus” (8vo. 10101041, 111111101101Β1010,1101000111101000-
0122), there is 0101100 ofking ter, held a synod, in which the
dchn’s being at Evesham in the abbot was not permirted to wear his
year 1209, and 01 alma being rhen mitre or to oocupy the place next
given to brother Thomas. Possibly in dignity to the bishop, privileges
thir may he our author, bnt we do which had been expressly conveyed
not find any mention 01 110 having to himby tha papal bulls; 001001-
' acted as the abbey almoner. sequentlyanappeal was made. But

²While he was prior a fresh dis· nothing further is recorded there-
pate arose between the abbey and upon.
the 11000000. We learn from the

02

 

