cunouroounnmrrn nn 5115111111. 189

11 Responde his.'’ Et adversarius, “Pater sancte, 1111111155Υ

“nunquam in 1111 11111 amplius SUPer 11111111Εῇ1 ξξζορ,

11 summi pontificis disputabo, sed vos cujus est con advocate

’ ’ 11 dere pro voluntate vestra interpretamini 1131111111111111111111

, any 1111111111
dominus papa qui multum favorabilis erat episeopo 111 assumpt

hac ultima causa, dixit, “Videtur prima facie quod tffgtffi'of
“privilegia Innocent' u 11 Alexandri dependeant ex 1111111111
Ι1111111111ςί1 Constantini, 11 sub 1111 conditione 5111111811·
11 ecclesiae Eveshamensi concessa si 111115 Eveshamioe
11 in qua sitae sunt 11111 eeclesiae sit 1111111115 quem
“ 011151111111115111111111111111111111 Et data benedie- Second
tione praecepit ut recederemus donec super pree hearing.
script ione dict turi 11115 vocaremur. Ρο51 aliquot diesffltiss'
’ iterum vocati comperuimus, 11 dixi, 11Ρ11111 5111111,1),11111-’111
g “ quod per priuilegia huj us sanotae sedis eeclesiae 1111151111,ι t
“ Eveshamiee 111 omni jurisdictione episcopali 5111111111110
“ exempt 11 15111111111111, ut 1111111 videtur, pridie 15111111,1·,1,1,ξ’,1,81,1,1,1,θ
“e etquod similiter praescriptione tuti 51111151111111111011111·
“ adversarium nost rum 11111 inficiari, quia diutina ¹
p“ossessio 1115111, quae memoria hominum excedit,
' “ non tant um per testes ex parte 11115111 produot os,
η 11 sed etiarn per viros clarissimos 11 fide dignos ex
‘ “parte episcopi productos sufficientissime probatur;’'
etproferens rotulum nos trum incepi legere attestationes
’ quae ad hoc faciebant. Et dominuspapa, 1111111111-
tus, conversus ad adversarium nostrum dixit, “Num
110111515111111111111151111111111111 1111111115111151111111111
Et dixit magist er tRobertus, “Revera praesoripserunt.'¹
Et dominus popo, “Ut tquid ergo laboramust'’ Et
adversarius, “Pater sancte, nos· didicimus in scholis, 11
“ haec 151 opinio magistrorum nost rorum, qued non
“currit praescriptio contra Jura episcopalia? Et do-
minus papa, “Certet et tu 11 magistri tui multum The
“bibistis de cerevisia Anglicana quando heec didicistis. ”,110,Ξ111110,
Ε1 quum magister Robert tus adhuc idem affirmaret, then love
iterum idem audivit responsum. Et quum 1111111101111θῇ

magister Robertus idem probare niteretur per quosdam

 

