ζ 11111011.Ι

-.---

, Α.

Abetot or Abttot, Urso d':

Brainsford and Acton given to 111111
101 Bengeworth‚ 95.
Lenoh held by 1110 family, 91.

” [An account 011110 acquirement by
the abbey 01 10111 hides 111 Leneh,
which were held by it “ donec
“episeopus Baiooenois de 00010010
“ abstulit et Ursoni dedit,” 10 given
in Domesday Book, 101, litt]

Abetot( ), a knight killed inaoontest

’ wilh the abbot’s rnen, 100.

, Abingdon, Hugh„ abbot 01, 123.

Α111101, 247

Α1110110111,32.

Aoelote (w), 209, a.

Aeton Beauohamp, worcestershire:

³ Haotone given to 1110011011, 72.

Actun recovered by Agelwy 11.·, 95. ¹

alienated by bp. 0110, 97.
Adam of Olugny, abbot 01 1110011001,
’ 1000110. =
'obtains the right to nse episcopal
ornaments, 101, 173. [Eveshanr
1, appears to have been the first abbey

that obtained the nse 01 the mitre

forits abbot The grant 10 dated
,11631 Westrninster obtained the
lilre privilege about 1175; and
, Glaatonbnry frona Gelestine 111.
after 1191. worcester did not

. obtain it until 1351; ondit 1100 ζ ,
¹ ΕΙ101011,1110110001 Roohester, 30, a.

101-0011101011111101 time (the mid·

⁸ 1110011110100110011111 century) that
the great monasteries generally
applied for it] ¹ ’
his anniversary, 209, 214, 0., 219,11.,
220. -
[111 1132 Α110111 was' one of the papal
Ἴ commissionem 101 delivering the
’ pall to Becket. R. ¹de Dieeto, in
Twysden'a' Deoem 9011010100, ool
544] , s
Adam, amonk 01 Evesham, 215, 1., 216.
Addrieheetone, 000 Edeton.
Adlestrop Gloooeeterahire:
Tetlestrope given 'to 1100011010, 72, s
Thalleatrope, 107. ,

. ’ Ἰ’101010011011120 ’

Tatelestroppe, 212.
Theoellestroppe, 232.
1491001100, or Tatlestrop‚ Blundel de, 306.

,, Adrestrop, or Tethlestrope„ or ’111011110-

etroppe, John 01, 125, 243, 262.
Admnscote‚ 000 Tredington.
AEdbnrgb (S.), 1“.0., the abbey 01 Pandora,
q.v.
rnre, Anicius, prior 01 Evesham, 49.
appointed dean of Christianity [1.0., 01
the, valley 01 Evesharn], 83, 195, 264.
hie 0110100101, 33.
donatione to the abbey, idid.
a fiiend 010011 11001110, 34.
dies in 1038, and 10 burded in Trinity
Ι ohnrob, 85.
AEgelrio Quintin, a 0101111Ι
fienda driven 11011 his death-bed by
S· Andrean, 324-5.

 

