INDEX.

Evcsham-cont.

the 101101 10111, 221», 265.

·--· partly 10110111 by Marleberge‚
0000

the abbey held in the king’s hand 101
three 00011011 010 year, 272.

custcdy 01 the abbey during vacancies
granted to the convent by the king,
288.

confirmation 01 the abbots dispensed
111111 by 1111101111, 217, 212.

01111ογ gate‚ its imoges, tac, 292.

image 01 the B. Virgin in the nave,
299.

gardan called 01111111, 298.

contre arch 01 the bridge 110111, the
town paved‚ almshouses built, 810,
305.

[The bridge was broken by a flood in
1374 3 11010011001100101100, vol. i.
p. 251]

bell 101101 built, 305.

00110110, the barton, fiae 111010, 276.

grange built, 261, 287, 296, 301.

1110111011-111111, 304.

the deod-gates, idid.

St. ngin’s 1011111010, 216.

01101011 01 chapel 01 Ati Saints, 210.

chnrch 01 chapel 01 St. Lawrcnce,
000000

chapiains 01 St. Iaorence and Ati
saints, 220.

01100011 and 011011 in the abbey:

chapel 01 St. Nicholas built, 93.

chapel 01 St. Many, 52, 263, 280,
nawa

0110101 St. Many, 262, 261, 286, no
306.

01101 and chapel 01 St. Mary “in
000000010000

chapcl 01 St. Mnry Magn, 98.

altar 01 St. John Bapt, 269, 305.

-·- dedicated, 263, n.

altar 01 st. Peter, 271.

0110001 01 St. Anne, 271.

’ altar 01 the Holy 01011, 276.
Ἰ-----011001010 01 the Cross, 307.

Md

Evesham-coat

[an 01101 01 the 01011 0011101011οι
1110 01 11100010, was consecrated
by 1101011, bishop 01 Ascalon
and suffragan 01 1101001101, 2
Sept. 1522. 0011011, Nero D. iii.
1. 216,]

St. Michael's chapei in 111010111-
many, 277.

altar 01 St. Stephon, 299.

chapet in the cemetery at the
abbey gate, 299.

-0011011 the 0101001100εο [100
May's Evesham, p. 175], 300.

chapel “ 011110 portam abbatiae,”
0110010110111001101001-1101110, 300.

0110101 St. Thomas 00111, 307.

shrine 01 St. Credon, q.v.

shrine, &c 01 St. Ennio, qs.

shrine 01 st. 0110101101.

shrine ond 0110110101 StWt'stao, q.v.

streets: 1110100010, 01 le Bruggestrete,

01 Brutaynstret,2ll‚ 217, 307110.

tenement in Bruggestrete called
Marschaiie‚ 308.

0010111010, 211, 307.

High Street, 211, 212, ta, 269, 212,
307 tis.

1000011101, 290.

mention 01 1011001001001101 land,

shops, 810, 211, 212, 0., 211, 216,

0100,0010,000000,

nmnmfflmffi

“Hospitalis Juxta pontem,’' 216, tor.

st. Keneim’s 01011, 98.

Μο111011, 211, 211, a, 215, 0., 269,
1.,292.

1110110 Meda, 278.

Quiquewelle, 98.

11ομ1111110, 307.

Tettebury‚ 1111.

(priors 01101011-011011). 80110110,
alfric, 01001001110011010, Hauksys·
bery (1110110111), 1101010111 (Nicho-

⁴ 101), John, Lichfieid (clement),

Marleberge (11101101), Norton

(John), Peter, Wired, Wykewan

(John).

 

