1111111111 1111111 1111111111. ¹ 95

11111111Β111111111111, Deilesford, Ennilad, Brainesford‚ AD

Α1111111.Η11 1111111111 patris 1111111 dnae viMas
(111111111111 pro Beningwrihe qnam injuste occupavit,
1111111111111111111111111 postea 11111, 11 ornnes 1111
injuste 11111111. 11 11111111111111,111111111111111, Α1111,
Ε111111111, Regeleia Ε11111111111111111,Β11111,(11111111 11
1111 (1111111, Hildesburgnrnihe, Saltford. In (1111111111-
11111, Suuelle, 0111111111 11 11110111111111, Cornnueile
(1111111111,811111111111111111,1111111111811111,
11111 111 Η11111111,Ρ1ΡΡ11111111111,1)1111111111,11[1111111
11 1111111111111. 1111111111111111111111 1111111111
eeclesia Wigornensi quas 1111111 ejusdem eoolesiae
injuste 111111111111,11111111111111,1111111131111111, ·
1111111111111111111,1111111111111111111111,11111111
domos 111 Wigornia, sed Siredford 11 1111111111 111 J ¹
111111111111111111 111111 quas, 11 diximus, sno tempore
aequisivit, quibusdam bonis horninibus pro magna ne-¹
111111111 11 honore ecelesiae dedii, 11 inde Deo 11 sibi ’
fideliter quamdiu 1111111 serviebant. De aliis 111111

quas antecessores sui acquisiverunt nihil omnino 1111111,

sed in rnann sua usqne 111 11111111 ad necessitatem
111111111111111111111111111111, Ν 11 unquam alieni pa-

11111 de his vel de aliis terris aliquid 1111111111, sed

111111 pareninm suornm quascumque 11111111 habero
111111111111111111. Omni tempore 11111 snae non oon· ·
11111 sed frequenter dolorem pedurn gravissimum quem

Graeoi podropro appeliant, 1111111111. Ε1 1111 infir-
1111111111111111111 sunm diutissime 11111111111111111

1111 Βο111111111111111111111 millesimo septuagesimo Agelwy
septimo plenus dierum, rn vera confessione sanoioquegout [11θῦ01
1111111 Corporis 11 81111111111111111111111,1111111111.
1111111111 11 filiis eum nimio dolore plangeniibns,
qnos paierno amore (1111111111, (pror 1111111111 Kalendas
1111111 hominem exivit 11 qno Divinae 1111111111
placuit spiritum 11111111111. OnJ'ns animae succurrat
11 misereatur 1111111 pietas Dei: Amen. Quando 11111
ipse primibus 1111111111 111, 111 11111 hie nisi

 

W0·ww

A.D.wn =

