1111111111 incurrat 1111111111. 279

vocatur 11111.111111 1111 etiam assignavit conventui 11 An
anniversario dedicationis ecclesiae novem solidos (1111-123643
cremento reddit tus 1111111111 Β111,111 dimidiam marcam

·de terra Galfiidi de Bradewehe. Tempore rs tius 11111111 11111111
venerabilis pat 111 ohannes episcopus dedicavit 1111111111ἓ5ΠΠ511

Ἴ de Euesham,2 videlicet anno Domini 111111111111111111111,τῦο1111111111ᾖ

Ε1 111 (111111111111111111111111111111111111111111111111111115113111239
et hanc ecclesiam venerantibus de poenitentia sibi 1n·

juncta centum dies relaxationis 3' 11 11 anniversariis ⁵
ejusdem dedicationis per¹ singulos annos centum dies3

et in omnibus festivitatibus sanotae Crucis, sanctae Mariae

etsanct 1 ngini cent um (1111. Hict au tem abbas mult tum
. fuerat toccupat us in servit 11 domino Henn'ci regis The abbot
anglia citra mare et 111111111111111111 partibusGfflffigny
Gausooniae viam mriversae 1111111111111111111411111111111111. ’

. 111111111111111111111111,5 annogratiae millesimo ccxlii

1242.

Dc operibus Thorace do Gtouoct tur obbatis.

Postquam Thomas delGloucestria, monachus eus· Attot

dem domus, 1n abbatem cligitur. Qui ru anno 1111111113)ῧὲΞέ

1 domino papa Innocentio quarto confirmatur, et otwaD1243·
episcopo Eh'ensi de mandato ejusdem papae, recepto

prius ab eo juramento 111111111115· N eo tamen potuit

· a dornino rege temporatia sua percipere, donec idem .
1111 a domino papa postmodum mandatum super hoc

¹ cuntulcopc] 1111111111, Harl. vigil of St. Georgo, 1214 ; but since
²InobediencetothelegateOtho's (according to prof. De Morgan’s

¹ ordinante. M. Paris, pp. 449, 5223 “ Book ofAlmanaos”)Whit·Sunday
Prpnne's Records, ii. p. 504. in that year feu on May 22, while
. ³ ”1111111111111111111 totius An· the vigil of St. Georgo is April 22,
“gliaess’ Added m Vesp. B. xv. 111111111111111111111111111111111-
“in civitate quae Regula, sive take Mati· Pfflisappeffiwflffldss
11111111111113ἫΜΡ1111,1.597. 111111111111111111111111111111111111
⁵So 111111 Lambeth 58111111 of Febr for 11111· mentioning the
11111.Ε.111·1.·,11)11,11111Ρ111.11111ὶοῖ1111 Colonna on the
⁶The Tewkesbury Annulo, 11 11111111 thePurification he adds,

citedbyWharton' m 1111111118,Ε11111111111111...Τ1111111
589,111111111111111111111111111 “111(111111111,.,,ι11Ε11111111 “
Whit. sunday and blessed on the 11111111111111111,”(1.614.)

 

