108 0111101110011011111110 111 crasson.

Α.1).1000.011110110110 quas 00011111 habuit. Et quum esset pedes,
defecerat enim ei equus ejus, prima die praecepit abbas
ut equus ei conduceretur, sednon ad finem diaetae, et ¹
complevit pedes quod 11011 potuit eques. Simiii modo
actum osteum 00 111 0101011110, 01 non apposuit amplius
abbas ¹conducere ei equum, et quum non 1010101110-

. ticum usque ad unum denarium necesse habuit sequi
abbatem propter victus necessaria, et sequebatur pedes
’ abbatem per abrupta montium. Quidam 1101011010-
milia abbatis miserti 1111110,111111 per unum miliare tum
per duo vel tric fecerunt eum ascendere equos 01100,
111 misera ejus membra refociHaret et compages mem-
brorum quocunque solamine consolidaret3 quod quum
¹abbas comperiiset vel expresse prohibendo rel submur-
murando feeit quominus ¹famuli ejus hanc gratiam 01
amptius 11011 impenderent. Tunc valde coarctatus am·-
111100 eum pedetentim sequi non potuit3 sed quia res
pro anima ei erat, 011111 101110 pede sequens 001111101011
’ finem diaetae 110110111111001101110,0100111101 cum abbate
, 1101110010111,110,1111011 abbas super 00 admiraretur, non .
tamen misereretur. Sed ad complendam malitiam suam
in 00, saepe duplomate 11011010 utebatur, ut sio euin
sequentem vel 1011010 frangeret, vel conpetentem sequi
post tergum relinquens fame et inedia perimeret. 111-
videbat 0111111 01 propter scientiam suam, et 01110110 ¹
bebat 01110111011101 veritatem 0110111. Inter haec omnia,
quum idem frater 00001 magister in Israel et sacerdos
Dei altissimi et 111 0011110 vagus haberetur in domo
abbatis, abbas 01 saepe conviciabatur 01 probris et 0011-
* tumeliis 011111 afficiebat. Tandem quum videret nec 10-
' boribus eum posse frangi 1100 opprobriis vinci, et venis
sent Masconam, abbas dixit ei expresse, “ Recede 0, me,
‘³ societatem enim tuam 11010, 01 10010 11111010 vade in
- κ1111111001, qnia ego per 0110111 viam circuibo 1000
“ sanctorum,” 01 dedit ei 11110111 1110100111 011’11011011111;
” 01 10111011 adhuc secutus 001 011111, 01 101110 die nesciebat ·
quo diverteret abbas.

 

