Ι0000110011 100111000010011111.” 187 ’

’ “adeptus et infra limites parochiae ejus constitutae. 111). 1100.
“ Praeterea tam ab Innocentio quam ab Alexandro con-
“ceduntur 00 confirmantur nobis peculiares consuctu-
“ dines quas habemus in parochiis, in processionibus in
“ ordinationibus, ut sicut hucusque consuevimus 000

“,‘ 0011001111ος sed in parochiis, omniurn ecclesiarum de
“ quibus agitur (sicut in possessorio judicio pro nobis
‘1‘ est sententiatum) hucusque 00100 habuimus peculiares
“ consuetudines quod decanus ecclesiae nostrae ab abbeie
“nostro de consensu nostro constitutus de omnibus
’ “ causis tarn majoribus quam minoribus in 010 01001-
1 “ gentibus cognoscit, et abbas noster publicas poenitentias
“injungit Processionern etiam Pentecostalem, quse
“ tantum 000 ,cathedralium , eeclesiarum, hucusque ab

’ “ 1110111111 0001001011111111010011101110 111 ccclesia Eveshamensi
‘·‘ auctoritate, ‘istorurn privilegiorum annuatim susci·
“pimus peculiari ,quadam consuetudine, 111010 000110-
“ (1101111111 ecclesiarum. Ordinationes etiam earundem ’
“ ecclesiarum 110110111110, quia in eis personas et vicarios
‘⁶ instituimus} quae omnia per 000000 omni, exceptione
e‘ majores non tantum ex ’ parte nostra productos, sed
“ 0010111 1101 01011001100000 authenticos· Ι111100 ex parte
“ cpiscopiproductos‚ nos auctoritatehorunn privilegiorum '
‘⁶ 11000 fecisse 11100001111000. Quum igitur haec jura

, “ episcopah'a auctoritate ecclesiae Romanae in 1110 ecclesiis
“ habeamus, 1111111 potestatis vel jurisdictionis episcopalis
“relinquitur episcopo, quare 000 010110 1110111111οῙ oum
“ capite 0110, 00010010 Scilicet Evesharnensi‚ dico ex-
“ ι0111111100 Verum adhuc 0110 111 privilegio Alexandri
‘⁴ papae continentur per quae manifeste ostenditur ecclesias
“ 11100 01111111 01110 110110000110 ab 0111111 jurisdictione

’ “ episcopali 0000 exemptas. 01011011011011000 vero,
“ ‘oleum 0011001111, consecrationes altarium, ordinationes
‘³ ‘clericorum qui ad sacros ordines 10011110 promovendi,

¹ 1110111110] menbra, ΜΒ.

 

