1⁸1

, 0001001011 (Hrsronmnom srvn anmorrrs), Chronioon eb Orbe
’ condito usque ed Annum Domini 1366;Ι e Moneoho quodem
Melmeebmiensi 0101010111. Volo. Ι. and H. Edited dy F. S.
Hnrnon, Esq.,'13.n. ’

10. Μ111011110 01 Κ100 Homer 1110 0111111111 Bernerdi Andreae
’Τ110100011011110 Regis Ηο111101001111111ς necnon 11111 quaedam
od eundem Regem spectantia.. Edited by Jerffls 0010111111,
Esq. ,

11. 1101011110 01Η11111111 rnre Frnrrr. 1.-Viee Henrioi Quinti,
1101011011011111011110 1111011110. H.-VereueRI1ydhmici in leudem
‘Regis Henrioi ¹ Quinti. III.-E]mhami Liber Metrioue de
Henrioo V.- Edited dy 0. Α. 0010, Esq.

12. Mnrrnmrrrn Gmormnnn Lonnonmnsrs; Liber 011110, Liber
000111101011, 01 Ι111101Ηο111, in ,0101111110 GiIdhelIae asservati·
Vol. I.‚ Liber Albus, Vol. H. (in Two Parte), Liber Gustumorum.
Vol. III, Translation of the 'Anglo-Normon Passeges in Liber
Albue, Glossaries, AppendiooS,3end Index. Edited 1911. Τ.’
1111111100,Μ.Α.,Βο1110101-01-Ι1011. ’ ’

13. 00101101 101111111011011010110. Edited hy Sir H. Emrs, KH.

14. A 0011101101 or-Ponrrronn Penne 1111 Soros 1111111110 ro
01011011 Η1010111,111)11 1111 Aoonssron 01 Ε11111011 ΠΙ. ro
.an 11110101Η11111 VIII. 110101 11111Π. Edited by T.
Wnrenr, Esq., Μ.Α. “

15. The “ 01110 Τ111111111,’,’Ἰ “ 01110 Μ111110,”Ἰ Sco„ of Roenn BIoorr.
Edited dy J. S. Bnnwnn, Μ.Α., Professor of English Litore·
' 11110, King'e OolIege, London. ,

16. Β1011101011111 nn 001101, Molonem 110οΜ011010, Η1010011
1110110111 (ID. 449-12981, Editod 111 H. 0111111111,
Fellow end 0001010111 11110101 Trinity college, Cambridge. 2

17. Βο111 r Τ11110001011ς 01,Τ110 0111011010 01 111οΡ111000 of wales,
· Ἴ Editod by 1110 Rev. J. Wmnmrrs 10111111. ’

18. Α 0011001101 01110111 Ano Η101011011 11111110 nonme 1111
Ι111011 01 Ηο111 IV. Vol. I. ,Editor dy 1110 Rev. F. 0.
1111010101, Μ.Α., of Exerer College, Oxford.

19. Tne Rnrnnseon 01 oven 1111011 01111110 01101 0111101. By
Rnernrnn Pnooon, sometime Bishop of Chioheeter. Vols, Ι,
end H. Edited hy 0. Eremmon, B.D., Fellow of 81. John'o
College, Cambridge. ’ ’

20. 11111110 01110110. Edited by 1110 Rev. J. 1111111110 An Irnnn.

21. Tnn Wonne 01 0101111110 0110111010. Vols. I. and H. 01111111
dy J. S. Β11011011,Μ.Α., Professor of English Literature, King?e

Oollege, London.

 

