AAA 00000000 00000ιο ιιι 0000000. ·'

· AD pArAA AepiuxiA FAAiA 00100 10000 000100 0000 000100
11181111Ηο001001001 0010000010 Ρ1001001 00 ιιι AAAgno 00
οΡοιοιιιο1 magm ἰοι0οοιιι ιι 01000οι0οιΡο0οι0 quindecim
001100οΗ10οι100οιοΡοι1010 modus 100100 0100001000 χ
, 0000 reparationem 00 000000010000-0000000 00010
¹ 0100 001000 00001000 AAA, 00 AAAA 0000000011000000
00]οιιο Ad magnum* AAianu⁵ AampAuflA quod magis·
0οι Adam 8οι000100οΡ10,00010 pluAAuA'm 00 00100οι0οι
unius mArAae. Muros 00100 AusmAAArii 000001100ιο
- mA'AuiA AuAApAibuA rApArAAiA AA Ριιιιιιιι 000000οι1ιο
minans ruinam Aribus arAubuA 000111010,“ ιιι 001000
arcubus AprudiA plusquam quaAuor 000000. 100ιο ,
’ ·0 00100 nobiliorem 0000 101100οι1ιο 1001ος ·ubi 0οΡοιιο10 ¹
plquuAm quAAuor mareas, AA mulAA 0110 000 magua
diligAuAiA operi Alli 1οΡοι010 Ιιι AiguiA 00100 plumbo AA
opArAriiA ad AoopArAurAm 0οιιο anguli maguae 00010 00-
¹ 010010 AprndiA viginAi 0011000 00010 00100 0000100000
00001100 superioris 1010ιοοιιο 10010 000 00010 ApoculA
ejusdem 111000 00100 000 0000000010 AppendiA 000·
’ 00000010 ArgAAAAA, 000001000001001 m 01000οι10 00
’ discum 000 0000001οιιο0 οΡΡο0010, 00100000 plajoriA
“ 0100010 01ιο 11100 rApArAuiA. Mos 0010 00οΡοι AjuA 1010
. 2 hujusmodi Ριιιοι 00100000 AupplArA. 1000 00100 prior
0010 quandam AArram (10 AAA PAAArAl, AA 00010 100010-Ὶ
Ι00000 Ad AlAAmosyuAAAm, 00 0110οι00 0001000000 00
10000οι10 000000 1100100 0 ArypAiA MAgnAA AAiam
fAuAAA Aras 0010οι10οι0100 ferreis 0000000110 Ab ingressu
homiuum 0001010, 00 magnam diligentiam οΡΡο0010·
Apud AbAAAAm 110ιο01Ρο00 00 1ιοιο00 infirmariae ιιι-ᾗ
010ιο0οι ¹ 00 ,- 100100010ιο 00001000, 00 magnos AumpAuA
1111000000 00 ιιιιιι 0100001001 ejus 10010; 00100 000100

1000100100] 0000000111, VeAp ’100100]οι10,110οΡ.1 =

11111111111111111· 11111111 Ι11100100000000] AAAnAbilum
1000000110] 00 prArAAioAAm BOJLMS

AAA vesp ¹
1009000.. ‚campan 1101000000
...000,Ρο001οΒ001.Μ8.- - ΙΙ010000110100000000,11000.

’0001000000 ἰ] suspendit, VAAp. .

 

