xliv 1001101.
more 0101001 0011, wius 01100100 (000 nothing more
than passing and indistinob allusion) 01 p. 325 01 001 . .
text We are there bold 1110110001εο from Eveshanr
founded a flourishing monastery 01 0000000, 10 Den-
mark. The 10010 010 these. Ar 1110 request 01 king

J Eric the Good, who died in 1103 (L'Arr da Vdriflar
’10000100 vol. 11. p. 83), 000 01 bishop¹ Hubsld, who
was an English Βο000101100, 100100 brethren were
0001110111 Evesham to Odensee, aud 111010 established
a Βο0001011001000001100.1 A charter 01 king waldemar,
dated 1171 (printed from Cotton MS. Vesp. B. xxiv,
101. 16,10 Dugdale's 1100001, 00111. p. 25), reooguiaes
and oonfirrns the dependenoe 01 0000000 00 0001110
Evesharn, and speaks of 110 foundation by his grand-
1011101 Erio. Other deeds 'relating 10 1110 intercourse
between 1110 two monasteries are preserved in 1110

· , same MS, and 10 Ηο11.3,763. Pontanus, 10 1110 “Rerum ’
“ Danioarum Historia-² (101. Amet. 1631, p. 205), says
11101 0000000 was founded by Nioholas‚ brother and

muna—mummuffl—-ffl—*ffi--m—w—uq—m- .-·---ffl--..ma-ffla

¹'l'hese twelve Ι10001100 are
mentioned 10 0 110101 the meurbers
01 1110 ,abbey preserved in the
Register in Vesp. Β. xxiv, fol. 37 b,

which list in the Chroniole 10 Ηο11. “
3760100010 the extraots 10 Vesp. “
Β. xv. (f. 18) 10 said 10 applyto ‘⁶

the period 01 abbot Robert’s prelaoy;

000, 01000 William Rufus is said “

to have been instrumental in sending
therntoDenmark,their 01100100 must
cousequently, from 111000 0010, have
occurred between the years 1088-

1096. The list has been printedelse· ‘⁶

where ς butro correct errors, as well
0000 account 01110 1001001010101001,
11 may be worth while to subjoiu it.
“ luerunt in Eveshnm 37 monaehi,
“et ex his fuerunt 12 10 Dene-
, “οι01·01110, quos rex Willielmus
⁸ ‘⁴ juvenis 11100 transmisit, et 5

“ moniales, 3 pauperes ad Manda-
“ tum'’ (translated by ’1100οΙ, ‘three
‘¹ ‘paupers at command’t)‚“3 elerici
‘⁸ qui omnes hebent tantum quun-
tum monaehi. 65 servientes sue-
runt in monasterio, 001110015ἰο
00010010, 210 domo infirmorum,
“2 10 00110110 (cancellario, Vesp.
B. xa), 5 10 coquina, 7 10 pis-
“ trino, 4 qui faciunt cerevisiam,
“4 sertores (servitores in balne-
“ erio, Harl. 3763, aud Vesp. B.
‘⁴ 111.),2 10 1101000110, 2 0010100, 2,
10 0010101103 hortulani, l 00 os-
“ tium claustri, 2 00 magnam
“ portani, 5 sd vineam, 4 qui ser·
“ vlunt 1000001110 quando pergunt
“ 10100, 01 quatuor piscatores, 4 in
“ camera abbatis, 3 100010, 2 vi-
*1011001000 The total number 01
1110 servants is 63, not 65.

 

