2811 1111111111 1111111111 111 1111111111. J

' · De mirandis opiribus domini J ohannis ie 1310ῑεῖ11111-
ion, ei Primo de eim perquisitis, η

mffiffi· Huic suecessit Johannes de Brokhampione monachus
John de ei cellerarius& istius loci, qui a Maliino papa quarto
1113ssan 3111111101111111111111.2 Iste 111111111111111111111111111111
abboli, ' ei huic monasterio manerium de Seynebery quod v'alei
per annum briginia libras, cum advocatione ecclesiae 11
feodo de Asion Somorvile. Item manerium de Holle-
barwe? quod valet per 1111111111 viginti libraS, (111111
advocatione ecclesiae ejusdem. Ὶ111111 apud·,Evesha1n
redditum 'viginti solidorum cum una virgata ierrae
preiio 113111111011110111111,4 quos acquisivii [11] ohanne
Ἰ11111111111111 eadem villa. Ei 111111111,111111111ςὶ11111 cum
una virgata ierrae, quae 1111111111011111111 1111111111
eadem 11111111 11111111 per annum viginti solidos. Ac η
eiiam· redditum quinque solidorum de domibus Walteri
’ Zynegare et willielmi ie Miliare in 11111111.6 ¹Aequisivii
,1111111 111Ι maneriis de Baddeby ei Neunam⁷ redditum ,
’ septuaginta ocio solidorum.⁸ 111111 erexit de molendino
venii de' Honyborne ei Podone⁹ redditum triginii
quinque solidorum. Similiter* de molendino venii de
Wyllarseye ¹⁰ reddiium ‘viginti quatuor soliderum. Item
aedificavit* 111111111111111111 'venti de Luitultone.¹¹ Ei
apud Bengeworihe 'de willielmo seneschiflo redditum
viginti ooi'o solidorum. Et in Norioun de una dimidia
¹ virgata ierrae, quondam magistri 1011111111111111111, ⁹
η ¹reddiium sex solidorum. Ei de uno messuagio in

¹ 11 cellerariis] om. 11111. 1111, ie domo Wflfielmi le Malim duos

, and229. solidos. ἸΙ11ἰ11 -
,112 Edw, 1,, 1234, Prynfle's ⁷ Nemeam] Neuwenham‚ Ibid.

Πρωτὼ, vol· fii· p· 1203, ⁸ sicut patet in rentario domifli

’Holleiarwe] ollebaruwefflarl. abbatis. Affiibiffi -
, 3753, ''demolendino..1³0done.] Etin

⁴ pretio 111ρί1111· solidorum] in manerio deflonybornecumsmolen-

eadem quae valet per annum niginta diuo ventinieo de Podenho. Ibid. ¹

solidos. Ibid. ¹⁰ Simililer . . wyllarseye] Et
⁵ Wesk] Vesk. ‚Ibid. apud Willarseye de molendino Ι1111-
“Aneiai . . iudam] Etde ficiem Ibid.

domo Walteri Sygare 1111 solidos et ¹¹ Item . . ·. Lunulione] 1111. ibid. ’

 

