INDEX.

Nomen, brother to Leofrio :
put 10 death by Cannio, 84.
Hampton given to him by Ethelred‚
ibid.
Normandy, sl‚310. ·
11011000, Roget, abbot 01 Evesham: =

sold a cnp 10 aid the ransom 01 Rich. ¹

im
mfflmeQO
m ·

imprisoned while 0 monh 010011101-
mfflwu
consecrated and installed by the bp. 01
Worcester, 134.
- 110 0001000101 and miscenduct, 104..
mm

accustomed 100011 110 1101110 servants,
puppies‚ andubaldi, 105, 251.

attended a diocesan synod at Wor-
cester, 135.

goes 10 Rome, imprisoned at Chalcus ¹

011 his way, 143-4.
1011111010 England and is excommu-
nicatedby the 110100, 148.
, grant to him 01 the use 01 001000001
1001010110, 110, 17 8.

381

Norreys-ooaa
dies and is bnried at Penvortham,
253.
Northall, Williatn¹ de, bp. 01 worcester,
134. ’
Northarnpton:
land given to necabam, 75.
mentioned, 231, 309. =
archdeacon 01, sea Kent, Richard 01.
Northvviok, 01· Northvich, Thomas de:
builds the tover 01110 01100, 108.
skillcd inmedicine‚ 108, 145. ’
110 01101 vainly endeavours 10 011001
him, 203.
hisdeathaaaaao.¹
Northvvold‚ Hugh, bishop 01 Ely, conse-
0101000110110 (1100, 27 9.

11011011, Abbotb, Worccstershira given

adventante. ’
mentioned, 210 110, 206, 284, 287, 294,
29.
Norton, «10111, sub-prior and abbot 01
Evesham, 339.
Notehu, J 011, 290,

10 abandons these 10 conciliate the Ἴ ,

110100 01 Worcester, 116.
rc-assurncs them, on the privilege
being confirmed, 140.

110 1101001 inquiry into bis conduct
suppressed at Rome by a compro·
mise, 199. ¹ »

renews bis tyranny‚ 200- 1, 230, 265.

repudiates Marleberge’s agreement,

vvith the Roman creditore, 231.

accusatione against 11111 before the
memffi

his replies, 248-9.

10 10 deposed, 250, 266. “

appointed prior 01 Penvvortham, but
0001 deprived, 250-1..

vainly 000110 restoration 01110110 and
110111 the legate, 251.

restored to rohaennam, 253.

refuses 10 10 reconciled to the abbey‚
ibid.

„ Ο,

01011000, 01 0110100ογ, in Denmark, 325.
Odo, bishop 01 Βο0011, deprives the abbey
01 many 01110 possessione, 00-1.
1101100101 by the king, 97.
Odo 01· Otho, cardinal 01 St. Nioholas in
Caruere, 177.
Odulph, 01011111, Sa
'his shrine originally made as a shrine
ior S. Egvin, 37.
shrine made 101 him assigned atter-
vards to Egvin, 44.
relics bought by AElfward and given
101100101083. = ’ -
his 01111011011010 Manny‚ 87.
-escaped destruction when the
tover 1011, 224.
mention 01110 festival, 218, 0., 219
110, 275, 301.

BB

 

