244 ossorroor 10111110 1101110οΗ111.

1111. 111ος “ 11011100111111111110111 10010 01 caligis 00000110010000111-

,ffiffiaets “ libus more 0111110111 01 camisiis, 01001 01011111 probare
1

and boos α00100110, 011101 000110 0101010 ordinis 0001“.” Quae

’ ι andshirts. abbas non esi 1011010100, dicens sibi 1100 bene 110010

“ propter ‘infirmiiabern 01 0110111 quie dispensabio 01100
regulam 00001 in mann ejus 010111 dioebab. oui ego

[seg. expresse contradixi, s“ 11111110, 0100111011 11001110 Βο00-
Ξῗῇξῑνι] “ diebus de ordinando abbeie, ipse praeoipu'e regulam
‘⁶ observare 1000101,·’0“10001110, 010111 saepins andivimus,

Ἴ “ ipse 00 (11001010000000 0100001100,.” Ee prosecutus·
Hewears 1011011001 meam dixis ‘fsFroooo 0110111 non 011111, sed
ffitfssffii'a “ cappatus in 0001001001011001 claustrum 01 capitulum
ssffigcatgd “ 1000111000111110 0 11101110 annis 10110 nulium 001111οω
en business “ 1001 senueris, neo 1001000110 sederit, sed in 11010100
1101111111 “ suo 01110 eonsilium 010000011ου01 fratrum 01 00011011
- ssaeofthe “ 1110110011οο suspendii 01 excommunioni 01 01010110 011-
’ ffief· ((-10011110011101,01 obedientiarios pro 000 voluntate ibi
” *ae 1110111011 01 (100111011,”-01 expressi 1000010010οτ-
sonas. Quse ’01111110 ipse 1100 001 1011010100 sed 00 sibi

‚ 110010 001 protestatus, qnod ego sibi non lieere per re-
[cap. 2.] golam beabiBenedioii 01 leges 01 oenones 01 00000010-
dines ’ doinus , soripbas osbendi. Unde legebus 1110111101
00101110110101011001 quasi juris ignarus 0111100 00110000-

fiierebnr se 0011110 juro faeere posse3 01 qussi iaedio
01100100, probraxersrn 001111 'sermonem meum 0 111000
011101101001 dieinonarn, dixiinihi 111 de ejus inoon-
11000110 loquerer. 41111 qnod respondi, “Pater senche,

“ qnnm praemissa ad ejus depositionem 0011101001 111-

“ quid 'detegam ego pudenda patris 01011” 111 11011110
proecepit 111 loquerer3 01 dixi, “ Paber 0011010, quum

‘¹ 01111100 abbatis 000111 de ejus 1000011000110 011 0010·

“ rium, 01 placeres 0000111011 100110, 000 0110110101 10

“his 1011111101 immorari. ’ ¹Sed quie apud plerosque

“⁹ juris peritos 00101 dubitari qnod orirnen 011 0010-
κ1100100000(1011100100 0011001011ἱο prope posibis.

“ 1000110010 sune 01 nobissimeproponam, 01111000 0010-
“rorum fere ‘innumero multitudine de quibus 0110111

 

