00001100111001110000100011. ¹ 107 ¹

tameo, Deo adjutore, semper 100000 ejus 1111 effugi- *dibon
mus, quamvis dicatur quod quidam ob defectum neces·1¹9 ”’ '
sariorum perierunt. ’

Socanda quarata 0011000100 ¹archiepiscopo 000 tarrac
tapete, 01 contractatione Scanabarac pro Tattcstrop,
ct 1111110 00001100110110.

1101001 miseria 01 inedia compulsi haec ferro non secono¹
potentes domino Cantuariensi, ut suo speciali legato {papan
quamvis jam 000 generadi, in transmarinis agenti, arehbishop,
(unde abbas saeviendi-assumpserat audaciam I) scripse· A'D' ¹¹⁹3·
runt monachi suas afflictiones et abbatis tyrannidem
et exordinationes, qui postquam rediit valde commotus
10011 Ε1100110011001, 01 1101 de hisquae audierat dili-
gentem fecit inquisitionem. Sed abbas et tunc etiam·
ad 0010 subsidia confugiens fratribus corruptis siout
prius per munera et amicossuos, obedientiis nobis re-
stitutio, pacem sibi corrrparavit.2 Recepit tamen ea vice
pro bono pacis Sambur'ne3 iterum, et dedit nobis
Thatlestrope ad cameram loco Βο11000, 01 010 semper
tribulatio profuit. 'Sed adhuc parvo tempore pax du· But in the
ravit3 0010 iterum, parvo post occupato archiepiscopo JJJJJJQ ¹
pro causa de Lamethhe⁴], pejus quam unquam prius 111110
000 flagellavit, et omnia nostra sibi appropriavit, et ffifflssssse
10010 0001 0011001010 000110 pejora prioribus; et 010 saepe ’
habuimus redditus ad nos pertinentes et saepe eis spo-
liati eramus. Et quamvis tot adversa sustineremus

’ tamen per quendam magnanimum et magni consilii

ψ ι... μ- mmm-mn ...-..-——...--.-------.—. ..-.-·...-...·----·—··—-·---=·o-

10111αοὶ0111] audatiam, MS. The ‘⁶ corruptis, obedientiis conventui ad
arohbishop sailed into Nonnandy J “1000001001111110,Ρ1001110111100111-
288001. 1198. (1011000 of Cant. in J “ paravit.” Harl. 3763,f. 170.
Γ1110110110 Decem Scriptores col. 1 1“8011111010000011111110,10000οι1110
1615. , J“ conventu, commutaverat pro Bor-

² ‘⁶ Sed abbas ad callida argumenta J ‘⁶ tone quae fuit de oamera.” Itid.
“ confugiens, muneribus promissis ι 1 The threelast letters are added

“et 110110, 01 quibusdam fratibus 1 by a later hand.

 

