1111111111 eunoun nn 11111111. - 201

non 11111111 me sed universum 1111111111, neo 11111111111111.
1111111111 'quoe eiiquondo, quum sibi timeret, 111
erroris eui heberet 1111111111 videbeiun amasse Jom

Ι enim puiovit ee securum ne propoer'fiberieoem ecelesiae

' ab 1111 quem ipso pepo posset deponi, 1111111111 quio
legati Romenae sedis diligentius exempboruni quem non
exempiorum (qui episcopos hebeni 1111111111) 111111-
gressus scrutantur 11 conigunb, ¹quio 11111111 quem ipsos
non hebent. 1111111111111, · Ν111111 etiem intelligere quod
dominus 011111111111111 111 1111111111 1111111111 po-

* 1111111111111 1111111111111 1111111111111111 animorum nos-

, trorum, 11 11 quid 11111111 111111 apud noe 1111111111- ,
perium 1111111 per ejus 11111111 oonigi 1111111111 11 ¹

, induentium, 111111 111 privilegiis continetur ;' quod si 11111
111111 non posset, 11111 inquisitione excessuum 1111 'abr
1111111111111111111111111 11 cognito 11111111, debeat 11111
od dominum pepon] referre, qui pro 1111111111 exoeseuum ,
poenum 11111111,111111111111111111111111111111 1111111- ’ ,
bue 11111111- quanto 1111 ee difficilius , posse odiri, 11 ·
11111111 11· specialius¹ subjicimun‚tonoo‘,1negis 11111111 ¹
excessus 11111111 impunibos reJinquere‚ quum 11111 in

· ejus oopuo redundene quioquid euobis delinquitur nisi
per eum oonigotur. Η1111111111111111111111 111111-

· (1111111111 1111111 quaeeunque 11111111 faciebat, pen ·
libertatem 1111111 11111111, propterquam, 111 dietum
111, magis sibi (11111111 11111111, 11,, duplicata byrannide
durius 11 1111111111,’ 1111 11111 nos quom eui ipsius ,
1111111111 111111, conversari. ’

Qualiter 1111111111 1111111111 11111111 1111111911 ,
“ 1111111 111 1111111 1111111111111191111
redditus, 11 consuetudines 1111111111 11111111,- ,
nevit. ’ ·
Interim missus 111 in Anglium domiuus ,J ohannes Tfh? abbey
diaeonus 111111111111111181111111 Moriae 1111711 1111ἳξξρ11
legatus 1011111 Angliae. Qui'quum 1111111111 od nos 1111111811·

 

