6 5555555555 esserra 55 5555555.

anomoeorum figmentis adapostolicam sedem intrepidus ire

disponit, exemplum Domini 51 Magistri sui sequens,
St. John Qui sciens omnia quae 5551555 55551 super Eum re-
xviii. 4· brorsum non 51111, 555 faeiem suam ab* increpantibus

5555111, sed prooessit, 51 quaerentibus lrosiibus 51155 55
1555115111. ’

Lnorro IV.

Goes to Β55155 ibaque nginus quia jamdudum eausa visi-
fflgffdw bandi apostolos (1555555551 Romam ire, nuno Raphaeie
himself. archangelo 155155 comite, proficiscitur, 51 felix exul 51

penitens 155155 supremam juris 5551551551151 sedem adiib.

Ec quamvis coram horninibus 55 immunem ab illeiis

Ι 555515155511555155, barnen 15515555555 Deo peccabis 55
’ obnoxium esse 555 diffibebabur, necnon 51 pro peccabis

,plebis suae erranbis , profecturus 15 superni arbibrii 51
Before, Divini examinis judicio, pedes 5555 51555115 ferreis
1332?de astrinxii quaesiere 55155551 firmari ao reserari, ipsamque
15 binds' elavem in fluvium Avenae projecit. Vinoius igitur servus
&affin Ὶμ1555015511 Domini 555151 Eugenium, aemuiaius Peirum
151555511155155 calcantem 51Ρ551555 in vinculis glorianiem, ’
ζζῗᾞῗζ 15515 difficulbaie banbisque laboribus ¹pervenio ad apos*
cresces 15115515 urbem de 51555115 apostolicis gloriantem.l Ο
Acon. forbissimum {victorem laborum, Ο 5551555155551 huf ⁵
manarum exprobrationum, O hominem angelis 51115551-
51155 admirandum, 51 151 populis 51 gentibus spectaculum
fecium! Ο virum 5555115 imitabilem, 555 terroribus 555-Ὶ

cussum, neo blandimeniis seducium neo laboribus vio-

mmwQ-——Qffl

¹⁴⁶ Sanetus quoque nginus r “ 01515555, libror. cap. 232¹ [11155-
’ “Romam profectus est 5155515155 1 girol 551515 515155 hana] i. c. Po··
“compedibus Campana urbis, ut lyohronicon 1155, Higden, Gesner:
“fortun 15 ejus ‘adventu per se sis. Gele‘s Scriptores xm, p. 246:
“ sonuerunt, secuudum Chronic. ι ’

 

