0000111001 11101110 00 01000111. · 237

(( credantur. ³ Et quia juris periti ¹ estis non est necesse Aa). 1213.
.“ 0100 circa hujusmodi jura allegare, ne taediovos affi-
“ ciam, quamvis ad excusationem 101111· sufficiat quod
((11001 monachis Jura ignorare. Licet 011010 subditis
praelatos 00000010 quando per eorum accusationem
“grave periculum vitat 0011101 maxima utilitas acquiri· ¹
“ tur, aut si non accusaverint rpsis 101 ecclesiae grave
‘.‘ incommodum vel periculum· imminet, vel maxima
“utilitas 0101111101,- Quae omnia ³ in casu praesenti
=“ 100010 habere 'per subsequentia manifeste probabo,
“ quamvis haec 00101001 abundanti praemiserim, quum·
Δ( jussio superioris non 1001001011 omni culpa in hac
“ Ρο110100 excuset, sed etiarn agendi contra abbatem ’
(00000011010011000101.1811010010 scriptum estquod
“justus 111 principio accusator est sui, saiva pace quo· Prov. xvni.
“rundam fratrum nost rorum quorum mens ita' m ordine ⁷
‘solidatat ttes quod 011110 10110οο1001 101Ρο100 abe ejus
“observatione possunt 0οΡ01011, monasticus ordo depe·
“riit 11010 apud nos, et, ut verum fatear, (sicut ex
“subsequentibus patebit), ob defectum administra·
“ tionis exteriorum humanitati fragilitati 01 infirmitati
((0001100 necessariorum, Quum 00110 0110011001 quod Theron
(( 0011001100 religionis 10010 01 horis 01010110 observare ffinoe
1 “ deberemus, 10010 01 siti 'afflicti 0001001001000000-101101, J
“ 100100 loquimur tempore 01 1000 silentii, verum
011001, quod beat tus Benedictus 10011010 prohibet, [ng
((1000000111011 1010 murmuramus. Per multos 00101 {effi
“ dies, quorum numerum non 01001011101101100,10 solo 23]
‘pane et aqua, ob defectum pulmentorum 01 quo- Deficieney
“numlibet aliorum ciborum 01 cerevisiae, vitam duxi- onim,
((1000 10 101001 10110. Ρο0101001 001 qui nos pascebat gulagtdd
“ saepe 10110 0101 de quo etiam minimi serv1entes arsetes id he
“abbatis edere recusabant, quum ipse et 0011100100 hau
“ sui pane peroptimo et 01110 cibis delicatissimis 10-
(1100100100 Ε1 quum saepius abbas reficeretur ante

¹ 1001010010] in incessantesMs.

 

