86 0111011001 aemma na nvnsnmu

11).
11411014.

Da 11110111111111111011110110111 opembusq'ua

ἓξὲξ· Eodem anne, faulo concilio1 apud Londonias, Man·
tedabbot, nius huJ'us eeclesiae monachus abbas a rege AEduuardo
1ξῇ 4 4 seeundo videlioel anno regni ejus, eligitur, alque ad
111 um looum quanio idus. Augusti 0011111111111. Η11
, vir venerabilis 1111111110111 111111111 aliisque plurimis
11111111 1111111 imbui 1111, videficet 011110111, 1011010111,
pioloris, aurique fabrilis operis 11111111 po llens‚ super
omnes alios fere hujus pamiae magister optimus habe
1111111. Apud Oanluariam vero alque ecelesiam Ooven- η

11111111 1111111111 mullis aliis loeis plurima opera ’euno
lemporis valde laudabilia operalus 111. 1111110 denique
The abeey loeo eeclesiam majdri opere quam aulea 1011 0011111111
ζᾞᾚ 001011, 111 usque ad lunum finem consummando oon-
consecra seorari feoil. Villa quae appel llla 1111 Ο111111111111111 suo
11161510011111110011 reddila 1111111110 ecelesiae Simililer 11
(511· Wilheleia primitus a paine 1101110 Eogwino aequisita, 11
emon.) lempore AEdmundi regis veluli plures aliae usque ad
'sua 'sempera ablata, 11111111, Dei gralia, sibi 111 reddila.
Ferarum eliam 1111011 ngini ex argeum, auro, el
lapidibus pretiosis composuit in quo 111111 1111 lapides

M1raeuloq5magnam pan iem eeclesiae de 110111 11111111111111εῇ m quo

goldsmlth mus, peraol um. Nam quidam 111111 aurifices posi
,, {3311 ,11,1, abbatem magister aliorum, Godmeus nomine, quum soul-
shrme of perei quandam imaginem quae debeiel poni in illo
811Λὲ111111’11111110,0011111111111 manum sinisiram eum 111 1111111111
subula mediam perfoderei3 11 1111, slahim sanguinem
extergens nihilque doloris 1111111111, sed quodam liga·
, mine vulnus manus suae ligans, 1111111111 die surgens de
11110, reperii ipsam plagam ex omni parte curatam..
Quam rem mox ostendii abbati, qui simul oum 1111111111
gratias 11 laudes referunt Deo omnipoleu'ei saucioque

Eogwino suo paui. Idem 11111111 Godrious 0011111111-

¹ 001111110] oonsilio, MS. Ι ²cntifioioli] artificali, MS.

 

