370 ’

chichester ‚‚hishop seeWarham, Ralph de.
childeswikewane 8 cWrokhnm chfld's
chiriton, 11111101] de, ahhot of 3100110111

“’ account 01 his ahhaoy, 289- 293.
mentioned, 307.

(11111011οι1, 215, n. ·
010111010110001, 300.
1110010, 112,n. .
¹ “De Amicitia‚” “De Senectute,”
“De Paradoxi5,” 310, given, to the
library, 267
01011011 ΙΠ, 00001

¹ indulgence granted to 1110011011, 17 8

-0-110111101011011101101011, 150, 156, ’

.. 100, 119, 10101. ,
0101110111Ῑ.,“0000, 293.

01011011, 01101 01 1110011011, 44 3 [001 01 ¹

- 001110,86].“
Clement, ahhot 01 Chertsey ι

arbitrator between the monks of
Evesham and abhot Nomeys 129.

Olipstone, Rohert de ’1
advocate for the 110. 01 Worcester at
Rome, 150.

‚ an eloquent and learned lawyer, 151.
commences the pleadings‚ idid.
subsequentarguments, lto-⁴2, 164 5

10010900.

·. obtains 0 commission 101 inquiry 1110
the genuineness 01 the Evesham
granis, 193.

compromises the 1111001011011110111101
at Rome into the conduct 01 the
0110001909.

[Ι1Βο01.Μ8.Ι.01101.01.17,1224,100
eopyofa Judgment against the abhot
01 1110011011 pronounced hy Clip-
stone and 0001110110, 00 dele-

* ' gates appointedhy tlie 100010 10 de·
termine 0 0000 1000001110 a 110100
lost in the service 01 the ahhey.]

Cootun, tc, 00001101, qm.
001100, 01 chus, 01.
Coleham, Henry 1101
0110010111 to ahhot Nor-reys, 145.

1 Colchion, Geoffrey, 294.
. Colonna, cardinal, 270, n.

¹ INDEX.

0011101011011010308.
0011000111, 253, u
Constantiis [Coumnces], John de, hishop
01 Woreester. ¹
visited Eveshamahhey, 115, 134, 163.
lield 0 synod at Woroester‚ 135. ’

Constantine, 0000· ’
101001011Ιο reception 01 ngin, 7, 8
[The date 01 ngin's -first 1101110
Rome· rs circu A. D. 700, when Ser-

gius 1. occupied the 00001 cheir,
John VI. succeeding in 701. Con-

stantine did not 11000110 pope before
708, consequently the 1011110110ηο .
in assigning ngin’s restoration to

grente prrvrlegestoEvesham 10,11,
19,36, 133.

the privileges granted hy him pre-
served through 011 the vicissitudes
01 the ahhey, 39.

000100 01 his granista nvesham, 171,
172. . ’

--· mentioned and quoted, 150, 154

’ 10, 15511, 150 11, 151 515, 158,

100, 101 11, 100, 100101, 115,
119-101,105,100, 109, 191, 190,
223, 225.

¹ Constantine the African, 01 Monte Casino,

“Iiher (1101111111 given to the ⁵
1101010267.
(look, Andrew‚ Ε10011011,211.
000100101101101110011011, 211. ¹
Oorfe 000110, Dorset, 225. ¹

corinth, 001.

Oomvayle, Grene, 306. ¹ ¹

Cornwell,011fordshire:
given to Eveaham 73. ’
, ¹ recovered hy Agelvy 11 95.

alienated hy Odo, 97.
Coventry, 51. ,
, ahhey founded by Lech-le and Godiva,
33
the ohurch decorated by Manny, 55.
hishops‚ 000 Muaehamp, Geoffrey de,
Slavensby, Alexander.

' 011010, 000 00011100, Jorhert. = '

 

