. 190 euuourqou 11111111 uu 1111111111,

ΑΒ, 1200 11111111 qui hoe dicere videbantur, 11 per quendem
„ uenientium domini pepae quem jem iriduo 1111111111

, ¹ 11111111 eontra canonicos Oenomauniee 'de capella do
1111111 regis pro episeopo Cenomanensi, respondi ege,
“ Peuer 1111111, quaedum 111111 jure 11 officia episcopalia,
‘³ veluti dedicare eeclesiae, conficere chrisma, eonferre
“ saeros 11111111, 11 his similia, quae 1 nemine poesuui
1111111111111111 ab episcope, 11 ideo haec uon] poseuui
“ eb 11111 'privaris possideri, quere uec praeseribi 111
111111 persouae quam 1111111111 uuquam eohaereuni: ¹
“ forie 111 1111 essu loquuntur canones uilli 111111111-
“uerserius 1111111 1111111111,Ὶ Nos uere uou peiimus
“quod haee officie 1111111111 personas 11111111 nostri,
“sed 1111111 quicunque 'episcopi 'sisui consuevimus
' 11,, hee apud 1111 possins exercere, Wigorfueusis 11111111
1 non„ ,Ε1 quum 111 111111 ‘sacrilegii de 1111111111 ,
¹ “ uesieu disputare, 11111111 gravius peecatum 'illum per-
“ verbere, mulsum admirer quod sdversarius noster
“ 1111111111 vesi 11111 1111 pervertit uui mule irrisliigiu

“quia 1111111111 ’011011111111 1111111111 diutinum posses·
,1111111111 ubsque boue fide 11 justu 1111111 1111111Ι jura
“episcopalis allegaverurri, 11 ideo 11111 praescripserunt.

11 Nos. vero ex privilegiis rosiris 11 bonaur fidem 11 ’
11 jusium 1111111111 hebemus 11 diutinum *possessionem ’
’1 sieut adversarius 1111111 11111111,11111ο 1111111111- ‘
“ simus.” Turre iratus dominus papa ,eo quod megisier
Roberius tepide uilegussei iu 11111 1111, mulium enim
fovit paruere ejus seeundum· justitiam in 1111111111, 1

1111111, “Audivimus quod 11111111 Wigorneueis pluries ’
Frequept‘ ‘vesuvii quem alique 1111 ecelesia„ Augiieeuu, uude
{nfflffig‘ 1111111111 poiesi contingere quod subducto tempore ¹
ffrWfflfflss venationis minime 111 completa vestre praeseripuiq 11,
’ ’ 11111111 ex attestationibus vesiris 111111111111111111 111.-
1111111111111111 interruptiones? Ε1 quumvis dominus
¹pepe 111 justus judex hoe 11111111 quiu 1111111111 prse-

¹ episeopo] episcopi, MS.

 

