INDEX.

11111110, 0101011011οο 01 York: 1 1110100, 8.-0001,

00000010100 1110011010, 11, 20. 1
11111110, succeeds ngiu as bishop 01 1101-
000101, 70. ’
111110, 0111101 01 1110011010, 77, a.

willersey, Gloucestershire:
given 10 Evesharu, 72.
mentioned, 223, 221.
1111101000, 261, 287, 288.
110110100001110010111, 284.

Marleberge writes his life, 28.

101100 given 10 Evesham by· Canute,
33.

-- translated from Repingdon, 326.

, his shrine destroyed by the fall 01 1110

101101, 224, 336.

³ -- restored bynMarleberge, 288, 272.

—-- mentioned, 271, 282.
0000001011οο 01 1110 0110001, 277.

1101101000, 304. 1 111010001011,8111000111101

William 1, king 01 England:
mentioned, 53, 33, 90, 92. 1
00001010 abbot Agelvvy governor of 1
1110 midland enunties, 81. 1

S. 1110100 1110100100 111010, 330-1.

10110010 01 the annual springing 00 01
1110 11011 00 the spot 01 1110 0101101-
dom, 332-4.

1000 the 01ἱο1000000 northern counties 1111110100,01 1100111100, qv.
waste, 90, Witlakesford, 01 Wicksfhrd, q.v.
imprisons his brother Odo, 17. 1111100, soe llroitvvioh.
William [blatengi], cardinal 01 St. Peter Wlfard, abbot 01 Rvesham, 71.
ad Vincula, 177. 1111110 Ripa, a spoiler 01 1110 0111100, 74, 77.

111111001010111 10 thc chanoellor 01 Rome,

his body 0001 1010 0 0000, 74, a.

employed 110 Marleberge 00 00 1 11100,000110100.

advocate 01 110010, 153.

Wodefe, Uudefe, 217.

William, 1110 01011010 01 Evesham, 284, 285, 1101000, cardinal:

aes-90, 291.

Payments 10 him from the abbey,3‹10.

Wilshale, [Warvvickshire l] 1 11000, 01 00 110000, 111111οι0, 288.
’ given toEveshanr, ta. 1 11010001011

111110011111011011001101. 1
11101000, 01 1110111000, king 01 Μο1011, ’
326.
Wincheloumbe, Glouoestershire:
10000 given 10 1110011010, 75. ὃ
1110 0111100 committed to Agelwy, abbot 1
01 1110011010, 90.
1000110000, 217, 318. 1
abbot [Robert] 10 1203 0100110000,133. 1
......1n 1110110111. 1
abbots, see Galand, Godric.
winchester, 82. ’ l
bishop‚ 000 Rupibus, Peter 00. 1
111010000010, Rotulus, 1.0. 110011οι110 Boolr, 1

qv. 1
111100, 01101 01 Evesham, 43. 1
11101111, 80

his lile and miracles, 325-337. ,

010101001001001101110,323,331. 1

00001 miraculously emitted lrom his 1
head, 323, 337.

¹ St. Alban's clrurch, 211, 223.

St. Margaret's chapel, 223.
chapels 01 SS. Alban end Margaret,
&c given 10 1110011010, 72.

1 mention 01111010101000111100011100101,

118.

, the 01101 0110 0101100οο00 0110101εο

episcopal fonctions when the see is
vacant, 227.

1000110000, 48, 8111191, 112, 0., 1211,
113, 100, 111, 110, 133, 135, 111,
307.

bishops :

Bloys,Willian1 de.
Constantlis, John dc.
11010100.

ngin.

Gray, Walter.
Lynne, Williarn de.
Malgere.

Northall, William de.

 

