INDEX.

Kent, 111111111111111111111 11 Northamp-

, ton, commiseioner to examine the
¹ case between Eveaham and the hp,

, 11 Worc.‚‘130, 132, 135‚137.

Keyt‚ Richard de, 212, n.

Kihesvvi'o, Robert de, gift to Evcsham‚ 1-5.

Kinath, abbot ο1 1111111111, 77.

Kinath ΙΙ, abbot of 1111111111, 77. . =

1111111111, abbat of Eveshann‚ 7 7. ¹

Ἴ Κίης,Η111γ,214,11.,215,1.,11”1. ἶ

11111111111111, 209,11., 215, aa, hie. .

Kinglcy‚ Kinvvarton, Warwichshire:

, “ ¹ ⁹ obtained by 1111111Αᾱ1111, 101.

Kyngeleye, 289, n. 4.

Kyngealey‚ given to J, Roas in ei-
‘'cmffim.' ·
1111111111, Warwickahire‚ given to Eve-

11111112. ¹ Ι

= the hounc 111111 knights at Evcaham

== removed, 98.
,Μωωωωωωπ
’ Kirhby,ceeBaldvvin.
, ¹ Kome, or 011111, J ohanna, 295. ¹
Kyngley, NichoIas, 289.
Qffifflmffla

,·L·*'

Lambeth : Ι
’ mention nithe dispute about *removr

ing 1111 archiepiscopat palace to

Lambeth from Hackington,107; ,

Δ see Hackington.
lanfranc, arehbp. oi Canterbury, 110, 96,
335.

Lengabey, ree Sombourne.

Langtcn, Stephen, archbp. ο1 Cant, Ι225,
’ mamm ῑ

mmcmnwmstffiwmn

'affinmstffi

Laurence, cardinal, aee Campegio,

Lazarus, 23, 24.

Leieestea 111 Paul.

Lench, worcestershire:

Chirehiench, given to Eveahaan, 12. ¹

· 381ss

Lench-coat, ¹
Chirichlcnch, Giricleinc‚ ,recovered
11111 1111111111 by Manny 11111 Agel-
wmffiw Ἴ ”
1111111111, 111.
EchesIencbffi given to Eveshanr, 12.
’ Eacesleinc, recovered by Agelvyli,
94. , ’
Eche Lena, 214, n, tis.
Lencwike, held by Godvin‚ 80.
given to Egvin, alienated, but re·
covered by AElivvard, 84. -
1111111111, “ 111111 1111111111 210.
Ienehvye,park‚ 811, 261,
Lenchvych, 261.
’ Lenchvic, 262, 275.
·, Lenchewyk‚ 304.
11111111111111111111111 Orio, and held by
the d'Abitots, 97.
maman*
Lena, 212, 1., tis.

,Leneh Alnoth‚ 72, 11.Ι

Leneh Bernard given 1111111111111, 12,
[1111111111 villa juxta abbatiam sita.’'
Tindal's Eveshorn p. 75.]

Lena, or Leneh, or Lenes, Peter de, 211, ra,

. anama

berham, [Kenti]'“ 11111111 Lennnm,’' 149,

= Leofrio, carl oi Gorentry, and ¹the countess

Godiva: . s
joint founders and benefactore ο1 Co-
ventry abbey and oi other'ohurchee,
83. -
bnild the 1111111111 the Holy Trinity
atlivesham, 84.
benefactione to the abbev, idid.
appointed ealdorman 11 the midland
111111111111111.Ἰ ,¹
Levea Suascx, prior-y 1151. 11111111, 61.

¹ Leyland, 1111111111 ,

Lailonde, churchand tithes‚ bc.
given 11 1111111111, 15.

. .‘ 1111111111-11111111111, 100. Ι

mentioned 3¹09·

ι 111111111011111111, prior and abhot oi

Ἴ Ε111111111,,340.
Inlie, —-·, 215, 11.

 

