¹ 383 ¹ ¹ nennx.

oneph, 01 0111111, 5.-00111 Ombersley, worcesteshireseoot.
, · 11111111101101111111101,313. gently-running pool? A streem ·
1111110111, 3154320. . 1101110111 ie 0111111 the Trill mill
’ 0111111211, 73. ¹ Ἴ 1102111304. ,
¹ goes 10 Rome with Egvvin, 10, 19. fish-pond et Linholt, 261,
,81211101111101111011111121111120. ’011111 et Linholt, 301, o. , ¹ ¹
his donatione, 18, 71. ¹ mentioned, 202 111,214,12.,1111,215,1.,
his grene mensiones 154, 111, 110, 211111, 211, 221, 221, 210, 211,
’ see-e.¹ ¹ ¹ 211, 211,211,30011,101,101.
1111101111 constantines grant to Eve· Ombresley, John, abbot ovaeehem:
¹¹ 112111, 172. eeoount 01111 ebbeey, 299-303. ¹
’ aniversae-y, 21111, ’ ¹ ¹ mennoneneooeoe.
Offe, king of Mereie, grents 10 1110111111, 011111, sub-regulus of the Hwieoes, 18.
71, vierge, 72, 2., 76, n. Ostia, 147ss 1
(muham, worcestershjse'g = 01111111, wife 10111111110111101012, 18, 71,
Huffnm giventoEveshem‚ 71. 73· ’ ¹
Uffenham seim by msere, 73¹, Osulf, bishop 011111111οη, possessed 110

ω·- restored, 79. = 11111177.
Uffehem held by Godwin‚ so, Osweld, 8., his erm obtained as arelio, 99.

= --mentioned,101,210h2·s‚216‚217‚ 01111111,21211111000111011,71. -
287. , ¹ ¹ Osverd, brother to AEthilhercl of the

Η1111112111, 217, n. '‚ = Hviooas: =
(11111111,2111041111.Ἰ gives 20 menses in Twysord 10 Eve-
Uffenam, 287, 301: ' ¹ 811311ῌᾶ ’
Offehem, deor-path, 339, , resumes them until stratford is given
¹ [12211111111111111110110211] 111111111172,71 ¹
Oldborough‚ worcestershire: Oswnrd, 1110101Ε1111211,40, 41, 78.
’ Hnleberewe given to Eveshem, 72. = Otho, the legate, 279, n.
Ulleberv'e, 209. Ottobon‚ cardinal, legate, 282.
Ὗ 111111111111, 214, o.¹ ;, Ovid quoted,' 26. Ἴ
,, Hellebeevve, the menor and-advovvson 011111, william de, Eveshem, 212, n.
obtained by the ebbey‚ 234. , ¹ Oxfordr ¹
’,0111111111230Ι ¹ ’ mimoulous 101101101101111111, 55.

Ombffiley‚W0r0egoemhjffl = ¹ ' mentioned, 233 bie, 2675338.
AmbresleygiventoEvesham‚ 72. onforoshire 89· ’
given to Aifverd by 1111111, 78-9.
· ¹ heldby Godvvin,'80. Ι
erent from the chureh assigned to ¹
. 11111111, 102. · P.
= benefice annexed 10111 ebbey for the ¹ ,, ’
use of the 11011111, 220, 291. Pogon, ofLittleton, 211.
prison there, 127. Panemo, monastery 0151, 1111111111.1
111111131101101101111111101111Ρο11, Pendulph, the legate, 231 bis, 232, 233,
, 121, 211. 253, 254.
Chetteley Wood destroyed,⁴ 262. ¹ Perlonr, 01 de locutorio, Regin'eld, 215, o.
Ο1211111],275. [111231111111211111111111111111-
¹ 11111101Η111111101,271.’ ing Hammon, 1110011011, MS. Vesp.
the Trylpole [erili-goel, atriekling, B.'xxiv. f. 711]

 

