:1384

' Marleberge-aout.
’010000003311103 ·
Maurice, abbot of Evesham, 98, 161, 319.
χ 1113110113οε3 monasterinm, ta, Mulmesdwy,
q.v.
Meoles, Lnneashire: s
Ἴ tithan, right of fishing, and, chapel
given 1011133113οι, 75.
Merandns Hispanus, advocate employed
, by Marleberge atRome, afterwards
Ἴ ·' 311131100153. ¹
Merstovv, seo Evesham.
Milan, 141. ¹¹
Mileott, in Weston-upon·Avon, Gloueos·
tershire: Ἴ ’ ’
Μ3130013, given to hirsehalm, 72. ’
1111130013, given to Evesham, 911.
, “Muleoote et alia Μο130013,’Ἰ 130οαγ
131301 101 the abbey by Agelvvy 11,
95. ,, ”
0111130331,0130130031331001
by hp. Odo, 97. ¹
Milling, Thomas, bishop of Hereford,oon·
33013133Ι abbot Norton„ 639..
Milo, earl of Hereford, 93.

, .Μ1100133, oea Androne, Avon, ngin, 1
. AEfie, 75, sadis, 325.

Eveshom Ι
Monks allowed 1ο have a seat in 111301130-
’. 131 and ¹a 31311 10 the ohoir at va-
'- rions monasteries simultaneonsly,

255. v ·

¹ ¹ More, Robert, 365, ans-ta

More, Stephen de, Ρ30001111301, 213.
, Morehalle, Henry, 295. ¹ , , ’
· Morton, Abbot's, worcestershire :. ἵ
’ given to 110331130372. ¹ ¹· ,
jurisdiction exeroised. there by the
’ abiot, 132.. , ¹ ·
, the ohaplain, by attending a diocesan
procession, intennpis 'the prescrip·
tive rights of the abbey, 1114.Ἰ
¹ 00000001, 210 13, 311, avoles,
276611. · =
Moses, 5, 22.
Μ3313, Pagan de, giu to nveniam, 75.

INDEX.

' ¹ 11333300 sunan. ·

11103311, John, 295.
Μ333111,Μο100110,2119. , =
Musard, william, 295.
’Μο30113100, Geoffrey de, bp, of Coventry,
commissiones to examine the 0333
“ 1131033οΕ13311301 and the 113.οΐ
wore, 130, lna, 133131.

Ν.

Nazareth, arahbishop of, 333 Richard.
Nequam, Alexander, “Comogndones
Ἴ Promethei‚’' given to the librar-y
268.. ¹ κ
Nevvbold, 330 Tredington. ¹
Nevvbold,¹ Thomas, 03110131 and abbot of
’ 2003110301, 303, 330. ’
N evvbury, Berkshire, 121.
Nevenham, Thomas, 369.
1133011301,Νο111131001003111131 ·
Nevham and Neueham, 125, 243, 284.
, Neruam, 303.
= given to Evesham by Canute and

land bought there by abbot Adam,
Nieholalsoihe sacrist, 211. ’
1110110133, legate, bishop 01 Tusculum 1
·’ v 000133 into Eugland ,33 legate, 230.
, 0000311311οο with Marleberge, 234,

, 1131131100 ovaesham, 235, 265.

deposes the abbot, 250.

¹ offended at the differenoes respecting
Ι the ohoioe of 1113 abbot’s successor,
3111511030, ibid.
the ohoioe of abbot 13131131 to him,

’ = ibid.

nominates Bandulph, 255n6.

consecratas 11101 01 York, 256, 258.

granis a pension 10 his 3131111100-
. ¹ phrey‚ 214, 0., 260. ¹ “

1119130013, aa, Meteon, q.v., ’ ,
Mllrcot, Chfld'sffilickham' (1.1]οΠοᾶ Ι
, - Μο10οο3, 304, ava,

Nigel, constable of Chester:
' donations to Evesham, 15.
Nineveh, 16.

 

