186 011110111οΟ11 1111111110 11001111οΗ10.

A'·D· 15⁰6· “ eodem privild'gio contineatur quod ipsi reges in 1000,
“ ostensae visionisplurima de suis benefieiis in praesen-
1110-’000110111001111010 regia 11101101011011010 et aposto-
‘'‘ liea‘ auctoritate «0001110010 contulerunt. Ex quibus
“uerbis eoiiigipotest quod 000 tantillus 100110, sed
“ 1001510110 0101110100, 011 asummo pontifice libertati
“ (10001001Ξ In eujus 11101110 monasterium 00011010 quasi
“cor 1000111010 0110111 001. 11010 10 privilegiis regum,

‘¹‘ 11001 'ex eorum 1001100110οθ- manifeste patebit, tota
“ 101110 libertatidonatur, etsumuius pontifex eundern
“ 100001 ‘dat libertati quoad spiritualia quem reges
“ dederunt libertati 'quoad , ‘temporalia” Haee ideo
dixi,¹ 0001001100 quia revera -ita 00 100 habebat,
‘'sed 0110111· 01 001100 *dilationem caperet donee privi- ¹
-legia 1010010111111101001011 quod¹ et 110 fastum 001.
, 111 adjeci, “Quod‘'autem 1100 privilegium 110 intelligi
“‘ debeat in privilegio 1000000111 papae manifeste 'de-
“ 01010101, ubi dieitur, 1810101000 insuper 00 prae- 1
Ῡ“ ‘decessoris'2‘nostri 1011010 memoriae Constantini papae
, · “ ‘vestigiis inhaerentes deseruimus, 01 solummodo penes
’ ’“ ‘te 01 00000000100· 1000 totius 1101110001 00010010 100 01
“ ‘aliorum 1000111111 ad eandem ecelesiam pertinentium,
·“ ‘pastoradis 0010 0011010101, 01 eorundem ordinatio 10 tua
'“ '‘et suceessorum 1001001 tantum potestate permaneat'
“ 11000, 1000110010 ostenditur quod non tantum 1001100-
‘⁶ terium sed 011010 1110011110ι 00010110101110, Ηο0 idem
“= 011010 10 eodem privilegio ¹'alibi patenter ostenditur
5‘ ubi dieitur, ‘Statuimus etiam ne 10 vestra abbatia
“ f aut in capeliis vestris aliquis episeopus synodum aut
'“ ‘capitula aut ordinationes 0011010000 publicas nisi
“ ‘invitatus ab abbate iliius locive] 0 fratribus celebrare
· “ ‘praesumat' Quum itaque in ecclesiis 000 privilegiatis
“. haeo dioecesanis episeopis exercere 000 possit denegari,
1 “ 00110101 quod capellae fflae eodem gaudent privilegio
“ quo 01 matrix eeclesia, oum qua¹ hoe privilegium suut

’ '¹ mantra] menbra, ΜΞ.

 

