202 1111111111 1111111 nu 1111111111.

1,.1111111111111111111, et 1111111 multis 1111111111 nostrum 1111111- ’

remus et lpse nos, coepit dominus legatus per se ipsum,
et 11111111 suos fecere singulare scrutinium de stetu ,
domus tem interiori quem exteriori, et recedens
imperfecto scrutinio reliquit hic de 1111111111 11 de-

4 Hegemon abbates. ed perficiendum illud, nihilominus
’ concedere ut pacem inter nos si possemus reformes ¹ ⁸

, remus, sed 1111111111 Ι111 temporalibus; de spiritualibus

, vero quoe ed 1111111111 enimse pertinebant sibi resen-
, vovit correctionem. Ettuno 11111 111 compositio inter

nos fere ed votum nostrum, in quo omnes reddibus
officiis nostris assignati et omnes consuetudines de cel-'¹

Ἴ lario in scripturam sunt redacte, 11 contro 11111111 111
2 1111111111 solebat nos gravere 111 111 11111111 1111111111,11

misimus 11111 ad dominum legatum et confirmavit
11111.Α11111111111111 timeus adhuc inquisitionem 11111

’ coenon of spiritualis 11111111 ed dominum legatum 111 concilio

'Reddin 11,g
19 Oct.
, 1206.

3111131111, ubi fuit mitratus oum episcopis et gratim
domini legati ibi obtinuit, et dedit nepoti domini

ι legatiredditus ¹decem morcarum.

’ Qualiter 1111111111 recesserit 11111 1119111111 Thomu dc
Normict 1111111111 dc M 1111111911 menochio quos
obbas 111111 tpcnc'tus eupatore, 11111111111111111111
11111 obtuto tcommtscrictt etcum 1111111111111
ficunut 1111111 1111111 town obt 1111111111.

1 Quum igliur dominus legatus post concilium1 pree-

pereret se ed transfretandum et peteremus 111 abbate
nostro ut sigillum. suum et nostrum, sicut convenerat,
scripio nostro appenderentur, noluit acquiescere, sed
penitus 1 pecto tre,cedens auctoritate induigentierum'

[p. 141] quas quum Romae essemus, sicut dixi vobis, me igno-¹
- 111111 acquisiverat, voluit quosdam 1111111 qui instanter

--—.-

' 11111111111] 1111111111,Μ1. ¹

 

