¹ 1111111111111111 nn 11111111. 303

Tidilmyntone ad emendationem 11111111 nostrae. Mane· ’ AD.
rium tamen de Stanley per eundem praedecessorem ¹³⁶⁷⁴³⁷⁹⁸
acquisitum, pro 11 quod tempore suo nondum ad
manum mortuam pervenerat, J 11111111 Rows armigero
Ρ11 1111111111 merois abhas ecelesia alienavitet tvena
'didit Item manerium de Baddebyet tNewnamet tde
Hampton adfirmem posuit, tforte Ρ11 meliori ut 1111111 ¹
patebit, propter varietates temporum et annorum. Iste
etiam abbas providit pro mensa 'obbatis 111 11111911111
argentea, viginti quatuor (111111 11 totidem miseriacum ’ v
’ eliis duobus magnis 1111111111111111 1111111111-
mosyna et viginti-quatuor ooohiearia argentea. Iste
etiam abbas istud monasterium pro ternpore 111111
praefuit in spiritualibus et temporalibus sapienter gnber-
navit et discrete, ao praeter diversitates sibi 1111111
injuriose non sine magnis laboribuset 111Ρ111111 11111- '
¹nuit et patienter, ut tuno 1Ρ11111111111111111.1111111-
actis igitur praelationis suae 111 annis, relicto monasterio
omnibus-bonisl pene, tertio kalendas Novembris in hoo ’
monasterio diem suum elausit extremum, anno videlieet 111111 h of
Domini 111111111111 [1111111 11111111] septuagesimo nono, et ξᾞῖξξω·
in navi ecelesiae eoram pulpito 111111 deeent ter humatus3 11 011

'eujus ammae propitietur Deus Amen. ¹³⁷9?

-De operibns boote 11111111 «1111111 Zottort postquam 11
atteram eleetos est. Nom ’ maiae ploro dipem
1111111111 commendando operatos ost 111 offioio
eooristora'ce, 11111 aestismatio 1111111

Post eujus Johannis obit tum vir· bene religionis Ro- Aenos

gerus Zattottn, Ι111111111111111111111111 monasterii, xri ka- {ffim

lendes Decembris 1111111111· unanimiter 111 abbatem 11111111.

1111119111] 11111111. Harl. 3763. umbus] et sacrista, Add,
² The abridged chronioleinHerL Harl, 1111, 19.
17111111111171) at 111 death
ofthisabbot. ·’

 

