arn

Evenharn-cnnt.

no pert 01 the possessions 01 the 999
01 Worcester, 71.

191101119019101, AD. 900, 40.

—- rebnilt by Manny, 86.

“ 1199019101 1011110 neomeofwinn,

tn<515lnonks travel with the ¹relics 01
S. ngin, begg'ing 101 tl1e ohurch,
idid.

¹luy miracle, no one hurt when the old

buildings were'pulled down, 63.v
miraculous extinguishing 01 lires in
the monastery, 06, tl.

'created a borough and market town

by ndu. Cont, 75.
rnonks expelled, 77 .

Α ’ Ή19910199, 78.
‘ -agatn expelled, 78.

the -nbbey ‘comes 1910 the hands 01
Godwin, 79.
monks restored, 80. ·

’ = held by various hishops, 80.

101 119 first time subject to the see 01
worcester, inid.

· Godwin finally expelled, 82.

its subjectior 10 Worcestsr repudiated,
83.

,nmfflfflfflmn'

-- in which AEfic and Godiva were
burded, 85. ’

the relics 01 S. Odulph translated to
9991999, aa, 914. ’

’ uineyard made, 97.

chapter house, dormitando, 10111,
98. ·

¹ neu chapter house built, 280.

[9 notice 01 the grandeur 01 1119

19110103, andos the death 01 the ·
910111901,Η9019]“.911001,01119900, ³ ’
in 1319, occurs inLeland's 001190- ,Ὶ

19009,101.1.ρ.249.] s

Ἴ the ahbey walled round, 99. “

¹ the abbey not moatcd, lest the king '
should seize 11 00 account 01119 ,Γ

1011111099οῃ9, inid,
nave, refectory, &c tuntas-a.

Everham-coot.

the crypts, choir, and arches 01 the
tower built by 91101 Walter, 97.
the tower completed by T. Northwick,
108.
the 19119 01 the abbey, 99, 100, 296.
-- inscriptions on them, 996, a.
119 right to episcopal ornaments
gained 101 the ahbots, 101.
-confirmed by the pope, 146.
visited by archbp. Hubert, 129.
decree in favour 01 119 hp. 01 Wor-
cester's achra] possession 0110119-
diction over the abbey, 132-5.
form 01 submission enjoined, 135. ,
decree in 1910910111991199’9 exempt
jurisdiction in the vale, 136. η ¹
reference 10 119 pope on the questions
01 right, 137. ,
the pope's sentence 01 exemption of

. ¹ the abhey, 169.

the decree 01 9990191100, 179.
grant 01110 p1ivilcgc 01 appeal 10
Rome in every complaint, 146. =

x 991110911οο 01 the decree 01 exemption,

1191998119)1 documents pledged 10 119 “
1100190019111019, 198. =
the creditors go to England to claim

= . their debts,200.

--. driven out 01 England by king
John, 225. ’
..-... return 'andtag‘r'eeto 900019091- ’

¹'tnnnmfflnumasnotrenses

10 pay, 231.

, 119Εο0190 creditors partly pald, and

’ 119 abhey documents restored hy

’ ’ 11199,950,·900,966;99919ωώ0109
’ due, 274, 277.

the deanry simoniacally sold, 241.

the constitutions and 0091010901019
abbey, 205, [see also 264].

¹ ,Ἴ ordinations held there, 253, 9., 203, 9.,
’ arnam.

., books given by Marleberge, 267-8. , '

lires 01119 911019 given to the library,
’ 1689

 

