1t2' 5515551555 sensnm 555 sursunt

An. 1206. visionis, tum apostolicae auctoritatis, 1515555315 libertatis et J
[⁷⁰9] 5151551· tronis, 1555555 tui ipsius 5155151515 51 populi assensus et favoris,

constitue 55115 Christo, divinitus ostensum, apostolica aucto·
ritate fultum, regia libertate donatum, cleri 51 15515511 benedic-

tione· sanci tum Tibi 5551 ern et> successoribus tuis, memorato

episcopo Ecgwino assentiente, curam animarum ejusdem eccle· ’
siae praecipue injungimus 151 51, quod absit, aliquo diaboli
impulsu qnisquam pervasor aut tyrannus sacrum locum mi-
nnere aut impugnare praesumpserit, tibi 51155 55555555 155-
testatis sententie et anathematis percussus verbere, complere
515515515155151 51 quid vero sinistrae partis inibi compertum
fuerit 55111,Ι auribus summi pontificis 1551515 potius 'deferetur

’ quam per alicujus occultam sententiam sanctus 155515 515155555-

1515 injuste. ipsum ergo locum quem regia potest 55 regiae
liberta tidonevit 51 nos auct oritat teDei 51 sanctorum aposto- .

¹ ’ 15551555 5155515515515555555,551555111115 cujuscumque ordinis homo

1555 quod constituimus depravare'aut 5551555555 praesurn'at. Qui

. 15555155155555111 5511 male contaminaverit, 511 1115 maledictus.

11551 vero, conservaveritl 51 adauxerit, benedictionibus replea-

.- , 1515, Scripta esthaeo epistola anno Dominicae Inoarnationis

septingentesimo nono in* 55515515 8515515515 Ι1515551555551, 1555-

¹ cipiente 51 , confirmante Constantino apostolicae 555115 antistite,

astantibus et confirmantibus regibus Angliae Kenredo et 0115,
rogante venerabili 5155 Ecgwino episcopo coram archiepiscopis 51

“ 5151555151551 principalibus²et nobilibus diversarum provinciarum,

“ cunct 115 clamantibus Ι51 dicentibus, Quicquid in hac constitutione

Secund
Bull of

tine

vestra sancti tas exercet, laudamus, concedimus 51 confirmamus.
*I-Ego Constantinus Romanae sedis episcopus per signum sanctae ,,
5551515 1555 donationes et 111555151 tern confirmavi. *1- Ego Eogwi·
nus⁸ humilis episcopus confirmavi *1- Ego rex Kenredus cor·
5515555151. *I-Ego rex offa consensi.

Secundum 15515115115555 Ι05555155511551. “

Oonst tantinuse episcopus 5555555 servorum Dei Bri 15551515
Brittanniarurw⁴ primati salut 55115555 51555151155551 benedictionem.

0011111· 11151115 dispensatione 551 1555 promoti nt apostolica 55515511515·
An 713. poci ecclesiarum insistamus, tuae fraternit tati denunciamus qua-

monseunaco] servaverit, 1111)·’11135151515151515115 11111.

Β.“ xxiv. 1Β111115115111555555] Brithanniarnm
² 5555111 archiepiscopis] 5515551515- lbid,

nibus archiepiscopis. Ibid

 

