0110010001 0001110 00 0110011111. 75

, beati Ecgwini Baddebi 01 1101111010. Idem 1100010001). 1000.

dedic quinque 10110010 (1100000110 01 duas 10 Winchel- η
cumbe 01 00010 10 110110011000. Anno ab 1000100 AD. 1055·
110110 Domini millesimo quinquagesimo quinio 11001001- ggnpdwmd
dus rex Angliae dedii ecclesiae beaiae 110110Ι 01 beati
Ecgwini Suuellam Minorem 01 (11011000 Maiorem, 01
000000011 quod 1001111 01100100110 000001 apud Eovesham
Alio vero tempore Warinus Βο0001 dedii 000100100 'de various
Evesham ecclesiam de Penwriham 01 10111001110110011359111ιθΠῒ
decimarum de dominico 1010110010 01 de 1100100 011010.
101101000 0010 pertimentiis suis. Ricardus Bussel

dedic 00010010 Eoveshamensi sex 1010100 101100 10
10010100 01 101010 0001001010 (1010110010 01 quartam

11011010 piscariae de Penwriham 01 00010 1010111101100 01
capellam 0101100100. 11101100 110101 ejus (10111 duas
1000100 101100 1010110010 01 assartum de Blakesha
Ricardus 1010011000110011000001100010 per 0011010 00010 ,

“ haec omnia 0001 10101010 nobis confirmavit. (101000
autem Rogerus Ρ1010000010[(10(111 nobis¹] Hccwike3 ¹
11000 10001000 de rege. Nigeilus 000010101011002 00011100
medietatem de Thelewelle‚ 01 00001 11100011010 01 unam
hidam in Goldhorc. 11110 Crispin dedii dimidiam
hidam in Hildendcne. Β1100 filius 00101110 dedii
ecclesiam dc Hildendcne Alnod. sacerdos dedii
0001001001 beati Michaelis 10 0010110110, 100100. Rod-
10110010 Sbafford dedic 1110110010100101 1110010000.
111111010100110000118 1011000010ᾱο0011101111. Hugc
filius Rogeri dedii nobis Sulesion 01 00010 carrucatam
ierrae de 10010111010 margareta uxoris suae ad petitionem
ejusdem, 01 Paganus de 110010 dedic eidem loco insu-

1001 11000 11101101 Serpham. Willielmus de Harewecuri
(101111 nobis quinque solidos in molendino 1101100100.
1101101100 de Kikeswic dedii nobis decimas de Pikerleye.

1011 11011101 hujus 000100100 principales 01 primi bene·

1Ιο1001110. ει111100110011000001.” Idid.
² “ Johannes constabularius.'’
Harl. MS. 3763, 1. 58.

 

