’ 3600 1

innocent ΠΙ, popei
, letters appointing commissionersior

the case between Eroshanr' 5111 the ¹

115.5111515.,1203,132, “
conversations 111111 111511515155, and
remarks, 113, 160, 151, 151, 155,

1511155155, 155, 155, 155-151. ,

155155 515115111511511151 evesham,
’ 115151. , ·
= commissione delegatos in 1115151115
1 examine the claim of exemption
, 51115151151,191,133.1
1 5511115151115 disposition of the abbey
1515111155, 205, 221. “
his character towards 5511515, 193. =
1151115151215125,25515215,115.
Innocent 117 ., 5555270. ‘
¹ Intebarue,Reginald de, sacristoiEveshaan,
·282. ’
11515111,91,253,11. = ’ ,
Isidore oi Seville [Hispalensis] ι ’
“ De Officiis-’⁹ end = “Quadririuna ’' ’
1 ’51151115 the library, 2117. ,
' lan, steward 15Η.15(11511151115151111, 51115 ’
¹ 511115 son, 56.

[115 “ dapifer Hugonis 15 lirant? ,

· 1151115111111 Bedfordshire: 111111ΙῚ
¹ Introd. 15 1151155151, vol. 11, p.
511]

ιι.

‘L

355515511155115111, 300. , ,

15115151, Walter, 205.Ι

1515151111, 203. ’

15151115, S, cited, 23.

¹ Jews, money-lenders, 113.

155, 5, 51, sao. ,

J oceline, a 5111155511 bishop, holds 51151-
11151151 51 1155115111, 280.

John, S, 11, aa, 11, aa.

1511111551, S, 331. ¹

John xxti, pope, 289.

John, king of Englano, 125, 2254,

John, bishop 51 1111511, 115115515111115-

· 11151151111155115111,20111.1

’ INDEX.

1 1η 1 ¹ John, 5551115551] 111511551511111151155151

55155515155 the chapols of S. Wis-
tan and S. Michael‚ 277.
holds an ordination at Evesham, ibid.
consecratos 1115 abbcy choreb, 279.

John [Pizzuti], cardinal oiSt Anastasia,
111. ’

,, John, cardinal oi St. Mary “in Portioa‚”
177. =
1511551111 5555115, “invia 15551 ,

comes 11115 Ε11515111 'as 155515, 201. 1
confirmo the ordinance for 1115 1515-
111155 5111155115111, 202, 221.
[The confirmation 11 printed 111 Dog-
dale’sMonast.] ’ ¹
orders abbot Norreys 15 be deposed,
246. .
John, constable 51 chester, 75, r.
John, 5 5151111, ,5511155151 1115155115115-
11155151151 151 his penances, 211. ς
John, nicromantiam, 128.ι
his burial, 271.

¹ John, of Adlestrop, q.v. ¹

J onah, 30.

15111511, prior oi Coventry‚ commissiones·
15 examine the case between Eve-
511515 5111 thebp. of Worc, 130, 132,
135, 137.

1 15115151115124. ¹ ’
’ 1 eludas Iscat'iot, 331.

Julian, S. 1 ,¹
Ἴ ooth “per beatum Julianum‚'’ 126,
Juvenal {siben 115 tho librcry, 267. ¹

K.

1151151111, S. a
' St. Kenelm’s 51511 at Evesham, 9 0.
mention 51 his festival, 316.

Kenred, 555 Cenred.
115111, 47. 1

· = 115111,15111115,1115111511,21315”5,211115. ,

Beni, Richard de, chamberlain 1511111151
1155515127. ⁵ .-

 

