GLOSSARY.

Iuaurnanrus. The monk in charge
of the infirma-ry. 222222.

12222222222. Instatled. aaa,aac.

122222222222. Τ122 prohibition 21

- all divine service and ecclesias-

tical 21122 12 en excommunicated
country or province. aaa, 222222.
122222222222. An intermediate
judgment upon 2 plea externat to
the merita 21 the case itself. 222.

J.

Junrorun Purrronrun. Finaljudg-
ment on the claim to some right
or property3 judgment ou the
2222122 21 1122 2222. 222, 222, 222.

1222222222 Possessonrun. Pre-
liminary judgmeut 22 12 1122 actual
possession 21 some right or pro·
perty at the time 21, aud peuding,
the suit ; judgmeut 22 the present
facts of the 2222. 222 222, 151, 222, 222.

dusrn. A drinking measure. 222
te, art, ara 22, 222, saoce. “Quasi
“justa mensura, quantum cuique
“ sufficit potus administrans.”
-Du Gange. It 12 difficult to
determine what this “just 211222-
“ 2222 ” was. We learn from 2
2212 21 pals, 11221 six “ceri-
“tates'’ make 2 sextary, and
1222 make a “justa ;’' if this
sextary be the common measure
12 called, containing about a pint

· aud 212211, 1122 daily allowance of
two “justae’' was only 222 pint.

But 222 read 21 p. 283 11221 Abbot
Whitchurch fixed the weekly 21-

851

lowance oi all the brethren in
priests' orders at cipit 92112222.
On the otherhaud, if 1122 “ sexta-
“ rius regis'' bc the sextary 21
wine, which contained, according
to Flete, four gallons (“ quatuor
“juiones;’' lib. 11. cap. 12, pp.
73-4), 2122 daily 2112222222 be·
comes even theu impossibly
large; while Cowcll makes the
sextary 21 212 12 12222 contained
no less 2 quantity 11222 sixteen
lagena, or geilone.

Jusrronarus. 1. The iord chief
justice. 222 2. A judge. 222.

Κ.

Κ22222222222. To fortify with cro·
221122, 22· 2221221112. 222. Cre-
2221122 222 1122 embrasures of
battlenreutS, or loopholes for
2222222, &c Notesof two licences
to creuellate “domum ultra por·
“tam abbatiae‚'’ aud “ domurn
“extra portam,” the oue dated
1332, the other 1336, 222 entered
12 2 1121 21 11222222 compiied from
the Patent Botis, aud printed
in the Gentleman's Magazina
2222222.,221, 1., 1856, pp. 326-7.
The second 1122222, dated 15

’ Μ22212, isin Η221. MS. 3763, 121.
130 b.

L.

1222222. “ Α measure containing
“ six sextarii.''-[Tomlin²s Luw

 

