346¹. euocetur.

‘f habentemt· 2 ‚Flocus” (cicc 3
, Frooous) ι1000001100,οὺ1101011010 ,

q ‘.‘ qui longos habet manicas.'’--÷
Turrecremote, Oomm2 in Reg.
, «Βο0001.,10οζ01. 121. Col. Agr.
1575, pa 250. „For 0 description
’ of the ceuou’s eope, eccRock’s
Ἴ Churoh oi our Esthers, vol. 11.
p. 50„ Dice iu rupis, ordinary
service-days, opposed tu dios in

-. lond· 00 osu bs tillet with ono

plough* ino retu 0000000001.
ou Τ100 measure wus u varying

¹ oue.¹¹ [See tho Glossury to

Keuuett's Perochiol Antiqulties]
The uiue was a Saron mec-
surement5 the cumrato iu some
degree its Normcu equivaleut or
substitute. [Soc Ellis’· Introd' to
Domesdcy, 1.= lou] But they

allice-:festivel¹ or 0000110001ογοι both contiuuolly ucrieds¹ ¹ ¹ -

111161101111119119119111101111 Cls'uuu. ΙΤ100 ohsuble. 00100ος100,
“turis uutrqu1ss1gn1fioot rudu— sesols, oss, 8⁰2«

“ 1119111111 ο11111111 ‘lUo Ῐ 1110Πῆ0Ῑῖ1 cucumer-,¹- s Tho uellet· or pro-
,“ utebantur θ1111111111111141θ1· , ¹visiou storehouset tlte buttery.

2 uer, Apostol. ¹Benedictt p. 11.

¹ Osuuorsru A cartloud. 000
Oserrcruu. ‘Ocurdcge,.cortoge. eos.
· Croto. To carry. 000.

0001000100. Extra ulloivonces of ’

. meoteud drinlr (particularly the
letter)ou festivals ond the 0010,-
· memoretiou deyscf benefactore,
122, uuusu, uo, 000000. Caritas:
,, “ loting cup, or drought of wine
“ cs cpledgeof mutual liudricus?

, ...Rock’s Ohurch„ of our Euthers, ¹

vol, 11. p.¹ 336. ⁴See Juctu.

Oserrsrrru From pure goodwill‚ κ

0000010 Fusreuu. Closets or

sor [of. 000] [Sco PerkersGlos-

'cury of Arch„ oud Ruiue's Gloss. Ἴ

to “The Priory oi Fiuchole‚”

published· by the¹ Surtees' ’
, Society,] There weresuch stolls ⁷

ut Gloucester oud Durham.
Grecos. A plough. 000000. ,

10000000. t‘ Celloriumviuit't ror.
“Vinum de 'cellurio abbatis,'’
wineoi cbetter kind, [0100000000.

¹ [“ Bonum viuumcum soporo,
. “Bibitfabbos oum priore, .

“.‘ Sed conventus de pejore, ¹
“ Semper solet biberess'sssz .
Verses oue ily-leof iu Bou..
MS. Ruwl. Α. 381] It appears

¹iro'ur note 3 ot p⁸⁸ 218, thot the

obbot's broad was of 0 better llud,
oswellushiswine.u¹ ¹ ¹

Osurueuums The cellurerj3 the

„es ou oct of love, freely.¹reu 100070. 3 ⁰ffi⁰⁰r Wh⁰ had chargcofsll 1110 s

provisions tut, ot eope. ·

studies iu the,cloisters,wherothe suerum, Ouevrsru. Alo made

mocks read or wrote iu private. ’

without hope. rut, su, 0., 110, u, irs, =

= ’10000 The “PromptoriumPo12·
, “ vulorum'’' cells this ele “ potus

‘⁴ Auglorum.''¹ It distinguishes
hoppcd beer 00 cervisia dummo-
liuu3 thiswos introduced by
foreigncrs. Sco Mu Woy's note, ’

¹ totu„ p. 245. , ,

Onustus· Aploughdoudr 00 much JOHARGERS. Largo dishus. tou

 

