20 0000110011 1111111110 00 nussum.

1100001 Qui vivit et regmat peremnia saecula saeculorum
Amen. ’ ’

’ ’1111011101 tectus 1100101000 00011111 010 terra ’

. , s , 0101100011.

Egpin ,. ſs ἐ1101111100 non praetereundum esse decrevimus memo-
{praeesse 1011110 ] miraculum quod per servum suum beatum Ec-
11111301) 0010010100 1110010 110010000100110010 operari dignatus
1111111 “ ἐ001110101000. Quadam itaque die quum sanctus vir 01
apprepulpps 1101 0001 ,00 01001 1101011101110100011001 1101 agerent, ’
uitii 100010011101011001 10 qua 11011 0101 aqua. Populo
1011000100 angustia 1011011001 1011010 0010110 01110010, ,

000 unde situm 101010101110110010, quia beatus ,Εο-
gavinus in 101110 100010110000001011011101100010110101,

1 quidam, sanctitatis 1111 Dei increduli, similes 11011010
quendam israelitice, quasi 0111011010 Moyses 110010 -
Ecgwino 1101101001 aquam ad bibendum. Alii 0010

, fideles, incredulos increpantes, de viri sanctitate plenam ,
fiduciam reportantes,¹ ex fide plena, caritate 000 ficta

010110 00111001111001 sic pastorali 0010 010 subveniret,

1100 idem a 100010 viro postulabant. De quorum fide
confisusbeatus Ecgwinus simul 00111 111010 10 0101100001

00 prostravit, et facta oratione 0001 lachrymarum flu·

10100, 0000, subito in medio illorum ex arida terra fons

erupit aquae limpidissimae. Igitur prius increduli, viso
miracula, 011011101001 conversi, credentes vero in fide
101101011, uoces ad sidera tollentes laudes Altissimc de·

derunt, et, tam 1111100 0111οο010 00010110111 quam aqua
divinitus data cum paucis cibariis quaew 000001 habebant
refocillati, in fortitudine 01111 et pctus 111100 diaetam
'alacriter peregerunt. Factumque est sic ut qui prius 0

0101110 justus ignorabatur tunc 010 eisdem sanctissimus
haberetur, simul omnibus qui 01010011100100011001100

111100 Qui in 00001100010 semper est et ubique mirabilis.

*mmmmm—nmmum-

¹ confortati] conconfortati, MS.

 

