1111011101 11111111 uA 11111111. , 171

ἡ AAAAAAA ArioA'AAAAoAAAA quorum voAorAAo 11 111- -AD. 1101.
Ι1111111 1111111111 Arc 0111111011 EcAAAAAAAAA'A ' ’
1101111011. -

In hocloco 11111 ipsA privilegia vquorum ' 1111011111
’1111111111 ¹pro uobis ieAA esi quam ipsam sententiam =
per quam quAAi Ab AEgypAiacA serviAuAe liberAAi sumus, .
huic scripAo inAerserendA bonum eA 11111 puAAvi.

PAAAA AAAAAAAA 0011111111 11111 1101101

OonAA AAnA'nuA episeopus servus servorum Dei Bri-Ahwaido1 Bullof
, BriAAanniAAum 111111111111111111111111110101111111 11111111101111111οΡΕΟΟΨ
VenerAbilem virum Ecgwinum epiAcopum, quem bis AuA frA AaffIAeA'A
AerniAAA ed ApoAAoiieAm sedem 1111111, 11111111 nunc secundo ma-
nipulis' Jus AiAiae 1111111111 11111 remiAA Annus, monenAes quAAenus, ’

111 1101 11110111 adjuvando prosequaris, AicuAi illum A Deo ,

incepisse eA in vie Dei cucurrisse cognoviAAi. ' Porro de visione

“ 1111, immo aperAA osAensione, quA se beAAA virgo MAriA ei

rnAnifesAAAiA aeque Ι111 01111111 1111 Aeneemus quemadmodum de
viri 1101111111 non (1111111111.1111111111311111111111 Auem ed·
monemus quAAenus iliis' 1n pArAibus' m quibus menifeAAoAio
hAbiAA fuisse 11111111,10111111111 AoA' 1111 Anglice oogAs, epi·-x
scopos sacrique erdinis religiosAs personAA· illuc convenire 11
cias, opAimAAesque regni cum proceribus suis adesse praecipies.
(11111111Ι m nomine Domini congregAA is Adenunciemus quod duo
reges'Angiiae Kenredus eA Offa oum quibus ι11111 dicAuA epi·'
scopus Ad limine cposAoiorum ,111111 in ’ loco ¹osAensae visionis
· plurime de'suis beneficiis in praesenAia 1101111 regie liberAaAe
’ 1101111111 aposAolicA aucAoriAAAe confirmAAA couAulerunA, quAn
Aenus ibidem congregAAio monachorum secundum regulam me·
morendi pAAriA BenedicAi, quae minus in illis parAibus Adhuc
1111111 1,11 possib 1111111111 11 indesinenAer (11111110 1111111111.

· IpsAA 1110111 donaAiones eA beneficis praefAAi· reges in ipsorum

'privilegio nominAAim determinaverunA eAA uobis corroborari
fecerunA. IgiAur‚ frAAer dilecAe‚ quoquomodo OhrisA AuA Annun-
·cieAurlucrumOh1isAi inquire,³ opus Christi exerce, promul*
gAAiAque iu concilio undique4 1111111111 Aum A Deo 01111111

1111111111111111111011 011111 MSA ’ 20011111111]101111111111,Μὸ,;1011-
ecciesioe inserted in Cotton VesA cilitium, Vesp‚
B, xxiv, fol. 74, ³ inquire] require, Vesp.
’ ⁴ undique] 0111 Ibid,

 

