¹ Ἴ tate morarentur, magis quaerentes vitam propriamRQ me.

0000111000· 10011110 00 0110010, ’ 151

adversariorum nostrornm 00011001 instanter 0011100- nn. mos.
, 11001 10 00000 proprietatis super jurisdictione monas- ¹
10111 quaererent' 10 cujus possessione erant constituti,

0110100011 quod timebant 00 morerentur si in civi· 1101001111
neSS 0

salvam facere quam 00000111 domini sui lucrifacere.
Sed 000 habens preciosiorem causam meam quam 001-
10010 meam, quia, ut 00000 dixi vobis, pro anima mihi
res erat, 000 quae mea erant quaerebam sed quae Jesu
Ohristi et ecciesiae 10010, 000 moram nec mortem timui,
cupiens si 0000 00001 animam meam pro 00000 liber-
10110000100100 01010 ponere. Hoc ideo vobis scripsi ut
0010110 001000 homines csse quasi mercenarios in 0000-
tiis 00010011 0001100 010010010οθ1 monachos, 01 01000

quam negotia ecclesiae nostroe 011001 0100 monacho
committaist.

De 0001111110 opperit 10110 0001110011οο 010000110οα
tionibus 0100101 1110101101

1011101110 0 domino 0000 nobis constit uta coram eo Theplead
comparuimus, 01 dixit dominus 0000, “Tantum dc causa ffifepssffid Γ

“principaiiet tde capite dicat‘ 10, 000 de membris.¹” Et pope about
magist er tRobert 100 de ,011001 one procurator episcopi, quum Binpegrn- ’
00001 reus a 10, quia 10 00000001000 ju urisdict' tronis 100000 Dec
terii 0101 00001110100, 110100 01 0 reatu 01001 001 ·
sententiam contra ,eum postea latam est declaratum,
actor effectus est. Ego vero gratias agens Deo cogitabam
quia digitus Domini esset qui mecum operabatur. Et
'ut vir facundissimus et in utroque jure, civili videlicet
et canonico, apprime eruditus, quoddam prcoemium
multis et magnis sententiis involutum et profundis
mysteriis implicatum praemisit, nesciens 'modum 001100,
quia dominus 0000 voluti seriis occupatus 1011010011

¹ ueretris] 10001111011111

 

