381 · NNNNN

¹ 1111111111,8110011111,Βώ011,1111101 01, 101,
246

1111011, 111, 111. Ι , Μ,
diocese, 131. ¹ ’
¹bish0ps, 111 Buckingham (John), Maigero, atshop of 1101111111, 111 Eva·

(Chadworth) John. · . ,ham .
11111011111011111111111. claim, ,he right ,ο visi, Evoohanr,

Lidrnm, William'do, 01111111, monk of ’ 1⁰⁰⁶.
Evesham, leave, the ,11,Πῶ ¹ is opposed Marleberge, and other
Morlebergc, 103. 11011111, 1091115, 164.

Nannnnen books 161· Nn abney N Ὶ11111111111111111, 11⁵-123‚ 1³0-
bray, 111. 110, 111-111.

Litleton. Made, Nora, aaa sord, Nor 1111013111 110111101111111111
11111111111,108,111511216. , ¹ thflyfeffise 101111θῦ111 ῙῙθ-ῗσ

1111111111,ρν1111081181171.

’ · Luttelton, 263, N., 290.

1111111101, 169, N.
Ι 1111111111, 171, N.

Lntiultono, 278, 285.
——-·-- ,1111111111 184.
Lyttulton, aaa, 101.
8011111-1111111110111,185,290. ’
North· Luttulton, 290, 195, 301

LittletoN, or Luttultone John, 190.

1111111011,Ι11111110111[811801111111111]ε .

“ girentoENeahant, 76.
mentioned, 101,113 ’

Locutoria, Reg. dc, 111 Parlour

, Lornbardy,143,156 ι.

London. ¹

mentioned, 36, 58, 83111, 119111,
225, 231, 232 ter, 362, 604, 306,

316, 314.

’ goos 10110111 to appeai to the pope,

123.
retorna nith letters appointing oom-
rnissioners to try the case, 136.

· desines to attach the 11111105Γ 01811-
, oham tothc bishopn'o, 134 ¹

1101111111-11011 the monastery by the

· 1111011111 afterwards admitted, 149.

excommunicates the abbot, idid. =-
prosecutos the *suit about the charchas·

‚ of the vada 1111011 the papa] delc-

gates. 222.
goes into exile, 116.

Maliane, Wiliiarn 11, 184.
Maioresbury: ’

the hiahops oi Salisbury appropriated
a large part of tha rorenues of the
1111111,189-40.Ι ¹

[Rob. dc Melnn], abbot, apapal dele·

gate to examine tho 011111. 01811-

counotl 111 there nn 1044, aa ι - thamv br of Worc, 123

81. Michaclsss CornhilL' grventoffie. Mananobleofidercia, 318.
’ . 1111111,76,’ Manny, abbotofEresham, 46, 94.

account of his abbaoy, 66- 7
1111111111 goldsnrith, 66.
makes 1111 1111110181Εὲ111, 44,
86, 99.
’ -of 88. OduMand Credon, 87.
1111011111, 88. “
111311101111011,311.Ἰ
Mans·[6enomannum]: ,³
¹ 21111Ἦὶ811101,1111110001111010111111 notice oia 0111 between the canons 01
vestments, 810. bought 011111 1111011- the royai chapel and 'the bishop in ”
1011101. l · . 1101110.

’ 1101131011, 1110111111, land giren 10 Eva
1111111, 75.

Laconicis works given to the lidrary,

1101118611. pope, aee Hubald

Luke, cardinal 0188. John 111οΡ1111, 175.
Luttnltone, or LittietoN, qn.

 

