98 ,1111111111 1111111111 1111111111

An. 11111111 quod fere 11111111 milites hujus abbatiae haeredita-
mus-1122. verit¹ ,

,1111111111 subdatis Robcrti. ,

jus tempore per Randulfum cancellarium regis forum
’ Ι11181111111111111111111111. Iste multas terras dicitur
distribuisse consanguineis suis, sicut et praedecessor

ejus.

ὓ y Dc operibus 11111111 1111111111 noddo 11111.

Abbot Huic successit Mauricius hujus ecclcsiae monachus.

{affffieffffliste fecit capitulum 11 dormitorium etprivatum loeu-

’ ', Ι1111111 cum capelia sanotae Mariae Magdaienae et
Ι1111111 ornamenta eo'olesiae acquisivit, et 1111111 alia Ἴ

'bona fecit ¹

⁹ Dc 111111111111111111191111111111111111 111111.

Abbot Ἴ Isti substitutus est 311111111111111111111(1111111,
Reginae 311111, nepos comitis Milonis Herefordiae, cujus adjutorio
‘mm' et aiiorrun consanguineorum amovit domos militurn de
Kinewertun etde Ι(111111 11 aliorum a loco ubi modo
est hortus monachorum et crufta sancti Kenelrni, qui-
Heen- ’ bus quasi obsessa fuit abbatia ¹Totanretiam abbatiam
,01113Ψῖ11θῦ coemeterium rnuro optimo vallavit, et villam aqua
iuiiliss circumdedisset, sicut apud Quiquewelle patet, nisi
salubri consilio praedioti comitis impediretur, 11 sorte
locus tarn munitus a rege occuparetur. Ἰ111111111111111111
partem murorum navis ecclesiae siout adhuc distingui

»-·-·-·-·----·-·-----·---·-·...-.-·.-.-..—·—--- .........-.. .

ι111 death oecurreuon 20 111. 1111 rue eonon. or uror.
· 1086. Harl. MS. 376³,f01.1csb.; 111111.111111111111111111111 ’
Cotton, Vesp. Β. xv. foi 18. , ,bishop Simon of Worcester, 27 J 11, f
911111, 1130,

 

