ennourcou 1111111 111 1111111111 119

ante Nativitatem 11111111111111111111111 die 111111111111
111111,111111111 1111111111 11111111111111111111111111
111 me 11111111111111111 meae, et cuilibet egeno 1111

’ petenti quam nonpetenti 'de bonis ecclesiae ,conferensg ,
11 continua oratione ’ jejunus permansi usque ad 1111-
11111111111111111 1111 Ι1111 pro nobis 1111111111. Sab-
bato vero summo mane'acoessi ad curiam, et ¹*cujuslibet
cardinalis ingredientis pedes tenens magis lachrymis
quam verbis motum animimei 1111111111 scilieet ser-
vorum suorum et 111111111 suae misererentur. Suppli-

’ 1111 ettam miserabilit 111 quod nou solum cardinales

Ἴ 1111 eiam adversarii meie et omnes qui me viderunt ’
mei miserebant t.ur Tandem perseverante me in ora-¹
tione, 11111 'horam diei nonam exirit ‘de thalamo do·
minus papa cum* cardinalibus. Et quum'sedisset', 111111
sumus procuratores Eveshamiae et Wigo‘rniae, et confor-

. tatus sum eo quod praeponerent ,me 1111111111 meo in
casu illo, quamvis ¹fere semper ita consueverant appari-
tores, multotiens χ111111,1)111111111111111 ,ut liberiorem Η
haberem ingressum3 idem 11111111111111 apparitores et
ostiarii. Et quum staremus 11111111111111111 ex ad-
verso 11 invicem, dixit deminus papa, “Stat 1111 simul

¹ “ 111 medio. J am enim nonest 111111111111 quiapaci·

“ ficata omnia 1.”1111 Et 111 intellexi primurn quid
loqueretur, sed postquam Spiritus Sanot tus 111 tus est
nobis per seutentiam domini papae omnia nuda et

' aperta erant 111111 meis. Et ’ quum conjungeremur,
dixit dominus papa :2- =

De 1111111111 domiui papea 11 adventa 1111911111
Adeo 1111111111 ad 11111111

“Causam quae vertebat tur 11111 111111111111111111111ὃξέἕὲῗιξξ0εά

“nostrum Wigornensem episcopum et 11111111 liliosp 111 favour
Ἴ “nostros abbatemet tconventum Eveshamiae super sub ⁰ft‘eheffl011·

“jectione 11 exemptione coenobii Eveshamensis 1111141111
1205.

¹ cos] 1111111.

 

