1110111111. 359

3 Ἴ at a fresh drawing, 1'.e. when a

fresh rask of beer was tapped. (Ρ)
TABELLATUM· 2⁶⁹2 1! Trssrrrr- &rarum A white loaf¹ ¹of a

’ 1111. 111. Τ11111111111.111,1..111,1· better kird3 three-fourths fine
A floor or story. In Wright's' flour' (Ρ), 111.

VocabularieS‚ p. 237, tabellarum Trrrrrrrrrrr. A month’s¹ mind.
is interpreted as Ὶ11511111-111911,’1 111, 221. See Annale.
wall ofboards or warnseob. Trrnrr. Α romb, 215.
TABERNAGULATUS. ΟἣΠΟΡῙθᾶ· 296. TUNIOA. The dr'stinctive vesssment
Trrnrr. Ῑ· An ”Atar'ffoflffl ⁰f worn by 11 sub-deaoon, differing
ssffl'Vssd ΟΥ painted Wk· 266, ²⁸3· from a dalmatic only by being of·

See Promptorium Parv· 1· 181, smaller dimensions. 111111, 111111,
’ and Rook's Ch. of our Parthen, 292295, 302, ¹

1. 236. 2. ¹ The table of the ser·

vices for the week. 111. ¹
ΤΑΡΕΤΠΜ. Α rapot, or tapestried V·

hanging-cloth. 111. 0 Ἴ . -,
, TENEMENTUM·¹ Α how Mene· VrocArrrA. Cattle-parture. 101.

ment, 235, ammi· ¹ ·„ Ὺ11111111.1.,Ὺ111111.1111111511.

Trxrrs. The book, containing the ' 2² EXtfflt· ²⁷⁸·

portions rftheHolquospelsread Vrs EUOHARISTIAE· Thepyx.' 263,

111 the altar services, 11, ⁴⁶ Texf νζέθέωῃε, Used 11 p. 105 ap.

‘⁶ tum majoris 'altaris 55³⁹ fibro* parentlyin the original sense of
“ repara& he sepfflre'd Ahe ahousehold servant.

*³111ss⁰fffl1.Er¹²20¹11110· 1.......1 11... ...
longrrrg to the hrgh altar wrthout ³ ,

doing anyrhing 10 1101001111011.. VENTOSHAS· Bleedissssbreurrissg·

210. The bindings of these books Vffiffioso·

were usually riehly mamfflted Vrsrrrrrmrr.‘ The vestry. 2⁷1·

Wffllssffld andgems· Vrrrrrrs. A villeir or serf. 212.
THALAMUS· l· Used stt P· 124 aP· VILLINAGIUM. Lands held under
Parenfly ὃὸ ⁵5¹1⁰¹15ffl0115 With the tenure of vffleinage. 211.

1 Querar the ⁰ffi⁰0 Of the ΨΜ· Vrorromrr. violet-coloured silk.
robe. 2. “Thalamus abbatis? 111, 111.

the abbot's private* chamber„ VIOLATIOUS. Videt-coloured. 111,
111111. 282· ·

Trrrrrrrrrrmrrr. A censer. ³8,99‚263,. VIRGATA· Ay21·d-·land;avaryiflg
311. measure, which contained in,

Trrssrsorrrrorrrrcr'21111112111113115. different places from fifteen to
Rood.10ft; 211. thirty or· forty acres, 101, 211, 21³„
TRAorUs. “Ad norum tractum‚’' ΥΝΔΒΙΠΜ. A fishsspond. 111, 261, 111.

To cup. 111111.

 

