⁴ desereres 01 ’ 11111 111111.

[1111111111. 810. 11111151. 1111101111]

--—...-..—.-

,0111111101ΕΕΕΕΕΕΕΕ,·ΕΕΕΕΕΕ 811111, 01 ΕΕΕ 1111111101
ΕΕΕΔΕΕ 111,ΜΔΕΕ,ΕΕ(1Ε1.11ΔΕΕΕΕ, 1541-1580,11111111111111
IIIS, 11111811Α11’ ΕΙΙΞΕΙΕΗΕ Reeord 0111111ᾱί1ιί by 1101111 111101,

errem 01 811ΕΕΡΔΕΕΕΕ,1)01111110 811111, 01 111 11111101
1 dms Ι, preserved 111 Her MeJ‘esty's Pu'blis Record Offiee.
¹ Edited by ΜΔΕΕΑΕΕΕΕ1ΕΕΕΕΕ (11111. 1857- 1859. 1 1

’ . 1101ΗΙ-1603-1610.1

Vol II.··-l6ll 1618.
1101. III-1619·— 1623
Vol. IV. -1623- 1625, widh Addende. ,

(demersere 01 ΞΕΔΕΕ ΡΔΕΕΕΕ, 1301111110 81111Ε, 01 ΕΕΕ 11111101
ΟΕΔΕ111Ι, preserved m Her MeJ'estJ's Public 1110οΕ11 Offiee.
. Edzcsd by Joev ΒΕΕΕΕ, ΕΕ1.,1.Ρ.8.Α. 1858-1862. ’

¹ Vol. I.--·1625 1626.

. Vol. H.--l627-l628.
1101ΙΠ.-1628-1629 =
1101111-1629 1631.
Vol. 111-1631-1633,

(1111111101 81111 ΡΔΕΕΕΕ,])01ΕΕΕΕ10 811111, 01 ΕΕΕ 11111101
ΟΗΕΕΕΕΕΠ,11111111111’1Ε Her ΜΕ 1ἘΕ1111 Public Reeord Office.
Edited by ΜΔΕΕ ΑΕΕΕ ΕΕΕΕΕΕΕ ΘΕΕΕΕ. 1860 1862.

Vol. I. -1660-1661. ’
V01.11.-1661-1662.
Vol.  -ΙΠ.-1663 1664.

ΟΔΕΕΕΕΔΕ 01 81111 ΡΔΕΕΕΕ 111Ε1· dmg 10 80011111, preserved-'111
Her ΜΕ Jesty' Ε Public Record Offiee. Edited by ΜΔΕΕΕΕΕ 10111
ΤΕΟΕΡΕ,ΕΕΕ1., 0181.Ε11111111ΗΕ11, 01110111. 1858.

Vol. Ι.,1111810111111811111,0111111111811101Η1111Γ VIII,
1111111111,Μ111,1111Ε111111111, 1509-1589. ⁴
Vel. 11,,1111 80011111 811111, 01 1111 111181 01 Elisabeth,
, 1589-16031 an Appendix 10111800111111811111,1543-
,1 159211111111 81011111111110111111810 Mery Quaen of
¹* 81011111118 her Deteetion 1n 1118111111, 1568-1587.

00

 

