Mapleborougbs rn SM,dley Warwiokshire:
Mapellesborghe‚ given to 91999919,
74,11.1
Mapeldreboreh, 1111999199 19 the 11919 ¹
, 9199191991, 79.
Mark,S., 44. , .
Merleberge, Thomas, monk, prior, abbot, '¹

9191999991·
919 arguments against admrttmg the
bishop 91 Woro. to visit the abbey,
⁹ loe-10‚113-15.
, reply to the bishop on his coming to
the abbey, 117. ¹
goes to arohbishop Hubert 119.
9119919 9 temporat-y reoonoiliation with
theabbot, 121.
prosecutos the ease against 199 bp.
9919991119 arohbp, 122-3.
- -κ before the papal delegates, 123.
sent 19 199 king 999 arohbp. to excuse
’ illegal conduct 91 199 1999119125.
, exeommunicated 99999199199 by the
¹ , 99991, 127.
ν “ but 1999119991 the clerks of the aroh
bishop, tttd.

brought 19 199 arohbp. 91 Woroester ’Ἴ

128.

“ ,199911991991999991919999991919 ’

¹ 99919999 from the abbey -for 9 1991-
night, 130.
goes to Rome to appeal against the
bishop’ s 9191111, 141 -2.
’ ¹ narrative 91 919 proeeedings there,
. raa-147, rte-roo.
retires to Bologna 199 six months, 147.
¹ 919 arguments before the pope, 153Π
,, = toalea-ter.
suppressesathreatenedinquiryatRome
into the oonduot 91199 99991, 199.

. leaves Rome without taking leave 91

199 pope, through poverty, 200.

¹ appointed dean of the vale or Chris-
tianity, 196, 264.

199 99991, wishing to expel 9119, finds
that the whole oonvent 11111 leave
1111199, 999. ,

1991199 99 agreement with the Romen
creditore, 231.

383

Marleberge-ront.
interview with the arohbtshop about
the 9999991 91 abbot 11911919,
232-3.
. -ω-1111111119199919234.Ἰ ·

,,, 99999991199191991119191991999192911Ὶ

247.
919 9919 while 9999 999 9999191, 2647.
-ι- while prior, 267-72.
-— while 99991,272-6.
9119999199 oounoil 9119191911 in 1214,
205, 266.

., houses bought by 919119 Eveshatn‚

212, a.

his 9991199991, 299, 214, 9., 919,
269, n ·
¹ makes provision for a lamp at 199

= altaroftheB.Virgin, 212,11.

’ gave a silver rrm to the oover 919
mazer-,oup 262. 'J
991199 abou 199 preservation 91 privi-
leges 19199 91991199 91999919, 257.
, abridges ngin’s 1119, 999 writes that
91 Wistan at the nequest of the
Ι brethren, 27, 28.
compilet 9199, 91 19919 nequest, 199
legend forS ngin's translation, 29.
199 legend, 30-38.
1119919.111119199,325.’1
Martm IV ,pope, 234.
Martin. St, seeAmbrose

.[ vision 9191111 91 Tours, 53. ,
11191119911191999199199, 212, n.

Mary, Β. V, 999 Dominio.
99999991, aa, 94, 999, 999, 999.
appearance to Eoves 9119 19 Egerio,
9, 19, 99, 111, 199.
119199 91 999 19 199 tany Chapel at
Evesham, 52.
119199 91 999 91 Τ9999, 53.
Messon, now Micon, in Burgundy, 148.
Matilda, 91Μ99919119, 211. ’
1191911199119, 999.
Matthew 91 Westrninster, 279, o.
Maugersbury‚ Glouoestershire r
¹ Malgaresban‘ given to Evesbnm, 72.

9919999 19999 given to Evesham and
to Stow, 74.

 

