212 0000100011 10011110 nn 0110011111.

AB 1213.‘ ‘redo 00011000001111111,110010 ab 101110 11001001 111100
“Quod quum idem capellanus posi aliquoi annos

“nobis 00001 confessus, de consilio 000110 11110 101100-

11 1110011, 01 111110 0001111111 abbas easdem capellas
1110111110 de oxonia, filio 0100110110 0111, 110111000οὲ

“ bradiceniibus. ’111 quum pcsb aliquoi annos idem

·“ clericus moreretur, paber ejus repe-‘ciii 0 nobis 01
“adhuc repebib quinquaginta marcas quas] dicit

“ filium 011001 000 percepisse de capellis illis. Obe-
111110111101100011010 0001100 palam pro pecunia 10011-
111011;”----01Ι expressi quanbum ab illo 01 quanbum .,

ab alic, immo a 0101110 01110, acceperas. Quod quum ’

abbas non 'inficiaretur dicens sibi 1100 Ι11000 licere,

¹ valde admirabus 001 dominus legabus super 0100 im-
Μ31-11011110.11Ηο01101111010 011010, paler 0000101100 100- ,
nau aguam “,bum 011100101010001,(10100110011100100111011111100
“quos fame 1101011111 commisit abbas 000101, verum

,11011001 quendam praeposi‘cum 00011010 1010010 origi-
110011001, Augusbinum videliceb de salford, 10011 10

11 carcerem detrudi, 01 flagellari donec fere spiritum

“ exhalaret, 01 ab 00 pecuniam extorquerem 01 quum
1101110101 0010 debere expirare, 10011 0010 0 carcere
1101110111 01 1,011 domum 00010 duci, 01 ibi 0110 0101ὰ

0010 of 11000 001. 1110011001 100 011010, paler 0011010,1100000010-
1111 apsey num hujus 0000010010 dilapidabor 001 abbas 1100101;” --
Ρ NJ 01 expressi passessiones 1010 0011011010 quae (10110101
¹nepoli 000 0100110011οΠ0 quam alias possessiones quas >

aliis 0001010101, 01 persenas3 quae omnia abbas non

001 1011010100, sed respondis se posse pro 101001010

’000 novalia cui 1101101 conferre, 101011 possessio-

* nes ab 00 acquisibas, qumn ipse non 1011010
001101010οθ1 sed 10010111 0 domino rege 1100011010 colendi

eam. Dixib 011010 quod bene 110011 01 servientes bens

’ 01011100 00010010 de caducis 01 01110 immobilibus remu-

, ·’ 1101010. 11011100001011100010 0001101111011101 leges
01 canones 00100111 quod 01 0011 110011 vel novalia vel
*caduca quse pessel relinere 011001 conferre, 000001·

 

