132 111101110111111111 11111111111.» ’

Am mos possessionem jurisdici' 101111 quood 11011111111111 11 mo·
¹ 111101, anno. 1111111010 ex Ε10 111 incoeperai, dominice
quo 1111111111 Misericordia Domini ΕΕ 11111 instructu

cum ΕΕ11111Ε1011111111111111111111111Ε111 Ε1111;111101111 1
privilegio, episcopo vero eorum transcripte signeto,
Ε1101111111111,111111111011 111 dominum popum 11111110 111-

mino, in 0111111 1111111111-1111111- 1111111111 proximo

sequenbe quocum his omuibus- coram domino pope
compararemus 111111111111 recepturi

Dii 111111 1101111111 pwpcc poi· quus 111011 isiw wciiiuiw
fwiiw 1111111111 iw possessorio dewoio ΕἘΕ

episcopo ''irnsic

1111111111 domm pepaeper quos 11111 cousi 11111111
111111111οΕ 11 senientiam m possessorio] judicio de
monasterio 1101110 1011111011111111 11 gravem 11111111-
1101111111101111111, 1111111111111 'eodem ,JDfflOiO de eeclesiis
’111111 pro nobissenteniium 1111111, cum ipso reloiione
111110111111111111111111111111, huic ορ1111111111111111111111Ε1

Decreeof num duxi
1111111111. Omnibus 1111111 mairie 111111111111111111111111111111111 quem

i* 1111113111 11111111,Ε[11Ε11111 de Moschemp] Dei gretie epiecopus ei
ΚΕΕΕῙΠΕΕΒ J [orbem-us] prior (1011111111111 11 R. archidiaconns de Nor·
iiimhbmpbhfflfflffiffffaeifflmffl Domino 1111111111. 111111111101111111 popm
Am 11111).111110111111111111111111111111111111111111111111··-ἶ ’ ’ „
HflfdiSLfl (111011111111 episcopus, servus serrorum Dei, venerabili
· ΝθνἭ((11111111111011011111111111 filiis priori (1011111111111110111-
sshlgcon'fl- ‘diacono de Norhumpioniu Lincolniensis dioeceseos‚ 1111111111
,5Ε551055Ε ‘ei oposbolicem 111111110111111.0111111111111 iu praeseniiu
1111011111(1111111 venerabili finire 1101110 Wigornensi episcopo 11 ,
ΠῙ 22(111111111 filiis D[rmefredo] 11 R nuntiis 11111111 11 1110111-
1111203(1110111111111111111111111111,0111111111111 subjectione eo exemp-
(110111 ipsius monosterii 11111111 adinvicem libigure, diiec-
· - (111111 11111111,Β[111111111111]11111111118111111111 presbyterum
’ ‘cordinelem eis concessimus audiborem In cujus prae·
(1111111 proposuit episcopus memoratus quod quum ebbos
, (11110111111111Ε11111111111111111111 ecciesiae Wigornensi dice·
‘cesano extiteriub iege subjecti, 11 praedicii 1011 abbates ob
‘episcopo' Wigornensi benedicbionis munus suscipere, sibi·
‘que per libellum professionis canonicum obedientiam exhi-

 

