..ehossAth

1999991991911. sos. pThere- .

- 1999999991911. nnius, 99. feotory.

RuLAxArro Release from 99991199. Ι

tit 1119, 113.
1919119199. A- 19911991 999.

19999191. Deductions ond chorges.
“ Valent 91919 reprisam 539. 99
“ 411. ;'' the net volue. = 995. ·

Resurruunu. 199, 119 999919. ‘⁶ 199-

“ struere 19 inteprum 999 re· ,,

“ ducerein eum statum iu quo
“ 9199 91199 1991911991 3 petits. enirn
“ 99 99991199 restitutione in inte-
“grum omnio suntin suo 99999
“ dohec causa finiatur] ’·-Deore

99199 Gregorii IX. ,Ρ91. 1512, 991.
463. ¹

1999911999911. Α 1199 fishery3
the exclusive right of fishing iu 9
11991. tt. ¹

19999 A 99. See Actor .

1999199911. The regerd or visito·
tion oie forest. 1119191919-
“'vvurdum,' beyond 9119 1111119991

9119 regard3 ·1199 from 1919991911.
999.

1919191199. Α rihuld3 9 term ape

plied to licentious' end disorderly ¹

soldiers, aud henos used to de-

. , signate ony 1119911 ,1111911113 reisdy¹

to dohase or 9999191999 work
1ο1 1119 living. 191.ῚῚ [Verstegon
Ἴ derives 9119991119 from 1999911 91

1191111911, 9119 king 91 Friesland, 7

who refused to be baptized by
⁴ bishop 1191119119-1999919, 91 De·
’ oayedIntelligenoe,Lond.‚1634,
p. 336]
1999999911. The 1991199, or olose-
sleeved short surplioe worn by
bishops 999.

3.

31991991. Τ119 9991199 ; 9119 offioer
who had charge 91 9119 91191911
1999919,91991999999111199911191199.
mmmm'

31991991911. The offioe 91 9119
9991199. 111919, no, 919, 991991. ¹ y

31991. Sauos. 911. ,Ἴ
3199191911. Α 9919- 991191. ooo,

31919919999 0999 39199199.
ovs.

31991911. ooo. 31919111. 199Τ119
clothiers' 199111, ο1 domus sarto-
119, including 1199119119 9911919 end
shoemakers ¹¹

391999. 1. Τ119 9111911999 called 9
soeilop ςῚ 9 segment of 9 911919 or
quatrefoil. 991. [399 1999119011.
91 991119911919, 11. 30.] 2. A
99199911911119119 19111191 9 soullop
shell.u 9919. ,

3999991, 39991. ΠΑ shop. 999, n.. 999.

39999919199. 1. Ἀ scribe, or oon·
fidentiul writer. 19. Ἰ2. Τ119

9991199 919 ohuroh. 911.

39991. 1. 3919 of, oourt. “Pro

“ 99999 facienda , ed comitatum
“ Wygorniae,’' 191 performing suit
and service et the county oourt
of Woroestershire. 179- 2. Aset
or suit of vestments - 9999999911.

39991919 11991911. ·· 3999119999.

· 1999999199,

391111. Α shop, or shed for goods.

· vos, 999. [Explnined 99 919919-

toute· 111 Mr. Riley's Glossory to
the Liber Gustumarum The
Harl. MS. reads scopas 99 p. 300

 

