’ xlvi ’ raasson

1204, Seps-Non While 110 001110 proceeding in Eng-
, land, 110 01101 arrd Marleberge 001 001 101

’ Rome, 10 10 prepared 10 carry on 110 appeai
01110 points 01 law (pp. 111-2).

⁸ 1205, dan-Oct. Marleberge is 01 Piscenae, Pavia,

Rome, and Bologna.

2111 Aprii J udgmen'e is pronounced in England
upon 110 existing 10010, two years 01101110
commencemenb 011110 0011 (p. 131).

The abbot 1011110010 England after 110 judgmenr
hasbeen given (p. 118). ’

’ During Dec. (p. 168) 110 question of 110 exemp-
1101 01 110 abbey Ι10 argued before 110 pope,
110 pleadirrgs ending on Thursday‚ Dec. 22,
and judgmen'e being given on Serurday (pr 169).
[The 0001001101 mention 1101 0111011100 Day
1011 on 110 8001100) (p 169), maferially assisto
in deberminiog 110 chronology ; a reference
10 Professor De Morgan’s Booh of Armanas
showing 1101 11 1011 on 1101 day in 1201] '

, 1206, “ Pontis. 1100111 8,” Jan. 25. The 00110100 10

definitively scaled (p 183).-

J an. Plcadings 01110 00001101 01110 exemption
01110 Vale. · ’
Feb. 3. Commission 10 hy 110 cose in England

(p. 192). ’
April 16. One year 01101 bhejudgnrent given in
England in favour 01 110 bishop (“ anno revo-
“ 1010”), 110 abbey is declared exempb (p. 198).
001. 19. Oouncil 01 Readirrg (p. 202).

12071 “ Pos'e recessum legabi,’' [who 1011 England imme-
diately 01101 110 council 01 Reading 111011. Porio,
p. 111], 110 0000 01110 1701010 argued before
110 English delegatos (p. 221).

1208. Βο1 11 10 sbopped by 110 Interdico (p. 223),
pronounced on 23 March.

 

