INDEX.

Canterbnry:

mentioned, 30, 334.

woman miraculously 001011, 62.

St. Angustine's, 100, 259.

Christ Chureh, 99, 102, 241, 212.

mention of the appeal to Rome on the
right 01 electing the arehbishop,
153.

0011101010, aec Baldvvin, Beehet
(Thomas 1), Brithwald, Conrtenay
(William), Hubert, lanfranc,
Langton (Stephon).

01011101101101, 23 ; [apparently either
Ralplr d’llscnrea‚ 1114=ll22, or
Will. dc 00110011, meallen]

Cannte, king 01 England :
mentioned, 36, 33, 84, 313.
110001, 00001,1100011011010 Evesham,
11, 15, 00, aaa.
01101, 101110 01 Λο00011110, 82.
-- 0111101010 AEllvvard, 110 000010,
1101011 01 London, 33.

»ω- gives relies 01 St. 11101011 10
0100100, ibid.

-- puts Edrie 10 death, 84.

*- makes Leofrie ealdorman 01 1110
1011110011 and north, 111111.

000010, translates 110 101100 01 S.
111010011001110111011100101110011001,
325-6.

Caperim, 101001001οι11, 212,11.
Capio, Albin de, Evesham, 212, n.
Caritas, 10 Charite, 100.

Λ 0111 01 1110000, 1111110 department
01 1110110, 1110101100 formerly one
01 110 1010011101 00110 (1011001001οο
11001101 01 0101101. “ Charitelen
“ antem acharitate (10010111 Clunia-
“ 0011000 monachi erga pauperes
“ viatoresque exercere 0101101001
“ dictam putant aliqui.'' Marrier,
Bibliotheca 0111010000010, fol. Par.
1014,11010, 001. 89.

0011100101,1111110111010011010, 212, 11.
000101, province 01, 203, a.

Cateaby 0000011, Νο111101111110001110,300.
0010, 112, a.

0001110, 01 Evesham, 215 1110.

0010011οε ΙΙΙ, pope:
indulgence granted to Evesham, 118.
mentioned and quoted, 150, 150100,
110, 100 aa.
Cenomannnrn, 000 Mane.
Cenred, or Kenred, king 01 1110101οε
goes to Rome with ngin, 10, 19.
granis privileges to Evcsham, 10, 20.
donatione, 18, 72.
1110 granta mentioned, 154, 111, 130,
100100, aaa.
1111000000 Constantine's grant to
0100100100.
0001101001, 219, a.
mentioned, 2, 3, 326.
00011011, 0101101100, king 01 Mareia ι
donatione to Eveeham‚ 72, 70, n.
001101, [Ocresia] Normandy, 90.
001001, John de, 010111 10 110 bp. 01 1101-
000101, 120.
0100011011 [01011011 10 0000111011,
1101000101 1] :
000110 given 11 1111011011 to Evesham‚
1011.
010101001011, 217.
Chaldelhury, 217, 11.
0110111011, 110 deod-gates, 304.
Chadvvorth, J 010, bishop 01 Linooln :
0011000101εο 01101 Hauskysbery, 333.
Chelone, 143.
Charieton, Louis de, bishop 01 1101010111,
101100 01101 Boys, 299.
0100110100, Oxfordshire ε
01001011000, given 10 1111001010, 13.
¹ Ceasteltnn, recovered 11 Agelvvy tt,
95.
0110001011 by 0110, 91.
01001101οο (⁴⁴ 0110”) :
0000101100, recovered 11 Agelvvy 11,
95.
0110001011 11 hp. 0110, 91.
[Qu. 0001101 10 Lovver (lup'ting,
Gloueestershire 1]

0111110101, 000 0101010101.
0101100001, Philip, 290.
0110011110, 90.
01100101, 274.
0100101, Ηο011, 293, 294.

Aa

 

