391

worcester, bishops-eoat Ι
,81111111 Y
Simon. ⁶ , ’ · κ
Soffly, Henryde. › Y⁰fk=
'¹ Wnlstan. = · ’ 11111111211212. .

prior, see Randnlph. ” [Robert ‘10 L⁰¹²ff⁰ (3111111ο 01 TN&- „
diocese Ἰ(11, 157,¹ 173, 130, 254⁵ field], ebbot of St Mary’'s ιιι 1213,

'¹ worcestershire, 1111, 11, 111. 24& 2
1110111191, staffordshire: ¹ = 'St Masy’sabbey connected 111111111- ,

111111111111111111, 15, · , ’ 31111561251(
mentioned 101 '213 n, arohbishops, see Ealdred‚ Thomas L,
’ 1111111111213.Ἰ Wflffid·
1111111,1111111111111111111111111111111, Y⁰1k⁸ffi1¹es 9⁰·
123 ¹ Young‚ Riohasd,.sea1tiohard “juvenis'’
Wulfgeat, son 111111, 79. ⁸ YwainRiohnra, 215, ²¹· ¹
'WUlfhere kingofMepeiap1 YWRJH, 01· YWay'flS, Τ110111118, 296, 301.
watonem .-
¹ Wulstan,bishopof Woroester: · '
¹ Wlstan, his character, 99.
resists the attempted sabjeotion of Ι Ζ,
Womester to York, 89. ¹ .
confessor to 11111 Α11111, 90. Zatton, Roget, abbot 11 Enesham:
111111, or wulsin, a hermit saint, monk of , aooount. of hi abbaoy, 303, 310.
“ moyland, 1111111111 ovaeshama [The granta 11 Zatton described 11
,11111 restores Badby and Newnham = pp. 306-9 are for the most part
ι toEvesham 83. -, conveyed in a composition dated
brother to AEfio, ibid. 1382, which is entered in Harl. MS.
anniversary, 219, 309, 1. = .. -, 1111111112] ’
’ 1111112116, atta. ' [The somewhat obscure comparison,et
’ 11111111111111111,112. p. 310, of Zatton’s 11111111 the
[See Peter of Blois’ Contn'n. of Ingalph, labonrs of 1 111111, is 'explained by
'in Fulman's ¹‘ Scriptores‚'' pp. 121* 1 passage in Sulp. Severus' Life of
4, aad Flor. 11111, sub 11111062. St. Mal-tin of Tours (ehap. 1111),
'From e comparison of these it finmwhiohitisevidentlytaken. “Ut
appears that Wulsy died in 1397 οι “ Ἰ111111111111111111111,1111111
’ (1191] “operandum pro quodam laboris
Wykewan‚ John, prior and abbot of Eve· “levamine incudm suana feriunt,
’ 1111111338. ’ ’ “ita Martinus, ¹etiam dnm alind ¹

= Wytoharoh, οι· 1111111111, (1.1. “ agere videretur, semper orabat.’'·-

Wythelard‚ william, 285. ¹ Opera, 1741, vol. 1., p. 311]
1111111111, or Waathley, (1.1. = Zyne'gaae, 11 sygna, Walter, 284.

LONDON. ,

1111111111 (111111111111 andwmman Ssonmswoona,
Psinters to the Queen’ s most excellent 11111111.

For Her Mai asty’ s 1111111111 0111111

 

