''meontcctt 'ABEATIAE‘DE EVESHAM. 211

dimidiam marcam. 111 11111111 de Stcwe quinque salitiosam 1116.
-11111111111111111111,11111111111 1111111 Albani' 111 Wigcrnia Ἴ
qumque libras 11111.Ι 11111111111111111111111111111111111111 .’

. · dimidiam¹ Ρ1111111111 etiam ad 'sacristariam' m 1111111111 solda
Juxta portam 111111111111, de fabrica Willielmi Fabri quatuor
denarii, de terra Nichcl 11 (11111111 librae 11111, de terra
Natildis m Marsicae quinque denarii. 111 terra Nicheiai
’11111111 in eodem 11111111111111111111 11111 seneschalli quae
fuit Geraldi sex denarii; de 11111Β111111111111111111 de terra
Ferre triginta denarii; de terra le Hosiere in Brutstrete²· ¹
duo denarii3 de terra Willielmi de ’.11111 proxima eidem³
sex denarii; de terra Willelmi de 11111 111 magne 1111 duc Ἴ ¹

== sol1d1 11 quatuor denarii3 1111111111111111111111111111111111111111114 ’

quadraginta denarii; de terra quae dicitur (1111111111 1n (1111-

111111 11111111111111111111115 de terra Reginaldi Fabri duo solidi3

de terra Walteri proxima eidem 1111 denarii; de 11111

Pate proxima eidem octo denarii; de terra Nicholai Fullonis ›
superaquam sexdecim denarii3 de terra Henrici Fabri viginti ’
1111111111 de terra proxima Willelmi de Tiwe quatuor denarii3

de terra Simonis Fabri cct0⁶ denarii ; Ι111 terra Andreae Occi

octo denarii; de terrain Hamtone quinque solidi. In Lench
pertinent ad sacristariam tres hidae 11 dimidia· ln 1111111- ’

’ ,1111111111 nuc campo quinquaginta quinque 11111, in 111111
septuaginta seu in (11111111111111 villinagic quinque virgata
terrae 11 dimidia, et decimae de eadem 1111111111 majores quam

³ ’ minores, et de quatuor hidis in eadem 11111, ‘duabus scilicet , «
‘flegonta et duabus 11111111111111111111111,7 11 decimae 1111111111
'uirgatis 111111 Pagani 111 1111111111111 tam majores quam minores,
Ἴ 1111111111 de qtnnque virgatis 111111 11111111111111Β1111111111,
11 decimae de dominico cujusdam liberi 1111111111 111 Pikeleia in
,Herefordsire 11 omnes oblationes et omnia legata altaris
1111111111111.8

’ ι1111111111111] 1111.- Aug. and missa gloriosae Virginis dominae
Harl. . 11111111 ibidem celebratur, quorum
cumaeae] Bruggestrete. l'cid. duos ab antiquis temporibus 11111-
311111 11 Hosyere in Brugge- nerunt 11111111 11 unus cerens dle
¹strete.x Ibis - 1111111111111111111111, aiicujus
4111111111. 11111111. Ibid. smtentaticuem cnm quinque supe·
51111111111]111. Harl rioribus assignavit magister Adam

¹ ΙΙ1111]111111111111111111. Ibis. sortes 11111111111111111111 virgatam
, ’0111111111011111111 Isiu terra quam redemit de Petro 111
⁸Ae altare. sanctae 11111111 Lena, et minutas decimas de novem
cryptis pertinent de sacristario sep· Ἴ virgatis terra deLutletona quasidem
tem cerei qnotidie ardentes dum sacrista evicit de recture ecclesiae de

02

 

