0111111111 assensn 11 1111111111. ’ 183

1111111 ad synodum episcopalem accedere, ac per boc' 1psiusAJ) 1111.
1111111 recipere ac servare. In privilegio vero 1111111111 papae
quiddam eliud 1011111111, per quod dioecesanus episcopus in

¹ 1011111 coenobio 111111111101111111111111101 in omnibus' 1n qui-
busdam 111111 11111111111 videbor, quum in 1110 dicatur, 11
Wigornenses episcopi a fratribus ejusdem 1011 aliquid 11111111
101 exigant, sed 1111111 bis 10111111 permaneant quae praede·
‘cessores eorum aniecessoribus 1111101111111110111111111 im·

= pendisse, unde 1011111 quod 11111111 episcopis aliquas de suis
1111011111111111111111111111.11011111111111 11111111111111111 J J
11111111 11 perspicaciier 11111111111, quum 1 neutra pario per
111111 praescripiio 1111101111, de 00111111111111111 nostrorum J
consilio¹ 11111111111111 definimus quod Eveshamense coenobium

prorsus exemptum, soli Romano pontifici 11 ecclesie 11011111 ¹ ·
subjectum inicia 1111111 ipsius Oaniueriensi archiepiscope
, 1111111111. In membris 111 em, 1111111111 11111 quae non pro· ‘
bantur exempia, dioecesano episcopo ipsum decernimus sub?
’ 111111, propier quae abbas ad synodum 1111 debeb accedere ’
primumque locum posi Wigornensem episcopum obtinere. Pro
ipsis quoque membris, 11 diximus, 101 1111111111, idem abbas
· 11111111 Wigomensi episcopo exhibere reverentiam, obsequium,
11 honorem, quibus Wigornensis episcopus sibi compeienier .
¹ exhibiiis debeb manere conienins. Quia vero privilegium
11111111 1111111111 qui 10111111 sibi 111111111111111111,10111111
11 mandamus 11 quanio liberiores 11111 1 serviciis secularibus, · Ν
11110 101 1111111 mancipetis divinae per omnia 111111111. De·
cernimus ergo 11 nulli2 hominum 111111 hanc paginam 1011111
11111111101113· infringere, vel ei ausu 1111111110 contraire, Ἴ
Siquis 111111 hoc 111111111 praesumpserit, indignacionem omni- , ’
11111111 Dei 11 beatorum Ρ1111 11 Ρ1111 110110101111 Ejus se
1011111 incursurum. 1111111 apud ’1111111111 Panum, quinio-
decimo Kalendas Februarii, poniificaius 1101111 anno ociav0.

.-....--.-.--—mm-ffl-—wvm--------—·--—·-¹—-'-—'— —ss-———-

¹rcacib¹o] consensu, Harl. MS. 311111111111] definitionis, consti-
17111113. ' roconismontem et mandati.
21111]1111110111110. 1111111111.Ἰ

 

