’ , 294 4444114411441114ΗΗΗ144Η111.

1ΣΙ) 114114114414441 de Regem Perter m eadem 11114
1³4⁵'mmmmm tenementumet 4411 4444414. Item de demine
Niehelae ‚Perter' rn eadem ’ 4114 ’4444414444 eum per-
tinentiis, et aequisivit ‘de eedem Niehelao 4111411114
janitoris abbatiae hujus, quod 11144 Nieholaus habere
solebat in feodo. Item 4444141114 14 eadem 11114 de

, diversis hominibus viginti quatuor tenemeuta, eum
pluribus 44444114 44 eurtilagiis 'et eor-um pertinentiis.
,114411141νὶ4 etiam de domino de Astun Somurviie in
11114 114 Β444411414114 duas virgatas terrae, quae valent

9 1141 annum triginta 44111144; 44 de 1114111444 domine

, 1114114144 Ρ41441 14 eadem 11114 due tenementa eum ¹
quinque 44444114 44 eorum aliis pertinentiis, 4114 valent
’1141 4441114 viginti soiid0s; et de domino Jehanue
Grenehufle 4411411444 in eadem vvilla 11111114 tene

¹ = mentum 41141 1111411114 44444114, 41141414441141 4441114

ι’1144441 44111441 44 unum tenementum in eadem quon-
, ᾗ 11441 Τ114144 Eddeby, et vaiet per annum quinque 4411.-
1144. Item aequisivit de dieto domino de Astun unam
, ’ 441414 44114 41141 41114444144444414414 ejusdem 114444 ¹; *
sed de 1144 4414 44114 44 advocatione ecelesiae 44414414
¹¹ ¹ 1444 11111 gaudere 444 poterat, certis de causis, 114 14141144Ἰ
· ¹ ¹ patebit. ,14414 44441411141141141414414114444114Ε1114-
44444441441144411Β14411414 manerium det Stanley,
quod 14144 per annum tredecim iibras sex 44111144
44 4444 1144411441 sed nee 114 1144 manerio 44414414 1144
[1³- 303] 1444441414 41 gaudere poterat, 41411414 sequentibus 41414-

, bit Aequisivit 441441 4444441444411111111414444 1141114-
111444 Η441144 01144441 duas virgatas 44114 4411411111
4141141141, 4114 141444 per 4111111111 41141444 quinque 4411-
1144 44 quatuor denarios. Item 14 eadem 11114 de Gal·
frido Golemen sex 4444144444, 4144 virgatas 44114 44
dimidiam, et duas 44144 44114 44 dimidiam, quae 141444
per anuum quadraginta 4444 44114444 44 sex denarios.
Item aequisivit apud Kynwartene de 14444144111444

¹ , quinque 4444414444 41114444414114444 duobus vivariis
et une columbari, et septem 44144 prati, 4444441141

 

