0000100. xxi ¹

’00001 01 01101 Νο00000’Χ conduct between 1191 001 ’ ¹

1200 10 evidently given by one who was 00 inmoto 01
110 monastery 01 110 11000. 11001010ος0 must, therefore,
have been connected with the abbey in some capacity ,
100 0 considerable period before his actual profession,
possibly during 0 lengthened noviciate; and the 1010
01 110 death, 1236, 'rendere 1110 110 more likely: His
own previous studies appear 10 1000 1000 0000101 00 01
Paris, since he 10110 us 1101101100011000111111010001
Poore, afterwards 100000111010001 Salisbury) had , 0
1000 110 scholar of 0000 01100 1100 81001001000100,
wbo before bis 00001100 00 cardinal was 0 distinguished
toacher in 1101 University. Of Marleberge himself it
is said 1101 10 subsequently, 101 before becuming 0
monk, leotured 01 Oxford and 100100, 10 what was his
own 00000101 100001 01 01010, namely law, civil and
00000 (0267).1 10 1110 faculty he himself tells us
that he was well skilled (p 117), 001 110 course 01 his

, narrative affords sufficient proof 1101 10001010 mede
00 vain 10001. Nor did he in later years neglect op·
Ι00010011100 100 improvement; for when 1012115110
molaria of Rome compelled 1100 10 leave 1101 city and

’“ 001100 10 Bologna, we 1000 1101 10 11000 00001 six
months in attending daily leotures in both branches ¹ Ἴ
01 jurisprudence (p. 147). 00 110 appointment to
be 00100 10 gave to tho abbey library 0 large,
collection of books in law, meusne„ philosophy,
poetry, theology, and grammar.2 'That hc should,

1111000010110 that 0 001 10- said to be 0 medical work, 001
frequent mistake between two simi· called· “ Liber Αο11000010010010,”
lor 000000 10 made in the remurh defles the editor's powers 01 10100-
(repeated 10 Vesp. B. xxiv.) 1101 pretation. There is not much doubt
Msrleberge “rexit scholas 0001 about the reading of the Ms, save
“ 00001000 01 Εο001000,” What thet the contractius “Pa'' would
schools were there 01 Exoter? And rather suggest “Antiperelenionis‚’'
Exctcr college was 001 founded until but the Cotton MS. Vesp. B. xxiv.
long afterwards. ’ · supplies “-para-” 01 full length.

‘¹' The title osone of these books, In the latter MS. the word looks at

 

