toa onnouroon 66661116 66 61666611.

AD· fratri prioris manerium. InSaiiordeWaltero (irini quas
¹¹⁶⁰'¹¹⁹¹' clam 161166 16616 dedit et quasdam 6161611 veluti juxta
Oxoniam Goldore et Hildendune quas potuit retinuisse. ,

Η16 611661 611166 confirmavit officiumportae per cartain'

ecclesiae Henrico oum quadam muliere quae petiit iliud

jure haereditario. Viginti etiam librasse Bertona quse

· prius iibere pertinebat ad cameram monachorum sibi

’ Richarsde appropriavit.¹· Ejus tamen tempore fuit Ricardus
{pppegpa decanus de Welles qui acquisivit redditum quindecim
wells, marcarum de ecclesia de Α16116616161611 opera ecclesiae
iiii& istius et optimas confirmationes earundem, et qui fecit
661616 quae nunc est abbatis. Iste etiam decanus
pensionem ecolesiae de Baddebi [duarum marcarum3]

61 quosdam alios redditus acquisivit, unde cereus ante
magnum 611616 61 6616616 sanctorum perenniter ardens
,appositus 661. Cujus etiam maxime auxilio, et ecclesia
’ 61 6166166616 61 omnia praedicta perfecta sunt Igitur ,
A quamvis praedecessores istius abbatis fuerint viri reli·
giosi 61 valde ordinati, 1616161666 abbas dicitur prae cee-
,1611661611661111616666666.4 Haecvobis fideliter scripsimus

sicut cognovimus 61 vidimus pro 66116, 616 66116

vero 6 fidelibus relatoribus audivimus 61 didicimus.5 · ¹

De 1611661666 Asteeis Ropeei, et qualiter incoactos
depresserit tum ecciestce 0111611 emensae 66661
ecclesia Eoeshemensis.6

Abbot Huic successit ltogerus,⁷ 6611166 monasterii monachus,

Roget . Β , , Ι
Noueys, qma quum 66661 quondam monachus ecclesrae Christi

Α111191·(1661661116 6166161· proditionem missus 661 16 6616616111

a conventu, ’61 eo quod revelasset 6661616 66611611 ’

1The two preceding sentences ³Inserted in the margin, in 6
1161611666 substituted 16 the 16111 later hand.
for 6 61161161 passage which has ⁴He died 12 Nor. 11913 Harl.
been erased, and one or two wonis 3763 and 229, and Lernbeth MS.
are, in consequence of the close 5666.4ο,,116616611.Ε,6111.
writing and blotting‚ rather¹ un· , 11111611666]1111116611666,1115.
certain. ξ 111666161666616]1116616ωεὶ61Μᾶ

² ι1016111661666.” Harl. 3763, 1 ‘f dictus Noneis.'' Harl„ 61666.
f· 1691). Ἴ ³ 66666166] monacus, MS.

 

