11111 prunnon.

oonrlly, 11101· 1110 01110100 01 1110 011010110011011 admitted
1110 righ’o of 1110 1101101) and his arohlleaoons 10 111011
111010; 01111, lhirdly, 11101 1110 holy oil had been 001100- ·
erased for ¹lheir use by ’oheir 1110000011.Ὶ His olaim being
ullerly‘ rejected, arid he himself being refused admission
10 1110 abbey 011 his persona] appearance 01 110 gabes, he
0110011010010010111110 oonlumaoious brotherhood. ¹ The
oase was 111011 oarried sbefore 1110 arohbishop, bue 110111
parties seem 0110001 01ιό1100 10 have had reoourse 10
'ohe supreme authority 01110111οζ Even while 1110 hear-
ing was prooeeding in England ’ohe monks obtained a
Ι papel commission 10 1110 01111010 01 Malmesbu1y,Abing-
don, and Ensham 10 be judges 111 1110 cause. The
. bishop, however, in 1110111111, very soon personally
appealed 10 Rome from 111000, as being incompetens
judges by reason of partiali’oy and prejudioe, and shorlly
returned, bringing,''wilh 00000111 011110 abbey‚ a fresh

'commissiori 10 1110- bishop and prior of ¹Ooventry and
¹ 1110 arohdeaoon of Nor’ohamp’oorr, empowering 1110111 10
examine wilnesses, lake down 111011· depositione, ’orans-
1011111000, wilh Ι111011 own, repor’o, 10 Rome 101 final
³iuquiry arrd adjudication, and, meanwhile, 01νο1011100-
rary possession, 111111001111111101 appeal, ss lhey might
judge 10 be juso. The 1100101011 01 these commissioners ’
1100111111, pending 1110 pope's final 0011101100, 111011011οῙ1
’ should have jurisdictiorr over ohe abbey, 11011110 ’01111ογ
should 1010111 ils exempl peouliars in 1110 Vale. The
appeal upon 1110 general oase was forlhwilh proseoulecl
01 Rome by 110111 parlies3 on 1110 part of Marleberge,
as pronior 101 1110 abbey, wilh a degree 01 00110010000,

sslf-devotion, and perseveranoe ’ whioh show how 1110
¹ cause of his abbeywas 'bound up wi’oh his whole 110011 ,
and 1110, and almost wilh his very religion, bul whiolr
show also to wha’o an extravaganl height 1110 mutual
jealousy 01 1110 regulars and seculars had prooeeded. ,
Theenlhusiaslio 0111000110 little. thought 11101111 winning
1110 oause he so lhoroughly espoused, he was only in
110111 helping, remolely 11 may be bul yel surely, 10 pave

 

