0011011001 anamim 0101000111. 117

, Hamptona oum pertinentiis suis„ de ¹quibus molendinis per-‘All 1106.
cipit qualibet die sabbati tres solidos, et sexaginta sticas ¹
anguillarum 0000011101 1111110 de Stowe et forum, de quibus

- , percipit qualibet die Dominica quatuor solidos. ’ De Mortona

Ἴ sexaginta solidi. 1108011011100110110100011111, De 1111110100-
ford quatuor librae.³ De molendino 10 eadem villa viginti
quatuor solidi, et duodecim 011000 anguillarum annuatim. De¹ 1 ,
molendinis seneschalli iu Saliord viginti solidi. De molendinis
de Ohedelesburi 00111 0010 pertinentiis viginti quinque solidi,
'et quadraginta stioae anguillarum. De molendinis de Twiford
01 111111111οη0 0010 pertiuentiis suis viginti 0010 solidi, -01 “
quadraginta sticae anguillarum. De molendinis 11οΠ1101010
cum pertinentiis 0010 decem solidi. De Fokemulue dimidia ’
marca. Et molendinum de Wikewaue de quo uon percipit

ἵ ruodo nisi 0010 solidos„ 110110110104 pertinent sexaginta solidi
ad coquinam. De piscatione 111 1110111001οἱ0 viginti tres solidi. ,
10 (1100011110 110 10110 11010111 Botild tres solidi et obolus. Ἴ
De terra quadam 111 Winchelcumba et quodam furno duo
solidi et 000 libra piperis. 101110011001 110 quadam terra in
Β111110011010ὅ uua libra piperis. De terra Reginaldi 111111111- '
101101 dimidia marca 000001101. De Penuurtham quatuor marcae,
et 000 summa 001010010.1 De qualibet carrucata terra iu valle .
Eveshcmiee de dominico, excepta 1111101000, trecenta ova annua
tim, et de quolibet manerio tres denarii ad discos etduodecim
ollae. ΒοΒ1011110110 nongenta ova 01 tres denarii et duodecim

, 0110. Item singulis diebus debet habere coquinarius foragium⁷
0111100111 equum, et praebeudam vel duo prabendaria de furfure
de granario, et 11001 porcos 11011010 debet 011 11100011010011 01
quotiens emerit 10 villa de Evesham piscem ad totum eonven-
tum debet habere de cellario panem 01 justam ad opus ven· 1
dentium. Ad omnes ,011010 eibos qui condimento cererisiae
indigent debet habere cerevisiam de cellario.s

¹Et 11001100 molendinorum 01· 1811110111] Sanford3 01 infla.

11001 pratorum ad 0011001 molendina Aug. ’0011 Harl.

pertinentium, scilieet de Eueshum ³argeuti. Added in morpin

et de Humtona 01 110 Ηο11011001 01 ⁴, Ucdefh] Wodefe. Aug. 0011 Harl.

de 1010010110 [1010010100 Aup. 5Β111111111110] Brutaynstret,

01111Ηο11] 01 de Twiiord et de Ηο111000110011011. ·

Chaldelbury 01 de Baddeseio 01 110 · θ111100 millia 0110011110. Mcryin,

Wikewaue. Hae omnes decimae 0011 ia Aug. andHarl.

deputantur-id 01100 monachorumin 1 sorapium] seon-agium, MS.

Quadragesima. Added 01 110 foot' 1010000111011111·01101110,111110001
= of tte pace. ’ emendum, 01000 detur decenario,

 

