111111111111111111 111111111Μ ’199 ¹ ¹

1011111011 liMigenMium 1Μ110111 eM preesumpM uose re· ...AD 1206-
spondi quod 11 omne quere, sicuM ex praemissis jam
mundo' mnoMui ,11 responderem, eM vigilenMius 11111-

’ 1111111 sum eit, Quum igiMur dominus pcpu, uM eraM ·
curialissimus, more suo iiberalissimo oppressos consolans,

111 vicMus adversarius nosMer dolens recedereM, mulMes ”
speciales induigenMias adversa-rio nosMro induisisseM, qua—

ι dnm die quum 111 publica audienMiu legerenMur, objeci

me adversarium eM omnibus conMradixi,' quamvis de

mulMis 1111111 11 1111. EM quum in 011111110 11 111111-

111111 0011111101111111 convenissemus miserMus adversarii

'mei eo quod valde MrisMis efficereMur, dixi ei uM dicereM
mihiquem causum ,11111111 ,0011111 1111 11- renunMiereM

1111, 11 ego omnibus conMredicM ionibus 11111Μ, 111101Μ111

111111. 11111 1Μ11111 01Μ11 hujusmodi: episcopus Wi

gorniae 1110101 possessionem J'urisdicMionis monesMerii

nosM ri, quum monachi, 111 seepe dixi vobis, 1101111110

quiescere ei 111 per 101 11 persone 11111111 111111 inqui· Thebi
siM 11101110, eam per compquioMas nosMros sub MesMimonio {¹1²1}pr
omnium praelaMorum episcopans sui, eM, sigiliis eorum the abbot’s
in 11 appensis misiM 11111 domino papae. Huic causae ζὲρξξθζζέἓ

renunMicviM magisMerRoberMus, 1111101111 sigiliis 11111111 at Rome
mihi 10111111111111 scripMum, 1111110 scienMe praeMer me eM giomodem‘
ipsum, 11 11011 Msumus 1111101 adinvicem, nec apposuimus
emplius invicem nos in aliquo gravare. ›EM sic ibi
fecMurn esM ne 1111111 dominc papa deponereMur, quic

si vidisseM inquisiMionem in quc mulMe 1110111111 conMi-
nebenMur, sine dubio eum deposuisseM. 111 11 prius
fecMum 11111111 Anglia Me eb episcopo deponereMur.

Dc recessu 011110011111111001111 postca 0111111 addetis,
11 ultimo 1111018111 Thomu 1110111011 a 01111 2
absque 11011110 1011111011. ’ ’

5 PosM paucos vero dies recesserunM adversarii nosMri,
eM Munc 1111111111 peMivimus 1101111111 recedendi, nec

¹schedulam] cedulam, MS.

 

