¹ INDEX.

Gildenebeorge: Ἴ
Ι witenagemot 91 five shiree he'ld there
hy Odo 91 Bayeox, 97.

[Α ploce called Gildheorgh was one 91
199999119119991 Evenlode, Worc.;
= Kemhle, Cod. Di'pl. iii. 38, vi.

’ 216. Peterborough vtae otoo called '

Gildene Bnrh, 91 the Golden Bo·
rough, on account 91 1199191191
Sex: Chr„ 999 auno, 1059]

Gilee, erchbiehop 91 Armogh:
, holds an ordination et Eveshem, 253.

Glenville, Walter de, ‘hishop 91 Rochester:

commissioner 1991919199 the claim 91 ¹ ,

exemption 191 the vale, 191, 193. ,
the suit prosecuted before him, 222. ¹
Glustonbury: ¹ ,
9 9991 there called 1991199199,
. 14, u. ¹ ¹
the hishops 91 Beth and Wells appro-
priated e'lar‘gepurt 91 the revenues
911119 9999913940. ¹

Gloucester:
1911119 given to Eveehem, 75. ' '¹
¹ Edvv. 0991119199 his ‘court there,
9199119511, ee. ¹ Ἴ
1199999199199. 1
priores Gloocester in 1203, 118, 133.
relies 91 saints collected there hy
queen Edith, 317.
‚Henry Blout, ,99991 91 (1199999191,
mis, 248. · ’
monticulorum, 111, 9.,919, 911,
252.
Gloueester, Thomas de, abbot 91 Eveshemr
account 91 his abbucy, 27 9-89.
mentioned, 282.

Gloncester, vele 91,1.9.,1919 91 Eveeham,
154.

Gloucesterehirete, 95. ’ Ι
(1191199191, John de, 290.

Gloucetur, Sir Walter de, 299, 292.
Hevrys, 'his mother, 292.
Gnareston, John, nvesham, 212, rr.

Godiva, countess 91 Ooventry, 999 Leofric:
huried in Trinity 91111199, 85.

317
chric, 9 sculptor and goldsinithz 1
mirocsdouely [healed ’91 evround, 44,
86.
alternante 99991119 a monh, 87.
Godric, 9999191 Winchelcunrbe, deprived
and imprisoned by William 1„ 90.
Godwinr
99191119 Eveehem 19 exchenge 191
Τ911999191, 79.’
911999 king AEthelred 19 confirm his
possession 91 199 abhey, 80.
[See Lelcnd’s collectanea, vol i.‚ p.
η mu] ¹
retains many 911119 lands 91191 the
monks are restored, 80.
hut is compelled to give thern up, 81.
191999 them egeln, but is once more
dispossessed, 81-2.
hisdeeth, 82. ’
(1911111919, Goldorc, “juxte Oxoniem:”
[Golden near Pirton, Oxon; see He·
ming, Chertul. Wigorn, ¹ pp. 208,
641] -=

’ “ fishpond, &c., given 19 Evesham, 75.

1911111991 hy 99991 Adam 101. ’
Gorden's lond in Eveehem, 211.

¹ , (11911911, Major or Temple, Werwickshire:

given to Eveshem, 75.
recovered hy Agelwy Π, efter being
lost, 95. ἦ - ‘
elieneted hy Ode, 97, ,
(1191191, Minor 91 Ardens‚ Werwiclrshire‚

« ¹ gtven'toEvesham 74.

recovered hy Agelvry H„ 91191 being
, lost, 95.
Grefton, Roger, 296.

Grae, Riehurd le, ebbot 91 Evesham 1
account 91 his 999991, uve-9.
Grey, Walter, ttshop 91 Worcester r
elected 19 worcester, 255.
confirmation 91 his election, 256.
mentioned, 225. ’
Gregory, S, quoted, 329.-
Gregory ΙΧ, pope 1
letter 'respecting the electiori 91 99991,
meo, 919.
(1191191199911, 294. , .
Grenehulle, John, 9119919111, 2941

 

