’ imm

xrSf

81. Alban’s, Hertiordshhe, 222.
Saintbnry, GloucestershIre r ¹

mmmmmmmmmm
Beventonesplaoc, 295.

80110111, Oxfordshire:
given 10 1110011010, 70.

’ recovered by Agelwy IL, 95. ’
8111110111, 0110001οᾶ10 Odo, 97.
-001111001111011111001,102. ’ ¹

80110111, Great and Little, warwickshire :
girentoEresham, 72. ,
recovered by Agelwy 1'1, 95

“ 8111110111, 0110001011 by Odc, 97. ,
mentioned, 209, 210, 217 bis.
80010111, 212, a, 214, n. ’

Ι80110111,1110001100 110, putto death by

' 00101Νο11000,127,242, ” ¹ ’

8011011110, biehops and dean, ccc 11010100-

bury, Poore(Itichard.) ,

Sambcnme, warwickshirc, 101, 107. ’

¹ Sanburne, given to Eresham, 7 2.
80010111, 01 81111011, 101. , .

80000110,Βο0011101 110,οωοο 01 London,
0110100110110. oi Rochester:

commissioner to examine the exemp·

110001 thevaleovaesham, 191, 193. j

the suit prosecuted before him, 222.

Soarsi, Luca, prootor 101 the Roman oredi-
tors, 257. , , ’

Scholastica, 81, sister 10 81. 000011101215. 2

'Schrewenhnlle pnrk, in Badeey, or 00000-Ἰ
worth, worc, 292.

= 8100001104. 2
8001 caught in the Aron, 33. '
8011001100, 81, 101. ’

mmmmmmmmm,' .

Sele, 01 0101110111, (0.1.
[Sala ie, the 8111111001 Aliter* An·
tiq. 01 worcestershire, pp. 311, 321]

Scrfflt, 11001111214,11.,269,11. ’ ‹

80110, abbot 01 0100001101, 00.

389

Serpham, an island, given 10 Evesbam, 75.Ι
Sew, 01 80111, Roget, 215, 1., 216.
8000011010, 01 8011111110, qm.

Shimron-upon-stour ι

¹ given 10 Evesham, 74.
8010100, recovered by Agelwy IL, 95.

, alienated by bp. Odo, 97.

Shropshire, 89, 90.
Shuochsm, 10. 8011111011, qm.
Silvester de Idvesbatn, bp. 01 11010.,225,
252, ,
Simon, bishop 01 worcester, 99, 112, a.
Simon, brother 101110 steward 01 Ecesbam:
11110111, 127.
Slaughter, Gloaceetershire.=
Sloptrn, given to Evesham, 74.
Smethewyk, Alice, 307. ,
Smitb, or Faber, Henry, Evesham 211. Ἴ
Smith, or Faber, Reginald, Evesbanr, 211.
Smith, or Faber, Simon, Evesham, 211.
Smith, or Faber, william, Evesham, 211.
Sodingtcn, Mamble, worcestershire ι
8011001000, 296. ¹
Sodyntone, John, 300. ,
801110, Hem-y de, biehop 01 worcester: ”
his statutes rejected by abbot 11011001,
163.
8001001001
the wood at Iangabcy destroyed, 262.
mentioned, 275 bis, 276.
Sortes, Adam de, 10001101 Evesham: ’
sent to Rome from the convent, and
compelled bytho abbot 1ο jonrney
1001001001, 147-8. ’ ’
arrives 01 Rome a second time, 170.
returns to England with the decresci
exemption, les.
” mede prior 01 Ρο0110111010, 221. ’ ,

Ῐ mentioned, 150, 191, 211,11., 212, ra,

230, 253, 270.

’ ’ Southam, warwicksbire:

Shuocham, given 10 Evesham by
leofric, 84. = ,
8110011οι0, Hampton aitcrwards given

in exchnngefor 11, 05.
[This gist 01 Leofiic is omitted in tbe

00101101 passage respecting his bene·
factione in Hnrl. ³763,f. las]

 

