nio.
1113- 1211·

161 11111111111111111111111111111. 5

11111111 1111 rba, 11111 discrimine habitus 11 ordinis
ipsius Thomas decani, 1111111111 1111111111 si eum 111 ,
convicisset, depositus 111 abbas Rogems' 11 maximam

ι1111111111 eeclesiae 1111111111. 1111111 1111111111-

111111 1111 immobilia ab eo 111111111111111 alienata
usqne ad 1111111111 viginti 1111111111,1111 11111111 ’ ¹
1111111111 tum'sompore 11111111111111111111111111
omnia privilegia 111 idem 11111111 Romanis obliga· ,
,11111 pro 'quingentis 1111111 liberaris. s Ob 1111111 -

’ igitur liberationis, gaudium, 11111 idem 11111111 1111-

1111111,11111111 qua 111111 processione 1111111111 pri·-

, vilegial de obventionibus decanatus annuatim 11111

sarisas 11111111 bui² Secundo anno 1111111111 1111111111,

1111 idern 11111111 11111 11 Romam ad oonoilium⁸

generale, ubi 11 ² ejus 1111111111111111111111111111111·

¹ 11111111 disposisionis reddituum 1111111111111 necessaria

111111111111111.. Seoundo vero anno 11111111111111,
1111111111 11111111, 11 feeit 1111111111 reiro eborum
qnod prius fabium 111 1111 1111111111 1111111111

, ’ 11111111111111111111111 juxta 1111111111 1111111111111
· 1111111111, caminum in 11111111 oum 11111111111111,ὅ ,
’ 11 albas 1111111111,6 11 omnes fenestras 1111111 quio

’ 1111111111 11111111111111111111111 11 omnia 1111111 1111-

111111 repararis„ 11 feretrum 1111111 wistani 1111111

¹ 11111, 1111111111111111111111 albarisreparavii 11111111 '

Ι(1111 1111111 aliare 1111 ipso 111111 ampliavit, 11

qnorum reparatione 'expendit plusquam 1111111 marcas
Namomnia haeo per 11111111 ’sannis nsque 11 1111111-

...Δ-...αι

¹qaa. priviiepioJ' 111 ire qna conventui. Vesp, 111111111111

“ 11111111· Misericordia Domini, in passage erased

qua receperunt privilegia. HarL, 31111111111] 1111111111, 1111111.

⁴ 1171. 4Ε111111111111] Ε111111111111151111. .,

‚2² Ob emam conveoba] 111111- ’1 1111111111] oriiogii, 13111. MS:

’ rum liberationis gaudium subiit ·· Β111111.1111111111]1111111111

idemdeeanus Tirones prose-et 111- pissinam in 11111111 extra ostium

' sessoribus 11111 nt de obventionibus· enasiaeoamnamsnes ‘Vespa
11111111 Christianitatis densantes but subsequently 1111111111 ·

 

