xxvi 1001100.

ξ 13. Aa 1001 the long hoped·for sentence came; and
Marleberge 101010 101 joy when he hears his loved
abbey declared free 1010101 from all episcopal inter-
ierenoe. The question, however, oi the 0110101100 01
110 Vale still remained 3¹ but, after 10011101000011001100
01 tedicus length, 11110 was finally referred 10 00010110·
0100010 10 England for decision3 end Marleberge‚
having exhausted 011 his means, 1011 Rome secretly,
10 avoid making the 00001 10100011 presente to the
pope and cardinale (p. 200).1 Αο, however, ilie abbey
was already, pendente 1110, 10 possession of 111000·

..ι-..- .....—...-.·-—-—-—-—-

“ βρῦτον τινὲς καλοῦσιν. Which 111101011001011000,0000101010-

“ -“ being so, 1110 humbly offered 10

“the consideration 01 01010 judi·
·“ 01000 persone whether our Briton-
“m'o might 001 10 denominatcd
“ 11001 βρύων, the whole 0011οο
“ being 1001000101 000110011 01011011
“ ...... it 1100 always made use
‘⁶ 0110 Β111010, and it was looked
“upon as peculiar 10 this island3
‘⁴ and· other liquore were eeteemed
“ as foreign, and not 00 egreeable to
“ 1110 nature 01 the country. And
“ Ι have 00010 reason 10 think that
“ 1110001011 other people that drunk
“it 011001, did it onlyin imitation
“ 01 11οΒ1110100, though 110 have
“ no records remaining upon which
“to ground this opinion.''

ΙΤ110 following hond, given in
11001104, 101 000 01 1101100100
10000 frequently alluded to in the
course 01 the history in connexion
with Marleberge's needy condition
while prosecuting the suit, is entered
in Cotton MS„ Vesp. B. xxiv„ 101.
48101-

“101100000, Dei gratia Albanen·
“ 010 episcopus, omnibus ad quos
‘t litera ista pervenerint 00101001 10
‘⁴ Domino. Noverit universitas vestra
“qued Τ. de Marleb. 01 Τ. de

“curatores 0110110 01 00010010οᾱ0
‘'Evesham 00010001 sunt 001001

“ 00110 00 tantam pecuniam 1000-
“ pisse mutuo pro utilitate 00010010
“ de Eveshnm a Petro Melialardo
“mercatore Romano, pro qua de-
“ 1001 ei vel ejus nuntio solvere
‘⁴ xx. marcos 10001001 01 legalium
“ sterlingorum, xiii. 001. 01 iiii.
“ denarios pro qnalibet marca eom·
“. putatis, ad festum Pentecostes in
¹“ nundinis 00001010οη quid ni 10-
‘¹ cerent, promiserunt eidem nomine
“poenae pro singulis 0. marcis
“nnem marcam de nundinis in
‘² 00011000 01 expensas competentes
“ 0111 cnm serviente et eqno uno;
“pro qna pecunia concesserunt
“eidem mercatori 11101000110110 01
“ conventus de 100100 qnae habe-
“ 110101000110001101010101001
‘⁴ pecuniam supradictam solvi juxta
“ promissionem factam, 100110 00010-
“ sanctis evangeliis, jnraverunt
“nuntii 0100101011. Dat apud S.
“ Clementem, xiiii. 1011000001,
“pontificatus domini Innocentii

l“tertiipapae annovii⁰. Incujus
“ rei testimonium praesentes 1110100
“sigillo 000110 munitas 1101111000
“ 00000100100.”

 

