INDEX.

Alcester-coat.

1100101110 ever afterwards able 10 live
there, ibid.

the 011001 110 principal portion 01101-
vvards given to Evesbam, 21.

mentioned, 210,215, n., 211, 212, 282.

0110101 Α110000101 in 1203, 118.

prior, see Upton. ,

Alchelm expels the monks from Evesham ⁴

and introduces canons, 77, 78.
Aldbald, 01101 01 Evesham, 76.
Α111011, 0110101 Ε1001010, 76.
Aldbore, 01101 01 1110010111, 76.
1111101011, 01101 01 Evesham, 76.
Aldhelm, hishop 01 Sherhorne:

bis death miraculously revealed to ’

Egvvin, 18, 21.
buried at Malmesbnry, 19.

Aldinl'iton, worcestershire, given 10 Ε10- l
1 Aluered,acbaplain:

010111, 72.

Aluintone, 100, 115, 1.,110, 111, 101,
262.

Aldetone, 209.

Aldynton, 394, 369.

Aldlth, a matron, 01 Alpitb, (1.1.

Α1110001, 0110101 Evesham, 76.

Aldulf, bisbop 01 1101000101 [01101-
wards archbisbop 01 101111 sub·
jects Evesbam tobis see and ap·
points an 01101, 80, 83.

Alexander Ill. (Pope):

privilege granted to Evesham, 175.

-·-· mentioned and quoted, 101,
150,150,100,105, 100, 101, 110,
101-0, 101 bis, 100,105,110.

Alexander IV. (Pope,) 280.

Allere, 01 AElf 1010, ealdorman of Mareia:
expels the monks from Evesbam, 76.
[Sec Sex. Obron. snb nuno 975.]

seizes Evesbam and Offenbam 101
himself, and gives away other lande,
78, 79.

on bis death-bed appoints Frendegar
abhot, and restores Evesham and
Offenbam, 79.

Allgar, 01101 01 1110010111, 80.

Allrlc, 01 1110110, 01101 01 Ε1001010,80,
264.

365

Α11110,01 Aluric, prior 01 1110010111, 91,
264.
Alfric,aboy:
11011 11001 S. Egvvin's 101100, and
punishment, 45-6, 93.
Alfward, 110110110111010, 78.

Algar, 1101000, 208.
, Algitb, 01 Α11111, 0 matrou:

procures relics 01 Egvvin by 11011, 45,

93.
struck vvlth blindness, 41, 94.

l promises restoration 01110 10110001101

her 1001111111 0 reliquary, 46, 24.
beqneaths Swell 10110 abbey, 41.

l marannurauoger, 1115, tn.

Almeric, Oardinal, and Chaucellor 01
Rome, 175.

Α1001, priest:
gio to Evesham, 15.

purchases two livings, 241.
resigns them, 242.
Aluric, or Alsric, q.v.
Alwy, 01 Alewy, nepbevv 01 Penda 01

Mercia, 12.

Ambresley, 1.0., 0111110101, (1.1.
11011000, S. :

The death 01 S. Martia miracnlonsly
revealed to him, 21. [Of. Gregor.
Turon. de miraculis S. Martini, lib.
i. 0. 5, Opp, Par. 1699, 0011101161]

Andeville, Willianr dc, 01101 01 1110010111,

99-100.

101101 01 Oanterbnry, 99.
[See Follot's Letters, edited by Dr,
Giles, vol. 1., p. 134. Andevllle's

electlon being disputed, an appeal
was made, 01 threatened, to Rome
against bim; and Foliot wrote on
bie behals 10 110 0101110101) 01

0001011011]

Α1111011, S. ε
miraculons appearance, 324—5.

Andrew, 01 8101100-110-1011, 213.
Antigonie, Robert, Lancasbire, 213.

‘⁶ Antiparalenionis, Liber” (1), given to the
library, 267.

 

