nnnnnn. Ν

Pane 36, line 9, “ possessionbnn,’' read “ possennionibns.’'
n 78, marg, An). 976, read An). 975.
0 104, line 4 from bottom, insert [et] before “ capitulum.”
n 107, marg. 1199 or 1200, read 1201.

n, 119, two last lines ‘⁶ et nobis-nonnis? read “ et, nobis omnibus prae·
“ sentibuS, in scriptis nostris.”

‚‚ 122,11ne 14, dele comma after “ pascebat’'
‚‚ nnn-140, running nane, An). 1204, read An). 1205.
‚‚ 195, line 29, “ ammadvertnntff read animadvertant.”
,‚ 2050010 1,“ A. ΠΙ.,” read ‘⁴ A. 11.”
,,211,1101022-25, punctuate thus: “In Brethsortonn, in nno [800]
“ in dominico 3 in villinngio [&c.] (1101111115 et decim-3²
‚, 214, note, “ infimariusss’ read “ infirmarius?
‚‚ 218, line 17, “ praeter qunm,” read “ praeterquam.”
„ „ line 19, “ Avena,” read “ avena.”
„ 219, line 8, aster “in Rogationibus,” insert 0 semicolon.
¹ „ 255, line 32, “ remnntinni1,’¹ read “ renuntiavit.”
„ 256, line 16, “ ecclesiae,” read “ ecclenin,''
‚‚ 269, note 2, “ ordinavit‚'' read “ ornavit.”
„ 279, line 18, ‘⁶ eusdem,” read “ ejnsdem.”
„ 284, line 4, nster “ sericis,” insert 0 nomma.
,‚ 286, line 16, “super quem,” read ‘⁶ super quam.”
,‚ 305, line 7, “ refectorarii,’' read “ retentorum?

 

