4

Roncu (10101100001000110101100011110111111, nn. 1199...- ’
. 1216. 111111111010001οΒ0110οΗ1001, Esq. 1101. 10110
.. (1837101011. Prion 800. . ¹

1100101000 vulgariter nuncupatnm “The Record of anrnarvon‚''e
Ἴ J codice MS. Ηο1101000, 696, descriptum. Edited by Sir 1100111
, 'Encas' 1 101.10110(1838), 010111. 10001161.

anonae 11110 ann 1101110100 01 81100111ος comprising Laws

enacted under 1110 Anglo·Sexon Kings‚ 11010 AEthelbirht 10 00111, ’
with 00 English ’110001011οο 01 the Saxon ς the Laws called

, ᾗ , Edward 1110 000100001ος the Laws 01 William 1110 Conqueror, and

those ascribed 10 Henry the First3 01οο, Μο00010010 Εο01001001100
, Anglioana, from the 7111 to 1110 10111 century ς and 1110 1111010111
., Latin Version 01 the *Anglo-S'axon' Laws ; with acompendions
’ (11000010, &c Edited ty Bassania 1110010, Esq. lvol. folio
(1840),,010111. Poa’oe 401. ,1

Ι·-·--21010.10001810. 010111. Price 300. . Ἣ

Α1010111100 ann 1001110100 0111110001 comprising Laws supposed
10 be enacted by Howel the Good 3 modificd by subsequent Regu-
’ ., latione under 1110 Νο111οΡ110000, prior to 1110000000011101 Edward
the First3 and anomalons Laws, consisting principally of Insti· ’ ’
1011000 which, by 1110 81011110 01 Ruddlan, wore admitted 10 00011000
10 force. With an English Translation 01 the Welsh Text. To
. which 010 added, a few Latin ’1100001101000010101001110001001
the Welsh 1000, principally of the Dimetian 'Oode ’ With
¹Indices and Glossory. Ε11110111οΑ11000111011011,Εο0. lvol.

Ἴ, 10110 (1841), cloth. 11100440. ’

„ 4·- 2 vols. 10001 dvo. 010111. Prisc 360.

. 1101111100 10000110 nc 00 111010 01 Paeoniis, Regnante 10110000.
11111011 101001100110100 Η1001,Εο0. 1 vol. royal 8vo. =
(1844), eloth( Pricc 60. ’

1100000010 1110010111νο colinense Η101001 in tholath 001 1411
’ 0011101100, selected from the Records in 1110 Exchequer. Editcd
ngIfflNRY 00101100. l yol. i'cp. folio (1844), cloth- Prica Α

Monns 10001101 1100110001011. An Ancient Treatise on the Mode
01 holding the Panliement in Englend.¹ Editad by 1001110

X 1101100 Honor, Esq‚ 1101. 810. (1846),010111. 1110021611.

11010010 01 10010001000100 01 nnn 8000100000100100000, 1800
’ ’ 101819,21010.,10110,1100111οε1311005150. Report 01111011
Proceedings‚ 1881 10 1837, 1 vol, 1011011001ᾱο 1 fflssss 8s. 3

 

