0000110011001110 00 crusnam , 101

Incnur Pamisum Tnnrn.

0100010010001000100110 100111 trena
coroadam od 00100 Romanasne

Veruntamen tempore restitutionis episcopi dominus *ib-12⁰4·
abbas et ego absentes fuimus. Publicatis 00110 attesffnlfflgissfet
1011011110110, quasi certificati eramus de restitutione berge pre-
episcopi quoad jurisdictionem in monasterio nostre, ξζξῇξρέῃτ
abbas vero timens ne episcopo restituto 0001 001010 113010
’ 1000 accusaremus, quamvis 1100 0001 1101010 000 0001- me.
10101 0100101 praedictam ‘promissionem nostram, sicut
cri post facto 01011111, 01 000 tuuc ci saepius 1100 011- ’
pressimus, tamen praeparavit 00 ut curiam Romanam
adiret, per 1100 01 0000100001 ccclesia utilitatem veram
oausam itineris sui occultans. Timuit enim maxime*

, compromissionem quam feceramus in dominum archi-
episcopum et coarbitros suos, coram quibus parati 010-
mus, immo instanter petivimus, eum accusare usque ad
depositionem, quam compromissionem effugere volens et
contra cam aliquid impetrare, cupiens ut se 0 1001111100
0001110 liberaret, nequaquam se abitinere desisturum
“ praedixit. 0000001110001001000011110111 non ignorans
nequaquam se et causam ecclesiae suae ei committebat,
sed abbatem adhoc induxit, licet vix, quod me, quia
juris peritus cram 01 0101110 causae nostrae 00101001,ᾶο
communi assensu procuratorem totius causae coram do-
mino papa constituerunt. Sed neo abbas 00 mihi oom-
mittebat, 00110001111111 11100110 quendam clericum suum
Thomam de Warrewike mihi dedit, ipse vero lento pede
subsequebatur. Et antequam iter arriperemus, dominus
abbas et ego et praedictus clericus juravimus adinvicem
quod in causis 00010010 1001 realibus quam personalibus

quiiibet nostrum 011011 1111100 1110010 fideliter se 110-

.-—...--.-h——.„.—..—.—h-—-u-·—-————.-ffl-—.-———-.--n—.

¹ 100100] sotium, MS.

 

