264 0220222022 22222222 ’222 orroeon. t*

AD
2202 2200 [1000022222 Τ12022222 1210212120220021002222·022222222ιέ2.1

⁸ Anno tertio monachabus istiue² Τ12022222, 20 quod esset
'juris peritus, acquieverunt 2022221201 ejus, 12022 tarde, Ι ’
abbae 22 0022222222, 22 22Ρ2122222242Ρ2202Ρ220 Wygor-
neneem volentem venire Eveshamiom 22222 visitationis, κ
quod ote‘mpore Aturioi obbatis 22112 22222222225 fecere.
¹ Ι11222222 factus 222 decenus Christianitatis 2221122 ¹ Eve-
shamiae, quod otempore Avioii 22 1122202 priorum
¹ 2221102 2202201202 erat. ¹Et tpso existente procuratore
incuria Romana, praecipu-e per ejus 'industriam 22 12-
, horem, oum Deianxilio 22 coneilio6 oaeterorum fratrum, ¹
12222222 2222222222 2 pontifice Romano pro exemptione
22 1212222222 200122222 11222122202227 contre episcopum
Wygornr'ee,⁸ 22222 1n libro superius quem idem prior de
¹ ¹ 22212222 causo 0022Ρο2212 plenius continetur. Per hujus¹
etiam cautelam oum 2222222222 eliorum 12222222 2222 certi ,
2211122212 pluribus officiio¹ monasterii assignati 22 in ¹
21122 augmentati 22 quidem 22202222, 22222· m eodem ’
“ 12220 2022222222. Iste etiarn Τ120222221 Ρο22 2222112222
suum 2 22222 Romano, 21222122 ouria 1221122222· 22 plu-
¹ . 2212222 ecclesiis 212122 foetum, dedit consilinm quod oon·
X 2222211222 monosterii 22 reddibus od conventum perti·
¹· nentes scriberentur, et per sigillo abbatis et conventus
et legati sedis Romanae et 2212222 1Ρ2222 Romani ponti-
1101220211222222222222; qnod vix etcum multo labore et

Ἴ ¹ ThJ'S 0112022022 the one fol ’acquieverunt concilio] 2210222-
¹ ,1022123 are included-⁹ 222 the Regtster vemt concino Bodl, MS
in Cotton MS ‚.Veep B. xxiv forr. mmmm] reppulerunt„ lbid,
2221212212Ρ22212Η211Μ33763· ὅ0222222022] 2222222222 112121.1
It fortunately happens therby this θοαιεξὶίο] concilio Ibid. ,
⁴ 22222222 the text, 2212101212 theBod1⁷nmoamooeJ Eveshamencio,
MS hnbeen 20 222212222212220 Vesp
2222 places almost illegible· 22 222 ⁸quomr¹o] Wygornenrem.
deredperfecr. 11222. „ ·
’irtiqu prioris, Veop.; 2222221121 ’Τ202202] prior, Veep.; erased
, Boot„ 22122222222221222221. 22Βο211.,22221Τ,1202002221222122221.

 

