0111011001 Assume nn rursum. 117

“ 1100110111 01 ecclesiae vesirce in melius reformem. A.D. 1202.
‘¹ Igitur convenire omnes in capitulo, 01 0111110111οῃ-
“ 10111111 domini popm, 0101101110111111 111 episcopo 1100110
‘²' 010111 fuciunt 0001011 monachi vicini 100111, 0110100111
‘'‘ vobis” Ε1 ego, in cujus ore posuerunt verbe 0110 111110
quio juris peribus 01010, liceo minor essem omnibus ξξέξῖῧ
frutribus meis, sic respondi: “Domine episcope, de bona
“ 101011010100110 grabius agimus vobio, 01 bonurn zelum
, , “ vesorum 1011111101 vobis Dominus. Verum quia 00
“ quoe 1101110 sine perpetue subversione 11101101101
“ 00010010 nosbrae 01 detrimento honoris 1100111 01 periculo
“ammarum nostrarum, immo perpetua damnatione
“ oerum, facere non possumus eligimus magis tempore·
“ 11101110 flagellari 01 temporalium sustinere 1010010111
“101100 0 domiuo pepe per legatum suum visitemur,
“ quem, 0 11011 1100110 pastore correctionem momen-
“ 101100111 0010101100, ecclesiam 1100110111 011001111010001γ
“ 011011101110,111 perpernam, 0 que resurgere non possimus,
“retrudere se1·vicurem.” = ,Ε1 111110111000111011111 ad
11010111 terciam, dixi episcope, “Surge velociter 01 100010
’ “ hinc cibo; 01 exi 0 nobis. Ecce enim convenius 01001
“ ed opus Deiss’ Ε1 0010000110,“Ν11111 minse Ec ege,
‘⁶ Ubique 3 0111110 enim venisiis.” Ec episcopus exiens eb
00010010 000000112 in capitulum cum abbatibus, prioribus
01 multis clericis, 01 11010110100001110 0110111001οι
conia voce 1100011 sumus. „ Ec 0111111101 vice nos duodecim
0010111 00 comperuimus probris 01 conviciis invicem
0110011 01 nos 0110101110, 01 comminentes episcopo 111 “
= recederes, semper [1110111010 repetendo 01 appellationem
innovando, ’

Qualiter episcopos 0100010101110000111 conventum
eccepto ubbcdc.

Tandem circa 11010111 diei nouom, quum ingredi Thebishop

deberemus 01 sumendum cibum (0101 enim vigilia 0011011 first ⁵¹¹⁸·

pendfl all,

¹ libertatis] liberetis, MS. 1 10000001] occessit, MS.

 

