‘ [371

INDEX.

Grentemaisnil, Hugh de, 56. ’ 1Η11011111111, embaeey to bring 1111111110

, = [11111 01 nenesarsme 1111111 .

steward of Englcnd3 111, Ellis' In-
trod tc Domesday, vol. i., p. 429.]

Greylher, Thomas, 303.

Grim, Walter, 'lande at Sclford, given

tobim, 102. ¹

(1111111, Peter, 285. , ,

, Gualla de Bicheriie. (carcinoma), 01
Walo, 01 Quale, legate from Inno-
centHl:

= a skilful lawyer, appointed to examine
the Evesham claim 01 prescription,

Ἴ 111151. ¹

Ἴ refuses 1110111011111Ἰ applicatione 101 ’

, restoration, dac, 252. ’

Guthlac, 8., mention 01 111 death, 20.
Guyting, Temple, Gloucestershire:

, , (intingens. 262. s
Gutingeacil. Ἴ =
Guytyng, lignee, 01 Eveeham, 307. Ῐ
, Guytyng, John, 0111111111, 299.

H»

Haokington, Kent: η
“ mention of arohbishop Baidvvinia
Ἰ · dispute about the chapel‚ 103, 241.

’ See Alan orirewkesbury.
' .Hadley,ccc0mbersley. ’

Haghmon, Shropshire, abbot 01, in the ·

year 1101, 101, 117.

Hcmbmy,R0ger,295‚ *¹

Hampton, near Eveeham‚ worcestershire:

given to Egvin, 72, 34.

alieneted, but restored by Leofm'c,
cxl-5.

contained five hides, 82i.

again alienated by bp. Odo, but re·
covered by ebhot Walter, 97. ’

Heamtune, recovered by Agelwy Π,

94. t ’

, ‘ 1110011110,111,11111,111,111, ’
1111011104. . ,
Hampton Iovet, W0rcesterehire, 'given to

’ 1111111111, 721 ἢ

England, 36.

Harding‚ 01 0111111111, 124.

Harewecurt, or Harcourt, william de,

¹ gintoEvesham,15.

Harold‚ king 01 muglano, 88.

Haveringdune, 120.

Hauskysbery, Richard, prior and abbot
01 evesham, 339.

Hawi'ord,aliao Ballard, Philip, abbot 01
Evesham, 340, 1.

Hawkyelow, Matilda, 307.

Hanno, commentary 011 the Apocalypse

giventothe library, 268.
Henry 111, 279.

. ’ at York at Chrietmas 1229, 272.

“ in Poictou in July' 1230, 274.

’ Henry V, 306, 310. ¹
¹ Henry Vineae.

Henry VIIL, 340.

J Hermy, abhoc 01 Evesham, 'account 01 his

abbacy, 280-2.

” Henl'y, porter'cl' the ahbey, 102.

Henry [Moriootti]‚ cardinal 0188. Nereae ,
. and Achilles, 177.

1 Herei'ord, biehops 01. See Braoee (Giles

de), Charleton (Louisde),Mil1ing Ἴ
(Thomas), Stanbury (John).
Herefordshire, 39, Ι211. ’ ”
Hereman, monk 01 Evesham, 59.
Η111010, Nicholae, prior, 307.

- ἶ Η111111,101(1111011 and notary 31110119,

Hermefiici, or Ermefred, q.v.
Heeegar, 01 Eoepar, q.v.
Hethomme, Ethomme, or Homme, see

mesiam„
Heyiord, see Eyford.

’ Heyfordesplace, oce Hidcote Bormam.
Ι Heyl'opluelond,seeNewbold.

Heywcod, 813101111111, 278, 1.
Hidcote Bar-tram, uin Miokleto11‚ Gloucer- '
terahire:
Hudicote, given to Eveshem, 72. ’
recovered by Agelvy ΙΙ, 95.
alienated by 0110, 97.
, mentioned, 235.

, , Hudecote, Heysordesplaee, 296.

 

