Ὶ000011100011101110 nn 0111011111. 221

’ abbate, et tritennale pro 010000110 de cellario panis 01 oere—¹ A.D.'1205'.

visia-sicut et monacho 1‘ alicui pauperi erogentur. Debet
1 011001 cellerarius dare singulis pauperibus in Ooena Domini

. 001 100110110 00011010 singulos panes et tria allecia, et ¹
de cerevisia qnantum opus fuerit„ ,

· Ἴ Si ¹quis vero haec conservaverit 101 adauxerit, adaugeat ¹
Dominus dies ejus 01 000001101 0010 10 111010 aeternam. Si

= quis 1010, destruxerit 101 diminuerit, diminuat Dominus dies ’
ejus et'destruat vitam ejus desuper terram. Amen.² ’ ’

¹ Ἴ ¹ s 00011010110100011 ”
Confirmatio vero domini legati 10110 2-

'“ J ohannes Dei gratia Sanctae 11101100 10 vVia Lata diaconus confirma.
, “ cardinalis, apostolicaesedis legatus, dilectis fratribus abbati 1100011110
“ 01 conventui de Ε1001101010 101010 00101011 00101001. Ea⁰ffi³¹¹³¹¹⁰i⁵
“ quae 010 statu religiosorum locorum et observantie 1001101115ΕὲΙῇθ ’
, “ provide statuuntur, firmiter 01 inviolabiliter 10101000 011001- 1000,’
“ vari. Ea propter vestris postulationibus 0011000100, 001101110-
‘f tiones quasdam pro statu ‘monasterii et religionisssobservantia
' “ inter 100 communi factas‘assensu 01 redactas in 0011010, 01001
1 “ rationabiliter 01 regulariter factasunt, 010110110000 parte ’
“ 000010 1000010, legationis auctoritate 000 fungimur confir?
’ “ 11100100, etpraesentis 0011011001110101000010100111100.-” ¹

0001110011001001101 00000
Domini 001001 papae confirmatio 110]”001110111;-·η

“innocentius episcopus servus servornm Dei dilectis filiis 0011111110-
“ 0111101101 conventui monasterii de Evesham 00101001 01110111111111
“000010110010 benedictionem. Quum 0001110 petitur quod {gpss'eb
“justum 001 01 honestum, 1001 vigor aequitatis 00010 ordo 1216. ³
“exigit rationis 01 id per sollicitudinem officii nostri ad
“ debitum perducatur effectum. Ea propter, dilecti in Domino
‘⁶ filii, vestris justis postulationibus grato concurrentes assensu,

“ regulares dispositiones reddituum vestrorum qui de communi
“ consensu capituli 0001 ad officia vestri monasterii deputati, ι
“ 0100101011ᾱο 100100 sunt, auctoritate apostolica confirmamus ’
“ 01 praesentis scripti patrocinio communimus; inhibentes ne
“ redditus ipsi contraregnlarem dispositionem vestram in 0000

1 monacho] uni mon, Aug. and Harl. Ι ² Amen, Αο100, Amen. Aug.

 

