01000121. 3471

Gnouton. (iiidie, or surcingle. 021.

0110010011. Tho ringing of bells,
oraconfusedsimultaneous chang-
112. 020200, sa, 010. See a noteby
Dr. Todd in the British Maga·
aine, vol. xxx. p. 658.

Omusrunnrs. Amonk. 200.

Uolusenum. Acloistcr. 101, ne, 200,
mmmmm

01110001. Α close. unimammas.
00211 Dolum. Thnrsday in Holy
Weeh. 200, 210, 220, 200.

donimamus. A companion, asso-
0120ος 2 0110000021. 120, aas, 254.

(10111100. Suppcr. 210.

Comenses, The court of 0100

Tho name was sometimes applied
οο those who had assumed the
monastic habit 1200 in life; but
more frequently also 00 Jews who
had embraced Christianity: Sec
Prynne's Records, vol. 11. pp. 835
-40, The Rolls Chapel was
founded by Han. ΙΙΙ. 20 “ Domus
“ Conversornm,’' 2 100ορ1021 101
0000101001 Jews.

Coruus. The crown of the 10021.

200, 022001. “ Canus dicitnr aper
“ pulcre, forsitan a figura, pineam
“nucem referente; hic antem
“sumitur pro 0010100 00210101
-Αο02 Sanctorum, Jun'. vol. 1.

county. “ Pro secta facienda ad p‘ 87'

ξ( comitatum Wygorniae‚'' for do·
¹¹¹3 00010211 service 200110 shire·
1000001 Worccstershirc. 210.

effipia Right 01 common. 202, 0.,

Consonus. Godfather. 020, ma

Calpenus. An account, rechoning.

Comnaromun. Complinc. 00.

(iomannes. Ono of the brother·
hood. 202000.

(1001111022.Ι 1. 000011000οο21-

terpanes. 122. Mentioned in Η211.
MS. 3763 among the articles fur-
nished by 0100 chamberlain. -
Tindal's Evesham, p. 188. Sec
Wright's vocabularium, p. 199 ;
and “Promptorinm Parvulornm‚'’
1. 97. 2. Coverings 01 hangings.
‘¹ Scdile episcopale cum cooper-
“toriis ipsius..'' 002.

0012021 (La). The sideboard in

Cousmrum. An advocate, “ 000010- 100110. sos “ In mediaevul hails

“ sel.'’ “Consilio sno tunc defi-
“ ciente‚’' 000.

Cousunrunrusnrus. A customary
tenant. 214, a. 1.

Cousunnunmns. customary ser-
vices. na, a. 1.

CONvuurrcucnm. A maeting, a
synod, “ Conventicnla opisco-

“there is frequently a necess in
‘⁴ the wall 20 0100 end behind 0100

“ screen, which appears 00 have
“ been used for the sideboard, or

“ cupboard.''-(Parker's Gloss. of
Arch.) The copbord in 0100 text

would appear 00 have been 0101010
kind.

“porum'’ns. Apparently used 20 consororum. Thsallowanco of pro·

2 semi-contemptuous term.

Cil‘svuusus ,A lay brother. “Fra-
’0100 vocatos conversos.’' 200.

vision and clothing mado bya
religions house to thcir members,
servants, 01 others. 200220102οι.

 

