γ316 ,, Arsurum

’ , 111111 11111 nou proximus)fueri’c regis Kenredi proedicbee
ecclesiae 1111111111, eundem gloriosum 1111111111 veluti

, ejusdem ecclesiae 1111111111, ’111 in 11111111 mojori 11 dig· .
ulori celebrior 11 honorabilior ejusdcm martyris hobe-

' 111111 memorie, Eoveshcm ’111 ’111111ηά1111 11111 1111111111
Merito ergoipsius 'ecclesiae habitaroribus 11111111 1111111Χ
111111111111111111111111111111 111 ejusdem morhyris 1111,

Ι 1111110111- cause, 11 miraculo 11111 vibio 11 plenius 11111
11111111111111111111 1111111111111111. Quamobrem (11111111 A
fratres mihi obnlx‘e supplicarent . 1111111111 111 ejusdem
1111111111 deposibioue legenda 111 siue soloecismo 111111
11111 (quod prius 1111 bum 1111111111)111111111111,11111

1 eorum precibus devictus (1111111 martyris devob' 111111 pro-
vocatus, per obedientiam opus mihi' 1111 'unctum 1111111- ¹
(111111 suscepi, 11 per 11111111111111 11111111 acl finem,
11111111111111111111, perduxi

1111111111 1111111111 ccc 11111111 111111111111111111 repis 11

1111111111· ’

Incipio 1111111 us (111 rol o poedore 11 1111111111εὲ

AD. 850. Scncb 1111111111 eb eximius³ 011111111111111111111111111
affl] regali 111 procopio 1111111111111111111111111111111 Wi-
muudo 11 Elflcda regius parentibus progenitus. Qui

dum puer exciuit (1111111 1111111 indolis 1111111 (111111-

’ bisque 1111111111111111111 111111111111114111111111 1111111 pu

’ berbulis 1111111 bouis 11111111 comprobavit Nondum
euim major 11111111111111 ejus de ergastulo 1111111
1111111111 ((111111111111 1111111111 relicui (111111 11111111ςὶ)

loccmcnclcuda] Altered in the authorship 1111111111 does really
MS. homcommendarc. belong 11111111 The mention 11
2111111· the word mircbolis 111111 1111111111)Β1111111111111.334111·ο111
has been erased, which appears to that it 1111 1111111111 by prior
1111111111 1111111111·.“111“11111 Βο11111111.’
’ “ Thomu priore Ereshamrae It 81111111111]1111111111118.
“ 111111111111111111,111111 thenotioe 4111111111111111] 11111111111111, MS,
oi' 11111 Life 111). 27, supro, thar the

 

