376

’1101111111-0011, ¹ =
= [In Η1113763, f. 1151, Peter de
Wyk 11 mentioned :aa 'being prior
in the year 1338. The names of
1011 other priors occur in the same

MS. 1111. 1951100196, John 01

Worcestev, surnamed 'Sebrond (in

’“ 1258-9), 1111111111 dc Lond, Walter ,

dc Walcote, end John March]
Eveshnm, John dc, 284.
' 1111100, bishopofEly, 123. ¹
,11 arbit-rator between the monks 01
1110111111 and abbot 11011010,- 129.
a commissioner 10 examine 1110110111

01 0101101101 101 the valley 01 110-ἅ

1111111101. = κ

the suit prosecuted before him, 222.

¹ 1110101267.

1111111, 11111101111101 . ,
’ Eccleshale given ¹to 1101111111, 12.
recovered by Agelvvy IL, 95.

. alienated by Odo, 97.

Eyford, Ι8111111101, Glouccstershire z
monor and 11101101 obtained by
the abbey, 390. ¹
Eynshnm, 101011, 111101 01, papal dele-

’ · gnte 10 examine 1111 0101001110-
sham 1. bp. of Worc, 123.

F· .
Faber, sce Smilh. Ἴ
contagionlnnaashire:

Farinton‚ third part 01 the tithes given Ἴ

10 11011111, 75.
¹ mentioned, 101, 213. ·
- Feokcnhnm forest, 288.
1010111011, 134.
¹ Ferre, 0111011111211.
“ Fila-Maurice, Roget, canon 01Ηο1010111,
deprived 01 thedcanship 01 the
’ vale, 100. ·
Fila-Peter, 0111οΜ11111 011113-
’ land, 105. ¹
Fila-Roger, Hugh, and hia 11110 Margaret:
donatione to 1101111111, 75.

’ INDEX. ’

110-111111111011, 11.

lita-william, Roger, 101. ¹
Henry, son 01 Roger, idid.
Fladbnry, worcestershire, 133, lta.
an old monastery given by 11111011οᾱ
1111011111,18,71. , ν ,
given by Egvvin 10 AEthilhard, rari,
73. ¹ ,

. 101 recovered, 95. ‚
Flnndcro, 37.

. 11010100 01 Worceoter, quoted·under the

name ofBede, 333, 111.

, 1010111110,217,1. . ’

1010111110217. ,
101101, 11111011, abiot 01 (1100001101, 11101-
,1110111101 01 london, 112-3, a.
Fossard, Alexander, 214 n. =
, 10101111, 1110111111, 75, a.
1001011, Willicm, gill 10 1110011111, 75.
10110101010, Stephen dc, subdcacon 10
pope 11110ρο11111, 275.
1111100, 2110. ¹
Frapein, Hngncio, chaplain ,10 pope
11100011ΙΠ,276. ’ J
Freodegar, 1110101110111111, 79.
“ erchanges Evesham 101 Tovvcester,
ibid. ’

, 11111, 11100 occaecat:

miraculons revelation 01 his sin 10
s. 0111111110.
1111101, Walter, 290.

“ nana [1010111111 eveshamii, ³

G.

(111001, 111101 01 winchelcumbc, 911. ,
Gascony, 279.

(10011101 the millen, 213.

’ (1001110101 Oxford:

purchases 1110 livingo, 242.
[Gcoffrey], prior 01 Coventry:
confirms'the election 01 Marlebcrgc,
273. ¹
Gerald 01 Eveshnm, 211.
German, clerk 10 111101 11011011, 128..
(iliberi, clerk 10 abbot Norreys, 105. ¹

 

