' GLOSSARY.

¹ thereforeit rspart 01 Marleberges
¹ charge against Norreys, that hc

, 3115

0001101111011 prayer int the Holy
Eucharist. 111. ” ¹

wore 1111 leggings“ 0011111111 011 0111111111. “ Liberat tus 1 parva

·’ “Ρο11111111111111011·111111111111;”11111,
⁵ in 1101, instead 01 wearing shoes
aud stocbinga 110110101111111 01
¹ 101010111001.Τ11110011111110,1111111
Commentary upon the “ Regula '’
ι (1575, Ρ. 250), says, “Nonnulli
¹ “monachi [pedules] divisos a
“caligis portant propter sudorem
g “ pedum, ut facilius possint eos

. boots was, therefore, by no 11101111
general, 11 only some 11010 the
111001 and leggings separate. ·

clunes. 1. ’1110 office 01 1110111111-
* „ 10111, the office charged with
the supply 0101011111, furniture,

“canta1·ia,’' exempted ¹ 110111, 1110

· office of cheuling-the minor por·
tiens 011110 service. ³ 101 See a

parallel passage ” quoted ’ by Du'

¹ Gange, from Ingulph, ’1111010 11 11
stated that those 1111011110 thus

exempted were such as had oom-
- pleted 11110111-(10111Ρ- years 110111
their- profession. .:¹= ¹ ··
“ levare? The prohibition 01 0111010011.Α50οΡ001111001101,
, 10 0111011. 1111Ηο000111101100,
·f‘a centurccpe.’'=·-Wright’sVo-
· 0111111101, Ρ 231. 5001111110οΡοε

0110111ον0οΡ0 (110011,101.11.Ρ. 25),
1110 0οΡ0 worn by 1110 chent ter
or precentor. ¹ ¹

&e 101101101111,1111111101,10. 011111111101Ρ1111111111101Ρ111111

2 Α (ymber, 237 0, 3 The ζ 1Ρ11101Ρ111111111Ρο0111111101-
’ office-chambers 01 1110 various
§officials of the abbey,“· .....
“ officina, videl. camera magistri
Ἰ-1,01Ρο11001111011110111110,”010.
110 111. ¹ , · ¹
0110111101Τ110 0111010111ος
¹ 1110011001·01111Ρο111111111110111111-’ 1110111110111. ¹ 4. Τ110111101 1111Ρ
1010,810.110,111,111 , ’ s 01 1 ruri· decana] chapter 1115

01111111. 011111. 011-1111101111Ιο Α chapter, or 10011011 110, 11., 111.
010. Βο11111101 only allowed the crass 010111100Ρο st, 01
tunic aud hooded eloah 101 ordi- ; 000· 2. -Β1111101 bearing ·the
nary 11111, hence it 1s 011001 the 3 ‘'Ordlssflffy sense Of 0 copo 'this

¹charges against tabbot tNorreys, ¹ ’Ῑο0011 11 applied 1110 10 a blech
that “camisiis ‚utitur contra · ,110011θᾶ 010011 01 manile with-

„ «ΡΒΡΡΡΠ a ΡΡΡΡΡ ,ΡΡΡΡΡΡ0 μ , ¹ Ι01111100101,’0011011111001110111
0οΡ0 “01ΡΡ11111.”01001100.
11101 111. “A-liqui, 1111111001 ul·
“ttramon anti 1001110111011011111111
‘ dicunt cappam, habit tum longum
111101 1111Ρ111111,1111 manicas non

110.1110 110.
0111111011.1.Τ1110111Ρ101;1111
¹¹ μ general body 01 1110 11011111. ’,101

¹ 11011111.2.ΤΙ100111·Ρ111-110.1110
afflmmmmmmmm

3. The chapter ·meeting. 11o,'aoe,

0100111111111. Thc 10111 chan-t
,0011011111 κ Α ·

01110111000101001. esraa ’1
01101110. ’0111011 Mrssn 2'2'1The

't

 

