872 ,Ἴ , irrora.. ·

Eadwin, abbot 11 1111111111, 77, 78, 82.
1111νί11, 77. ,
11111111, hishop 11 worcester 1111 11111-
’ hishop 11 York.
1111111, 87. τ
consecratesAgelwyahbotofllvesham,
11, ,

· Estherichestnn, aee Edston.

= Ebba, abbot 11 1111111111, 77. ,
1111111111, ahbot 11 Evesham, 76.
Eccleshale, rec Exhall. ’
’ Eddehy, Thomas, 294. .
Edgar, king 11 England, 74, 78.
his character and government, to, 41.
restores monke to churehes from
which they had 111111 expelled, 7 7.
[See Flor. Wore.‚ 1111111 969.]
1111111111, John de, 294. “
’ Edith, queenof now. Confis„ ’
collectstherelics 11 various saints at

Gloucester in order to relect some

Ι 11111111111317. ,
Edmond, 11 Eadmund, the elder, king 11
England, 77, 82, 84, 86.
Ε1111,11111111111
Edston, m Wootton Waveney, Warwick-
’ Α1111111111111111,Ι given to Evesham, 72
Eatheriehest tun recovered by Agelwy
1111111111 1111111111 hy Odo, 97.
111111, anohle 11 Μ11111, 328.

- . Edward the Martyr, king, 40, 74, 78, 79.

Edward the confessor, king, 44, 45, 79, 87,
, 4 Ι .
¹ 1111111111 to Evesham, 75.

appoints Manny and Agelwy abbots ’

11 Evesham, 86, 88.

holds his corn-t at Gloueester at Ecstor, ¹,

111111.
1111111111, 88.
Edward IL, 288. ’
EdwardIV.,339. ¹.
’ rigola& Ἴ
early life, 8.
bishop 11 worcester, 4, 31.
expelledandaccasedtothepope,5,31.
goes tc Rome, 6, 32.

, ngin, SU-ccat Ἴ ¹
, 1111111111 feet wrthrron fetters 6, 32.

the key miraculously found, 7, 32.

= , he 11 favourahly received by the pope
, 73 ,

returns home and 11 1111111111 his

,1118

astons 1111111111 11111111, e.

’1111111111111111111 the B. V, 9. , ’

,1111111111 hnild a monastery 1111111111

= dedicares it to her, 10.
. second Journey to Rome, 10, 19. ' ,
,- obtains privileges 111111 Ι1111 pope 1111

the kings Cenred and Offa, 10, 19, ,

’ 111.

ω·- which are confirmedat the conn- ¹

· cil 11 Α1111111, 11, 19, 25.

he resigns his see and1s made ahirot,

= 1271

11111111γ life, 13. ¹

often sees 1111111111 angels and sainte,
3.

1γ11111111111111111114.1 x

death and burial, idid.

’ ἡ epitaph, 15.

wrote a first foundation charter at
Rome, 17.

his second chart t,er 17- 20.

obtained 1201111111 11111111111111111 ,

. 1111111 1111Α11111, 18, 84.

huries his friend hishop Aldhelm, 19.

Aldhelm’s death miraertlously revealed
1ο111111,18,21.,

his life ahridged by Marleherge, 28.

’ miracles:-

supply 11 water, 22. ¹
’ destruction 11 Alcester, 23. '

,, ¹ .’ 11111111111111111 from settara, 34.

1111111 appeased, 37.
ν11111111111111,49-67,86., Ἴ ’
his first shrine or reliquary stripped
,11 its ornaments ,hy the lienes-38,
translation 111111 hones to a new shrine
madehy ahbot AElfward, idid.

. ....... unhurt in the 1111 11 1111111111111,

40.
111ν11111111 made hy abbot Μ11111γ, 44,Ι
11, eo.

 

