Thomey, Sir Williarn, 58..
rhemnon, 1919, 999.
¹ Tiber, 9991101119.
Tidmiagton, or Tilmington, Shtpsoonss
upon-Stour, Warvv. :
Tydelmyntone, 296, 298, 393.

¹ Tildbrith, abbot 01 1199119111, 76.
Tivve, or Tywe, q.v. ’
101119,53,117. ’·

. Towoester‚ Northamptonshire‚ given by ¹

Godvin to abbot Freorlegar, in ex· Ἴ
'change 1011119919111, 79.

Tov, 0191911-011-1119-11919, 219. ,

Tredington, worcestershire ε
’ 11101199019, 295, 298, 892.
= , Atimesoote, 306. ’
. Derlingusoote, 289.
1191111011, 295, 297.
Ι---Η9110111119101111, 295. ’ ’
’ Τ91111191011,289,394, 999.

Τ1991, relies oi S, llgvvin saved in the Ἴ, ¹

passage oi the river, 59. , ¹

Ἴ Troja,Napleo, 179. , ,

Τ11111191, Wibert, exiled, 1119 ,lando at
Kingley obtained by the abbey, 191.

11119019, 999 0111919191.Ι ¹

Tuam, arohbishop 01, aee Philip.

Tusoaay, 9111101 01 St. Martin’s in, 248.

[8..111911. in Campo? S. Mart. alla
Palma, near 11019999 1] ’

Twysorti,Woroeaterehire: ¹ - =
.¹ twenty manses given to Eveeham, re.

nomed, and 1919911911, 18, 72, 79. ’
afterwards held ·by 1119 1119110119 01 ,

Woreester, 73.
’ mentioned, 217 tis. ·
Tynemouth, (or 1111919119) J. de, olerlt
to arehbp. Hubert, 126.
resones Marleberge 119111 911991, 127. ¹
Tyve, or 1199, William de, 1119111991,
299, 211 919119, 214, 11. ’
[The arknovledgment 01 a 1091101
twenty 11191119 stom Will. de Tyve,
9011 01 Rich. de lyve, 19 111 MS,
119911. Β. xxiv. 1. 2 1.]

v.

1119, 01· Horta 19 Horae, qv.
Upton Warren, worcestershire ι
Houptone‚ given 101119919111, 72.

“ Uptone, recovered by Agelvy ΙΙ, 94.
Uptnn, alienatori by 0110, 97. ’
Upton, Williarn, prior 01 111999191, abbat 01

1199119111339.
Urban V, pope, granta that rlnly elected
ἶ . 91111019 01 ’1119911911 shall 119 atreo
sort> 9011111099, 297, 299. ’

¹ Urso, ie. Urso ‹i’Abitot‚ qv.

Utreoht [Trajeotnml 915, 316.

. v„

1191013199, Peter de, 58.

vercelli, 143,147.

Verdun, William de, 91111991 01 the bp. oi
Woroester, 129, 139.

Vineam, 8.,1119111101101111919911111, 275.

Virgil quoted, 97.

W·]

1191111911, 72, n. . ,

Weles: ,
battle with the Walrh, 58.
some 01919τοί9119 from Welee ordaineel
9111199119111, 277. ,

= Wallingiord, 281. ¹ ’

1199991919 09911999.. ’
Walter, biahop 01 Alba, 177. =
Walter, 909 0111111119, aprieat,¹ givet Swell

Major toEveoham, 721 , =

 

