INDEX.

ngin, 11,-88111.

11181181 181188 11818 his shrine 111118811-

lously punished, 45-8‚ 88-4.
another reliquary given in satisfaction,
ibid.
the shrine stripped 81 118 ornaments
by some ο1 the monks, 90.

378

Ermefred, 0r Ermesfred, monk 81 Evesham:

sent to oppose the bishop 81 Worces·
ter at Rome and dies there, 183,
188, 184, 888.

Ernald, 81 Bath [de Bathouia]:

81188818181 the bishop 81 Worcestcr
81 Rome,¹ 150.

-- restored and completed, 99, 100. Emggfjm :

-escaped destruction when 1118

181181 1811 111 1207, 221.

-·-- repaired by Marleberge‚ 889.

his arm obtained as a relic, 98.

oath sworn over 11, 242.

relics carried to Gloucester 181 in·
spection by queen Ε11111,317.

his history represented in 8 1118181,
889.

image 811 the abbey gate, 292.

festivals, 819 bis, 278.

“ Δ mentioned, 88, 84, 85, 88, 188, 148,
154, 188 818181, 188, 188, 181,
111, 118118, 118, 118,118,188,
181, 880.

[an altar 81 S. Egvvin, on the north

811881111811818, 1188 consecrated by .

Ralph‚ bishop 81 Ascalon and suff-
* ragan 81 Worcester, 8 Sept. 1588.
Cotton, Nero D. 111. 181. 848]
Elferd, abbot 81 Evesham, 77.
ultera, queen 81 Wignrund 81 Μ81818 :
’ “ 1888118881326.
1188118181 by her son Wistan from
- marrying Brifard, 328-9.

held part ο1 Bengeworth, 97.

Esegar, 0r Hesegar, Adam, 215, 1., 216, a.
Ethelbald, ο1 AEdilbald, king 81 Mercia 1

18881188818Ε188118111, 72, 73.

Ethelred, king 81 Μ81818, 2, 3, 4, 72, 73.

grants Eveshmn 18 ngin,9‚ 18, 71.
his gifts os 181118, &eq 18, 71. ·
becomes 8 monlr, 18.

anniversary‚ 219, n.

Ethelred, ο1 1111181181, king ο1 England,

41, 80, 88.

restores 8 1118888 at Maugersbury 18
Evesham, 71.

bribed by Godvin 18 give him pos·
8888181181 Evesham, 79.

gives it afterwards to bishops Agelsy
and AEthelstan, 80.

flees 18 Normandy, 81.

on his return appoints AElfward abbot
81 Evesham, ibid. ¹

gives Hampton 1ο Nomen, 84.

Ethelwold:

sent by ngin 18 obtain further privi-
leges 181 Evesham, 173.

lily, bishops of, 302 Euggeg Nosqhwfflfl Evenlode, worcestershire:

(Hugh).

Emma, queen 81 England, 81.
, [Daughter 18 Rich. I. 8111 818181 18
Rich. Π, dukes 81 1181188811. 1118818811

Erroneonsly described in the text
88 daughter 1ο duke Rohert.]
'Englandz
happiness in the reign 81 Edgar, 40.
king John cxpels all the Romans 8111
² 8881888188 their goods, 885.
English beer, 189.
181888118118188111 ’
· vision scen by him, 9, 18.
. hence the name 81 1188111118, 18.

¹ Eunilade given 18 Ε18811881, 73.

recovered by Agelvy 11, 85.
8118118181 111018, 97.

formerly called Hethourme, or Homme,
0,11, 11, 18.

the place where ngin 8881 the key
of hie fetters into the Aron, 2, 18.

grantedtoEgvrin,9,18.

1181811881 the B. Virgin seen there,

’ 8,18.

consecrated, 11, 2ο.
the foundation charter, 17-80.

⁷ derives its name 1881118188, 18.

 

