„ nvnnn. Ι 367

111116,Ι nichao, hishop 06 Aenon„ ·111,1,,,11,,,1,1,11,,-,,,,. ,
33911. eight 11111880112110 given by Alfene
Benediet, 0., 245. ' to his knights, 19. 3
Benediot, mle of S„ 20, 21 ,. 128, 171, recovered by Agelvy Π, 25.
176, 1811, 206, 2³7, 2³2, 214611. dienated by 060, 27.
Benediot, cardinal of Sosusanne, 162. ¹ 1292110291, 212, 214, 11·
Β211212111ο,158. . ¹ ,Byvyntm’ ²⁶³⁹
Ben‘ge, 304, ¹ Bishopsdom
Bengworth, worcestershire: , Bisepesdnnne given to bishop Wnlss
’ Bengvithegdven to ngin 72, 64. 31911190· ' '.
Beningvvrthe 2116112180, 11111 recovered [Apparently the 91²oe ⁰f that name ¹¹¹

’ by AElfward and Agelvy, 84-5, Stretdord-oanvon. Aoeording to
9425. Adhes’ - Andqumee of Woroester-

shire (neo. edit. p. 3411),Ι Bishemp·
, ton in ’ that oounty vves also for-
merly called Bishopsdon]
1111111, 01· 1311111, warenensem: ,
Budiford, land given to Eveshen, 72.
¹ alienatedby 060¹, 97. ,
Blekenhnrst‚ e hundred of' Woroj 866.

Bengevrthe, the oestle deotroyed 100.
Beningvrthe, again alienaoen by hp.
01691, Ἴ
¹ ¹ helf recovered by abbot· Walter, bnt ¹
. hnlf held by Urso, ibid.
assigned to the prior, 208. ,

1 themammbtainedbytheabbey’ ²33⁹ Blekesha=¹ [Blakesnll‚ in Wolverley,
,1116012121211,213,214,29ο, Ι ww] .

Ἰ294, 993, 299, 300, 306, 303, land given to Evesham, 75]
Benignohe 269, 11· ¹ ’ Blnnfrovn, Roger, 294.

' Benghevvorth‘e,304. ¹ Bleys, william de, bishopofWoroester, 225.
ohurchofHoly Trinity built there (?), 13010, Matidia, 290, ¹ ’ ’

81 , Bolognn, 14166119, 152, , ¹
Beorhtnlf, or Bertuff, king of Merena: Ἰ [At p, 147 the text reads in one plane

donatione to Evesham‚ 74. Ι Bogom (66, Bofflogne) for Bono.
nereford, or Borsord, q.v;¹ . ’ nin] ,.

Bonon, 0113211101, qv» ¹ ¹ ’ 2016161011,6126111111,215,,,.,1,1.

11211611, the barton in Eve'ehom, qv. · Bordesley, worcestershire, 214.

Bere-enda knight, and lavyer of 1111111, Boseo‚Wsslia1nde‚or Woeo', q.v.
employed by Merleberge as an ad· B0teler, or Butler, q.v.

· vocate at Rome,153'. ’ 861111,Α1,11,215,,,,6,·,,’21116. „ .
Besyn, 1111211196, nomn, Roheremonk of Evesham, 216, ,.,
81111, ’ . . 216‚21?. ¹ ¹ ’ .

copies obtained for the abbey, 99, 1⁰1· Bourton-ondhe-vvnter, Glouoeoterehire ε

Psalter‚ 268. ¹ Bnnton giventoEvenhnm, 12. 1
· ’ notes 011 the Psalms, 269· anone, Euneon, 262, 277, 267, 266.

, Isaiah and Ezekiel„glossed, 266. Burhton, held by Godvvin, 80.

Lamentations, glossed, 268. Buretun, 165,

Goepels, glossed, 268. Battum, 107. ,

21161101811121111116268· Burthone, 106, 212 bis, 229.

AllegoriaesnperVet.Test., 268. ¹ . Beroon‚102.· Ἴ
Β11111111,1121111611111112. Β11111101111, 212, 111 , ,

Bivinton given to Eveeham‚ 72. Βο1101111, seopulmede 285·

 

