¹ 1111111.

111 1111111111 marrim 11 11111111.

1 rna declinaret, per Mediolanum deviando 1111 faciens1

per aliquoi dies ibidem moram fecit, 11 posi Diem Oine-
rum Romam recessit.

Dc secando adcanto 1111111 monachi od 1111111111 dc
insidiis obbatis 11 coac occideret, 11 dc 1111111
qnos 11111 contro eccm 11 conveniam 1111111111

, Maleberge Quod quum mihivigilanii, quiores pro 111111 mihi

returns to

Rome in
March.

1111, innotesceret, magis 111111, 11 quamvis periculum
mihi 1111111111 11 1113111111 mihi 111111 undique,
111111 indui 1111111 virum 11, accinctis, renibus, accepto
bacuio in manibrio, confisus in Domino 11111 pede
1111111 snm eum. Ei quinio die poso 1111 ingressus
1111 civitatem, 0111111 Jsamen, vestibus divaricaiiS‚ 11
tamen in ipso ingressu porcae civitatis a quibusdam
ex famiiia 1111111 cognitus sum. Ego vero, quia valde.
1111111111 eum 111111 mea, dedi quandam 1111111111
pecuniae cuidam advocabo curiae quem prius noveram,
qui si abbas me comprehenderet dedii mihi fidem

· qnod me 1111111111. Ε1 111 securior saccus accessi ad

Ἰ1111111111
with 1111
abbot.

abbatem, 11 inveni enm Jaceniem in 11111, minuerat
1111111111111111111111 111 respondit 111111111111,
11 (1111111111 mihi 1111111 ejus 11 recederem 11 molestus
essem dominc 11ο; 111111111. In 11111111 1111111111]
assnmpdo mecum advocabo meo cum quibusdam testibus
11 11111111 111 eminus 111111 (11111111 11 viderent mc
ingredientem 11 1111111111 me 111111 egrederer, accessi
1111111111, petita 111111111111111111, 11 eo 11111111
111 respondit, 11 adjeci, “Domina si 111 (1111111111-
“1111 quum sim procurator 111111 nostrae 11 expensas
“ magnas fecer0, 11 111, 11111 decet, majores, 11111 1111
“ ecclesiae nosirae3 qnare 1111111 111 11 placei vobis quod
“moram faciam² vobiscum 11111 1111 de servientibus
“ vestris? Ipse vero 11111111 11111111 11 1111, 11 diarii,¹
“ Quum odic mo habeas 11 inimicus 1111111111 pro

1....-..-....-.-..-...--.. -., ... ,. .,-.—.—... .-.-..--,-

1]1ι11“1111]11111111,Μὸ. Ι ² jaciam] fatiam, MS.

 

