282 1111111111111111 nn 11111111.

’ '.,An 111111111111111 supertextamt Ῐ1Ε sex 11111111 duas
126361111111111] manipulis3 unam de serico violat' 1,1οο regibus
aureis et episeopis et floribus supertextis, et viridi
¹ examito subtectam, et aliam de diversis sericis 11
,diversis sou tis, manibus consutam Deput 11111 etiam ·
, oonventui ad anniversarium suum vigintr tisolidos de
a Ἴ terra Hugonis Bart tram de Bratforton, et eleemosynario
decem solidos de redditu m Evesham pauperibus
erogandos. Quum 111111 septem annis hano 1111111111
“ Hisdeaa prudenter 11 strenue gubernasset, feliciter migravit ad

’ Νο1.13

’ 1263 'Dominum idus N ovembns anno videlieet Domini
1111111111 11111111 ¹ ·

’ , Da oporibus 1111111111 de Wytoboroba

ι william 1111111111111111111111111119111111Η111111 vaeavit
{lfflhhst' 1111111111111111111111111111113 Tandem orrea festum
’ appointed 11111 ae 1011111 11 autumno, anno videlieet Domini 11111-

’ ξξξῗεέἔω 1111111 1111111, 11111 legatust Ottobonus apud Evesham ⁵

about t14 et constituit monachis 11111111Ι 11 abbatem dominum

Sept ¹²⁶⁶ Wiiiielmum de Wyteohurohe, quondam monaahum de η
Persohore, postea abbatem de Aloetur. Iste 111111111-
111111 et confirmavit sex 1111111 (11111111111 de
*Glouoetur . abbas ordinavit *et assignavit per, manus

„ bursariorum ¹conventus Eveshamiae ad opus ejusdem “
conuentus, de eeclesia de Honyborne nomine pen· '

¹ sionis annuatim percipiendas. Confirmavit etiam sexa-

, ginta et desem solidos annui 'redditus de novo inore-
mento fratris Reginaldi de Intebarue³ tuno saeristae
Eveshamiae, ad sustentationem unius oerei die noetu-

que ardentis in honore 111111 Wistani et ‘aliorum
1111111111, 11 unius lampadis . de noete ardentis in

Α ’ pulpito eoram oruoe3 et assignavit praedictum annuum
redditum officio sacristariae ad sustentationem praedia

..uma—nm...-

ι1111111110]1111111111115. 111.. ..11111] per multum
21111...1111111’1ι] om. Harl. tempus. Ibid. · =
3763, and 221 411111111] 1111111111111117631

 

