, ’111 ¹

Boys, 11111111111110101 Evesham :
1100111101 111111ογ, 293-299. ,
mentioned, 302.

Bradwell, 111 Broadwell.

, Bradweile, (1101111111279.

Β111111011, 11 Ieigh, worcestershire ι
’ 311111011111111, 72.
reeorered by Agelwy ΙΙ, 95.
1111111111] 010, 97. ’
¹ Bracae, Giies de, bishop 01 Η1111011, 123
11111101101, Raiph de, 281.
Β111111, S, 263. t
Brettorton, worcestershire z =
giren 1021111111, 72.
111110111211, 213, a„ 218, aa, 261,
mmmmmm
¹¹ 111 chapel tricesimoniacally 011, 241,
= 242.
s Β1111011011296.
Pajneshadiond, 290.
Bridge, 01 11 Ponte, Wiiiianr, and Eva his
- daughter, 215, n„ 272.ἦ
Β1111 Fitz-Earl, 01 hita-Ocnus (filius
’ 0011111111
gisttoEresham, 75.
Britard, or Britfard, a noble 01 Μ11011 :
· Ἴ conspires against Wiatan, 327.
1111111111 in his design 10 marry
’ queen Etfleda, 318-9.
= 111111111111 Wistan,331.
strcck with medaeas, 1111.
Bri 111111, 01 Britthmar, abbot 01 11111111, ’
80. ,
11001111 landa unjustly held by God-
rrin, 81.
Β111101,295 hia. Ι
Β111111111101111100 01 Canterburyz J
¹ assents 10 ngin’s appoinhnent 10,
“ worcester, 4. Ἴ
convenas the 001101101 Α1011111, 11, ,
25. - .
wrote an account 01 111 1011111101
01 Evesharn, 17, 18, 20.
· subscribes ngin’s charter, 20.
‘mmnffinwafflwn
Ἴ imm
Broadarell, Glaucestershire 2
Bradrrell given to 21111111, 72, 325.

’ · 111111.

’ Β101111111, Gioucestarshir'e-c'ont ·

redeemed from Canute', 83.
1111110111, 105, Ι1111, 118, 119, 209,
'fflwfflmfflmfflmwr
287. 2
Brokhampton, John de, abbat 01 Ereshamr ’
account 01 his abbacy, 283-9.
Brome, King’s, Bittord, Warrrickshire z
given to Eresham, 72.
,recovered by Agelwy Π, 95.Ι
= ahenatedby 010, 97.
Bromisgrorc, Richard‚ 11101 01 Eresham,
338. ἰ
Brown, Margery, London, wife 01 Thomas
, Β1011,302.
Brnerne, Cistercian abhcy, 0110111111,
mma

= Buckingham, John, hishop 01 1110011 t¹

1011101111111101 Ombresiey, 299.
consecratas 11101211101, 304.

Β1111011, eae Bitford.

Bulet, 01 1111111111, 211.

Β11111011 [Warwickshirc 1] giren to
1111111111, 72.

Β11111, Sir Thomas, 1111111101 Nicholns,

¹309.
hesmona-ule, 215, a. f
Β111, Beorin, 01 Β101111, Wiliianr, 211. “

“ Β11101,111Βο11101, -
Β11111, Albert ι

donatione 11 11111111, 75.

= Bussei, Richard ι

, donationstoEresham,75.
ansel, Robert, Penwortham, 213.
11111111111111
donaticas 10 21111111, 75.
Β110111 [Ο11111111], Wiliiam, 307. = Ι
Butler, Adoro, or 11 Βο11111, 278, 290. ¹

Ὶ(1.

Oagecote giren 1ο bishop Wulstan 01
Worc, 90.

Oanbelang, or Cambrnlang. Ernald, 101,
214, 0.,111.

0111111110, cardinal Lana, 340.

 

