0000100011 10011110 0001001110, 153

101100 11101111 partibus meliores, magistrum ’ 1110110111), 1205,
Meraudum Hispanum, quem 000100 tempere conciliil The advo.
Ἴ vidi episcopum, qui nulii mortali 0111101111 0110000101011111111,
10110 temporie habebatur secundus. Hune quum regeret ffirm-
⁹ 00110100 Bononiae domiuus 11111110111011010 Romam 011101- ge'
0101, 01010111 ibi pro domino rege 01 episeopieAngliae
¹ ’0011110 monachos 0001001100000 super jure eligendi
Oanbuarieusem arehiepiscopum. Ε1 alium, quendam
1111011001 1011110111 Papiensem‚ Berbrandum 1101111110, ” ,
domiuum 1000111, qui nulli 101100 Lumbardiae' peeb
dominum Aeeouem 111 jure 010111110101101010000110100.
Ηο110 monaehi (1001001100 0110101001, 01010111 pro 010

g iu praedieba eausa 0011110 dominum regem 01 episeopus

R Angliae. Ea eum 1110 duobus 1000100101130000100010-

quam Romam 1011110111. Habui 0110111 100010110111 Petrum
Beneventanum, capellanum domini papae, 000100 001-
1111010111 01 episcopum Perbueneem, qui primus habebatur
10101 advocatos euriae ; 001 01 magistrum Willielmum,
provincialem 0101100111 domini 00000110111; hae usus
0001010 01 per 10100 1000011000 0001010 001100110001001,
quod 0111010010111 001. Ε1 1011 prime quah‘beb die 0011-
01010111 quinquaginba 0011100 Ρ101111101101010, 00001110 01
’101110 quadraginta, quarto 11011111 Ε1 quum 0011-
00010101 adversarius 1100101 qued 0011101100οω 01 copiam ¹
advocaborum, respondit domiuus papa subridend0‚
' “ Nunquam Ἰ1101011 011001 eopia advocatorum incuria
“ Romana ;”’01 praecepit 01 dicerem. ‘

De 0110110011000110011100 ,11οο100 monaehi ,010
00010011011011000101000010 0101101111.

Tune 000, jam pridem cognescens quia curia 11100110- 1111110-
quio 00010101, flens 01 01010110 dixi, “ Pater 0011010,ξξῐξ1ξ3
“ 000100011ἰο philosophorum 1100110,1101001100101112 001110-

· “ 1110111100 01 rhetorum eoloribue, lingua prae 11111010

concilii] consilii, MS. Ι mareoticorum] dialetieorum, MS:

 

