,, 1111111111 111111111111111111, 191» ’

’ scriptio, tomen dolui quod 111 defectum 1111111111111

Ἴ Ι1111 11 suppleret, 11 non potens cohibere linguam mecon,
prae tristitie, dixi, “Pater 111111, 11 plenitudine potes-

“tctis 111111 11111, 11 ideo omnic licent vobis, sed

“secundum Jura civilio eliis judicibus nonlicet de
“his quae desunt advocacie supplere de 11111, 1111 , ’
“ 11111111111111.Η Et dominus popa, “Falsum est3¹
“ immo et de fecto et dejure licet 111111111ΡΡ1111.μ
Et compescui labio rnec‚qua1nvissenti1·em me grove- The ques
tum, quio nisi dominus popo de 111111111111Ρ1111111111,8010101ΡΓΘ
praescriptionem tuti sine dubio 111 causo obtinrdssemus. meir-educo
Tunc proecepit dominus pape quod recederemus 11 Ρο11 diffinim-
,Γ paucos dies dedit nobis dominum Guolarn diaconuroexamina-

cardinalem, inter cardinales 11 jure 111111 peritissimum, iffi? some

¹ super interruptionibus prescriptionis nostroe auditorem 1111111·-

1 In quq 11111 bene astitit mihi magister Adam Sortes qanque

quin in attestationibus 1111 valde expeditus, veluti annual,

qui interfuerat rn Angl 11 disputationi super eisdem 11111611151918

, judicio possessorio. Quum vero permultos dies cornmferredto

proedicto 111111111111111111111,111111111 sunt multae qquqisqqq

interruptiones praescriptionis 11111111 111 11111111111111111101111111 ¹

nostris, et scriptis alleget tionibusu utriusque partis super {ici 13Ξὲ e

J eisdem et facte relet‘ etrone od dominum papam, per Sanseun]
ipsius interlocut' tronem deice sunt tnobis lit terae com iffiff g

’ munes sub hoc formo 1 ³F⁰b¹²⁰⁶2

Formo 1111111111 deuicta-pope 11111 jurisdictione
1111, 18. ·

innocentius episcopus, servus servorum Dei, ’11111111111111111Ι
fratribus nliensi et Rofensi episcopis 11 magistro B, canonico· .
Londoniarurn,solute1n et apost oblicum benedictionem Auditis ,

t 1111111111 attestationibus instrumentis et allegationibus 111
111111 qnae 11111111· inter venerabilem fratrem nost rum Wigor
nensem 1Ρ1111Ρ111111 tdilectnrn filiurn eveshamensem abbat etrn
super ecclesiis 111 11111 111Ε11111111111111111111111111 epi

¹' 1111111] 8111 qo. auditore, ct snpra. ’ ¹

 

