11111011. 371

y Coughton, Warvviekshire: DomesdnyBookr
¹ -' 00011111, the houses of the knights 01 10101101101111101110110111001110111-
Ε1011011100101011,98. lus wintonensis, 97.
, · Coothnnn, 211. Dominio, prior of Eveslrrm:
comedisses Mnester, Lateran, London, life 01 Egvin abridged by Marle·
= Reedlng. berge, 1.

„ courtenay, Willinm, arehhishop 01 Can· -1001111.,1101111100100,39. .
’ terbury: wrote a book on 1110 miracles 011110
, ¹ 01100111101011011Ε1001001,11111010- B.Virgin, 320.
, pelled, 306. Donnington, Glouoestershirer
¹ 0101110111, or Cremsot, 01 1110011011, 215 Donnintone given to Evesheso, 72.
his. Donyntoun, 235.
’ (11011011,Β1,0110101Ε1100110111,76,203. 11011]1110110,295,29Β. = .
= shrine made 1] Μο1111], st. Donnington, or Donynton, Walter, 235.
J ’-- uninjured 1] the 1011 01 the Dornford, Wootton, Oxfordshlre.
Ϊ 101101, 224. Dernford given 1ο Eveshnm, 74.
³ -··- mentioned, 271. Deorneford recovered 1] Agelwy 11,

³ his relies tested 1] lire, 323. 95.

1 translation 01 his bones to 0 shrine in alienated 1] bp. Odo, 97.
the ehnreh, 324. ¹ Dorsington‚ 111110, in Welford‚ Glouoester·

s 01011111, Adam, 214. shire: ἵ
· Credon, M„ widow 0f Adam, 212, ῃ, given 1ο 1110010111, 72.
ξ’ (1110ρὶ11,111110;, ’ recovered 1] Agelvvy 11, 95.
(1011011011 to Essem, 75, alieneted hy Odo, 975

’ , (11οο1110, 01 (10111110, John, (immega, 215, Droitvvioh, Wordestershire:
· 0., 216. 111110111110 emptorum, 72.

Groydon,232, , Sele, giventoEvesham, 73.

Ι Cutnlf, abbot of Evesham, 76. ἓέᾚᾞέἑέωγ odo, 97, Ἴ

Wittone, given 1] king Ethelbald in

Wltlvffilrffobtainedby 01101 Agelvy,

, κ D' [gt-en 1] 1111101, A.D. 1016, when

Deilesford,w010est0rshire; his son Alnet 10001110 0 monk 01

, givento Eveshnrn,73. . Ε]00111111111)011100110],101.1771,
1 recovered oy Agelwy 11, oo. ¹ whereafimheraeeountinrivend
Deileonta, alienated 1] Odo, 91. Dunstan, arohhishop oflinnterbury, 77, 78.

Dones, the, 38, 81, 82, Dykun, John, 30⁰.

Daniel, 1. ,

1 1111111129. ¹

1 Democritus glven to the 111101],267.

” Damaskene. , E. ·

Derbyshn’re, 9ο. ‚

3 'Derllnguseote see Tredington. 1101011111, 1110110111, 215, o.
1)ἰ19θ110011)1,1101111,209,211,219. 1101110 Streono: ¹

¹ D⁰ffil¹ss 1101111011, 01 kin to 01101 110110]οε 1111110 putto death with his knights

’ his 1100111127. . 1)](10111110,84. 2 s
ΑΑ

 

